\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Street Network}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Street Network}{15}{section.3.1}
\contentsline {subsection}{What is the Street Network?}{18}{section*.3}
\contentsline {subsection}{use cases}{21}{section*.4}
\contentsline {subsection}{Building the Geometron Terminal}{27}{section*.5}
\contentsline {subsection}{The Operators}{29}{section*.6}
\contentsline {subsection}{Psychogeography}{29}{section*.7}
\contentsline {subsection}{Domains}{29}{section*.8}
\contentsline {subsection}{Street Market}{29}{section*.9}
\contentsline {subsection}{Coffee Shops and Pubs}{29}{section*.10}
\contentsline {subsection}{Scaling Up}{29}{section*.11}
\contentsline {subsection}{Domains}{32}{section*.12}
\contentsline {subsection}{Terminals}{32}{section*.13}
\contentsline {subsection}{Laptops}{32}{section*.14}
\contentsline {chapter}{\chapternumberline {4}Code}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Code}{33}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{39}{chapter.5}
\contentsline {subsection}{Create a scroll}{40}{section*.15}
\contentsline {subsection}{Edit a scroll}{41}{section*.16}
\contentsline {subsection}{copy a scroll from another place online}{41}{section*.17}
\contentsline {subsection}{link to a scroll from a scroll}{42}{section*.18}
\contentsline {subsection}{Delete Scrolls}{42}{section*.19}
\contentsline {subsection}{Some technical details and use of Math}{43}{section*.20}
\contentsline {subsection}{Code structure}{43}{section*.21}
\contentsline {subsection}{LaTeX workflow}{44}{section*.22}
\contentsline {chapter}{\chapternumberline {6}Maps}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Maps}{45}{section.6.1}
\contentsline {subsection}{Deletion}{47}{section*.23}
\contentsline {subsection}{Replication}{47}{section*.24}
\contentsline {subsection}{Map editor Icon Meanings}{48}{section*.25}
\contentsline {chapter}{\chapternumberline {7}Feeds}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Feeds}{49}{section.7.1}
\contentsline {subsection}{\href {globalimagefeed.html}{Global Image Feed}}{50}{section*.26}
\contentsline {subsection}{\href {linkfeed.html}{Link Feed}}{50}{section*.27}
\contentsline {subsection}{\href {chaosfeed.html}{Chaos Feed}}{52}{section*.28}
\contentsline {subsection}{\href {iconfeed.html}{Icon Feed}}{52}{section*.29}
\contentsline {subsection}{\href {symbolfeed.html}{Symbol Feed}}{53}{section*.30}
\contentsline {subsection}{\href {wall.html}{Wall}}{53}{section*.31}
\contentsline {chapter}{\chapternumberline {8}Symbols}{54}{chapter.8}
\contentsline {section}{\numberline {8.1}Geometron}{59}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{74}{chapter.9}
\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{74}{section.9.1}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{76}{chapter.10}
\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{76}{section.10.1}
\contentsline {chapter}{\chapternumberline {11}Machine Control}{80}{chapter.11}
\contentsline {section}{\numberline {11.1}Machine Control}{80}{section.11.1}
\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{81}{chapter.12}
\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{81}{section.12.1}
\contentsline {chapter}{\chapternumberline {13}Ontology}{83}{chapter.13}
\contentsline {section}{\numberline {13.1}Ontology}{83}{section.13.1}
\contentsline {section}{\numberline {13.2}On Self-Replicating Sets}{87}{section.13.2}
\contentsline {subsubsection}{2020}{87}{section*.32}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{87}{section*.33}
\contentsline {subsection}{2. Self-Replication in Human society}{93}{section*.34}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{100}{section*.35}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{104}{section*.36}
\contentsline {subsubsection}{Motivation and definitions}{104}{section*.37}
\contentsline {subsubsection}{This Set}{110}{section*.38}
\contentsline {subsubsection}{Code and replication of code}{112}{section*.39}
\contentsline {subsubsection}{Server replication}{114}{section*.40}
\contentsline {subsubsection}{Pdf document}{117}{section*.41}
\contentsline {subsection}{5. Generalization and Social Implications}{117}{section*.42}
\contentsline {chapter}{\chapternumberline {14}Trash Robot}{121}{chapter.14}
\contentsline {section}{\numberline {14.1}Trash Robot}{121}{section.14.1}
\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{124}{chapter.15}
\contentsline {section}{\numberline {15.1}Full Stack Geometron}{124}{section.15.1}
