\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{118}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{118}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{119}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{120}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{121}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{122}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{123}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{123}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{124}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{125}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{126}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{126}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{127}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{128}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{129}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{130}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{131}{figure.9.17}
\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{132}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{133}{figure.9.19}
\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{134}{figure.9.20}
\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{135}{figure.9.21}
\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{136}{figure.9.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{140}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{141}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{142}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{143}{figure.10.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces controller}}{153}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces xyzprobe}}{156}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces basicmovements}}{157}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces actions05xx}}{158}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces printerblockdiagram}}{159}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces buildingwallrobot}}{160}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces eblblockdiagram}}{161}{figure.11.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces actions3d}}{163}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces whimsycastle}}{164}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces whimsycastleturret}}{165}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces whimsycastlespelling}}{166}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces shapebuilding1}}{167}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces shapebuilding2}}{168}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces robot0500}}{169}{figure.12.7}
\contentsline {figure}{\numberline {12.8}{\ignorespaces trashrobot3d}}{170}{figure.12.8}
\contentsline {figure}{\numberline {12.9}{\ignorespaces angles}}{171}{figure.12.9}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces artboxelements}}{214}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces artboxtriangle}}{215}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces artboxtriangle}}{216}{figure.14.3}
\contentsline {figure}{\numberline {14.4}{\ignorespaces artboxtnet}}{217}{figure.14.4}
\contentsline {figure}{\numberline {14.5}{\ignorespaces artboxassembly}}{218}{figure.14.5}
\contentsline {figure}{\numberline {14.6}{\ignorespaces artboxrainbowskin}}{219}{figure.14.6}
\contentsline {figure}{\numberline {14.7}{\ignorespaces artboxhole}}{220}{figure.14.7}
\contentsline {figure}{\numberline {14.8}{\ignorespaces artboxtie}}{221}{figure.14.8}
\contentsline {figure}{\numberline {14.9}{\ignorespaces artboxcopy}}{222}{figure.14.9}
\addvspace {10pt}
