\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{14}{chapter.2}
\contentsline {subsection}{The Book of Geometron}{29}{section*.3}
\contentsline {chapter}{\chapternumberline {3}Street Network}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Street Network}{33}{section.3.1}
\contentsline {subsection}{The Humble but Mighty Raspberry Pi: Network Backbone}{33}{section*.4}
\contentsline {subsection}{What is the Street Network?}{36}{section*.5}
\contentsline {subsection}{Users}{40}{section*.6}
\contentsline {subsection}{Building the Geometron Terminal/Server}{53}{section*.7}
\contentsline {subsection}{The Operators}{54}{section*.8}
\contentsline {subsection}{Psychogeography}{55}{section*.9}
\contentsline {subsection}{Domains}{56}{section*.10}
\contentsline {subsection}{Street Market}{56}{section*.11}
\contentsline {subsection}{Coffee Shops and Pubs}{56}{section*.12}
\contentsline {subsection}{Scaling Up}{56}{section*.13}
\contentsline {subsection}{Domains}{59}{section*.14}
\contentsline {subsection}{Terminals}{59}{section*.15}
\contentsline {subsection}{Laptops}{59}{section*.16}
\contentsline {chapter}{\chapternumberline {4}Code}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}Code}{60}{section.4.1}
\contentsline {subsection}{Philosophy}{61}{section*.17}
\contentsline {subsection}{Code Structure}{66}{section*.18}
\contentsline {subsection}{Chaos feed}{88}{section*.19}
\contentsline {subsection}{Example: Duality App}{88}{section*.20}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{90}{chapter.5}
\contentsline {subsection}{Create a scroll}{91}{section*.21}
\contentsline {subsection}{Edit a scroll}{92}{section*.22}
\contentsline {subsection}{copy a scroll from another place online}{92}{section*.23}
\contentsline {subsection}{link to a scroll from a scroll}{93}{section*.24}
\contentsline {subsection}{Delete Scrolls}{94}{section*.25}
\contentsline {subsection}{Some technical details and use of Math}{94}{section*.26}
\contentsline {subsection}{Code structure}{95}{section*.27}
\contentsline {subsection}{\LaTeX workflow}{95}{section*.28}
\contentsline {subsection}{use cases}{96}{section*.29}
\contentsline {chapter}{\chapternumberline {6}Maps}{98}{chapter.6}
\contentsline {section}{\numberline {6.1}Maps}{98}{section.6.1}
\contentsline {subsection}{Deletion}{101}{section*.30}
\contentsline {subsection}{Replication}{101}{section*.31}
\contentsline {subsection}{Map editor Icon Meanings}{101}{section*.32}
\contentsline {subsection}{Examples}{101}{section*.33}
\contentsline {subsection}{conclusions}{103}{section*.34}
\contentsline {chapter}{\chapternumberline {7}Feeds}{104}{chapter.7}
\contentsline {section}{\numberline {7.1}Feeds}{104}{section.7.1}
\contentsline {subsection}{\href {globalimagefeed.html}{Global Image Feed}}{105}{section*.35}
\contentsline {subsection}{\href {linkfeed.html}{Link Feed}}{106}{section*.36}
\contentsline {subsection}{\href {chaosfeed.html}{Chaos Feed}}{107}{section*.37}
\contentsline {subsection}{\href {iconfeed.html}{Icon Feed}}{107}{section*.38}
\contentsline {subsection}{\href {symbolfeed.html}{Symbol Feed}}{108}{section*.39}
\contentsline {subsection}{\href {wall.html}{Wall}}{108}{section*.40}
\contentsline {chapter}{\chapternumberline {8}Symbols}{109}{chapter.8}
\contentsline {section}{\numberline {8.1}Geometron}{114}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{129}{chapter.9}
\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{129}{section.9.1}
\contentsline {subsection}{Style}{129}{section*.41}
\contentsline {subsection}{Graphics Setup}{133}{section*.42}
\contentsline {subsection}{The Shape Stack}{136}{section*.43}
\contentsline {subsection}{laser cut designs}{149}{section*.44}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{151}{chapter.10}
\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{151}{section.10.1}
\contentsline {chapter}{\chapternumberline {11}Machine Control}{159}{chapter.11}
\contentsline {section}{\numberline {11.1}Machine Control}{159}{section.11.1}
\contentsline {subsection}{democratization of machines}{159}{section*.45}
\contentsline {subsection}{Structure}{166}{section*.46}
\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{169}{section*.47}
\contentsline {subsection}{The wall robot}{169}{section*.48}
\contentsline {subsection}{Microfabrication and Nanofabrication}{169}{section*.49}
\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{177}{chapter.12}
\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{177}{section.12.1}
\contentsline {subsection}{Structure, Definitions and Formats}{177}{section*.50}
\contentsline {subsection}{Icons and Trash Robot}{186}{section*.51}
\contentsline {subsection}{Rotations and Higher Dimensions}{190}{section*.52}
\contentsline {chapter}{\chapternumberline {13}Full Stack Geometron}{195}{chapter.13}
\contentsline {section}{\numberline {13.1}Full Stack Geometron}{195}{section.13.1}
\contentsline {subsection}{Goals}{195}{section*.53}
\contentsline {chapter}{\chapternumberline {14}Ontology}{201}{chapter.14}
\contentsline {section}{\numberline {14.1}Ontology}{201}{section.14.1}
\contentsline {section}{\numberline {14.2}On Self-Replicating Sets}{204}{section.14.2}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{204}{section*.54}
\contentsline {subsection}{2. Self-Replication in Human society}{211}{section*.55}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{217}{section*.56}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{221}{section*.57}
\contentsline {subsubsection}{Motivation and definitions}{221}{section*.58}
\contentsline {subsubsection}{This Set}{228}{section*.59}
\contentsline {subsubsection}{Code and replication of code}{230}{section*.60}
\contentsline {subsubsection}{Server replication}{231}{section*.61}
\contentsline {subsubsection}{Pdf document}{234}{section*.62}
\contentsline {subsection}{5. Generalization and Social Implications}{235}{section*.63}
\contentsline {chapter}{\chapternumberline {15}Trash Robot}{239}{chapter.15}
\contentsline {section}{\numberline {15.1}Trash Robot}{239}{section.15.1}
\contentsline {subsection}{What is Trash Robot?}{239}{section*.64}
\contentsline {subsection}{The Operator}{242}{section*.65}
\contentsline {subsection}{The Open Brand}{242}{section*.66}
\contentsline {subsection}{The ArtBox}{242}{section*.67}
\contentsline {subsection}{Laser Cut Acrylic}{253}{section*.68}
\contentsline {subsection}{skeletron}{254}{section*.69}
\contentsline {subsection}{textiles}{254}{section*.70}
\contentsline {subsection}{The icon token printer robot}{255}{section*.71}
\contentsline {subsection}{Arduino Generic Shield}{263}{section*.72}
