\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{98}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{98}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{99}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{100}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{101}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{102}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{103}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{103}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{104}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{105}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{106}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{106}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{107}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{108}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{109}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{110}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{111}{figure.9.17}
\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{112}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{113}{figure.9.19}
\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{114}{figure.9.20}
\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{115}{figure.9.21}
\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{116}{figure.9.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{120}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{121}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{122}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{123}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces estrogendiagram}}{124}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces estrogenspelling}}{125}{figure.10.6}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces controller}}{136}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces xyzprobe}}{139}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces basicmovements}}{140}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces actions05xx}}{141}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces printerblockdiagram}}{142}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces buildingwallrobot}}{143}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces eblblockdiagram}}{144}{figure.12.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces actions3d}}{147}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces shapebuilding1}}{149}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces shapebuilding2}}{150}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces whimsycastleturret}}{155}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces whimsycastlespelling}}{156}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces whimsycastle}}{157}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces robot0500}}{160}{figure.13.7}
\contentsline {figure}{\numberline {13.8}{\ignorespaces trashrobot3d}}{161}{figure.13.8}
\contentsline {figure}{\numberline {13.9}{\ignorespaces angles}}{163}{figure.13.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {16.1}{\ignorespaces artboxelements}}{213}{figure.16.1}
\contentsline {figure}{\numberline {16.2}{\ignorespaces artboxtriangle}}{214}{figure.16.2}
\contentsline {figure}{\numberline {16.3}{\ignorespaces artboxtriangle}}{215}{figure.16.3}
\contentsline {figure}{\numberline {16.4}{\ignorespaces artboxtnet}}{216}{figure.16.4}
\contentsline {figure}{\numberline {16.5}{\ignorespaces artboxassembly}}{217}{figure.16.5}
\contentsline {figure}{\numberline {16.6}{\ignorespaces artboxrainbowskin}}{218}{figure.16.6}
\contentsline {figure}{\numberline {16.7}{\ignorespaces artboxhole}}{219}{figure.16.7}
\contentsline {figure}{\numberline {16.8}{\ignorespaces artboxtie}}{220}{figure.16.8}
\contentsline {figure}{\numberline {16.9}{\ignorespaces artboxcopy}}{221}{figure.16.9}
\contentsline {figure}{\numberline {16.10}{\ignorespaces trashtie}}{225}{figure.16.10}
\contentsline {figure}{\numberline {16.11}{\ignorespaces flag}}{226}{figure.16.11}
\contentsline {figure}{\numberline {16.12}{\ignorespaces flagtrashrobot}}{227}{figure.16.12}
\contentsline {figure}{\numberline {16.13}{\ignorespaces alphabet}}{228}{figure.16.13}
\contentsline {figure}{\numberline {16.14}{\ignorespaces alphabet}}{229}{figure.16.14}
