\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{130}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{130}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{131}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{132}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{133}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{134}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{135}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{135}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{136}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{137}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{138}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{138}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{139}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{140}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{141}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{142}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{143}{figure.9.17}
\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{144}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{145}{figure.9.19}
\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{146}{figure.9.20}
\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{147}{figure.9.21}
\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{148}{figure.9.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{152}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{153}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{154}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{155}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces estrogendiagram}}{156}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces estrogenspelling}}{157}{figure.10.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces controller}}{167}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces xyzprobe}}{170}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces basicmovements}}{171}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces actions05xx}}{172}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces printerblockdiagram}}{173}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces buildingwallrobot}}{174}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces eblblockdiagram}}{175}{figure.11.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces actions3d}}{178}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces shapebuilding1}}{180}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces shapebuilding2}}{181}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces whimsycastleturret}}{186}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces whimsycastlespelling}}{187}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces whimsycastle}}{188}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces robot0500}}{191}{figure.12.7}
\contentsline {figure}{\numberline {12.8}{\ignorespaces trashrobot3d}}{192}{figure.12.8}
\contentsline {figure}{\numberline {12.9}{\ignorespaces angles}}{194}{figure.12.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {15.1}{\ignorespaces artboxelements}}{244}{figure.15.1}
\contentsline {figure}{\numberline {15.2}{\ignorespaces artboxtriangle}}{245}{figure.15.2}
\contentsline {figure}{\numberline {15.3}{\ignorespaces artboxtriangle}}{246}{figure.15.3}
\contentsline {figure}{\numberline {15.4}{\ignorespaces artboxtnet}}{247}{figure.15.4}
\contentsline {figure}{\numberline {15.5}{\ignorespaces artboxassembly}}{248}{figure.15.5}
\contentsline {figure}{\numberline {15.6}{\ignorespaces artboxrainbowskin}}{249}{figure.15.6}
\contentsline {figure}{\numberline {15.7}{\ignorespaces artboxhole}}{250}{figure.15.7}
\contentsline {figure}{\numberline {15.8}{\ignorespaces artboxtie}}{251}{figure.15.8}
\contentsline {figure}{\numberline {15.9}{\ignorespaces artboxcopy}}{252}{figure.15.9}
\contentsline {figure}{\numberline {15.10}{\ignorespaces trashtie}}{256}{figure.15.10}
\contentsline {figure}{\numberline {15.11}{\ignorespaces flag}}{257}{figure.15.11}
\contentsline {figure}{\numberline {15.12}{\ignorespaces flagtrashrobot}}{258}{figure.15.12}
\contentsline {figure}{\numberline {15.13}{\ignorespaces alphabet}}{259}{figure.15.13}
\contentsline {figure}{\numberline {15.14}{\ignorespaces alphabet}}{260}{figure.15.14}
