\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{114}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{114}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{115}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{116}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{117}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{118}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{119}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{119}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{120}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{121}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{122}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{122}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{123}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{124}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{125}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{126}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{127}{figure.9.17}
\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{128}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{129}{figure.9.19}
\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{130}{figure.9.20}
\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{131}{figure.9.21}
\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{132}{figure.9.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{136}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{137}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{138}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{139}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces estrogendiagram}}{140}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces estrogenspelling}}{141}{figure.10.6}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces controller}}{152}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces xyzprobe}}{155}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces basicmovements}}{156}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces actions05xx}}{157}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces printerblockdiagram}}{158}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces buildingwallrobot}}{159}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces eblblockdiagram}}{160}{figure.12.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces actions3d}}{163}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces shapebuilding1}}{165}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces shapebuilding2}}{166}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces whimsycastleturret}}{171}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces whimsycastlespelling}}{172}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces whimsycastle}}{173}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces robot0500}}{176}{figure.13.7}
\contentsline {figure}{\numberline {13.8}{\ignorespaces trashrobot3d}}{177}{figure.13.8}
\contentsline {figure}{\numberline {13.9}{\ignorespaces angles}}{179}{figure.13.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {17.1}{\ignorespaces artboxelements}}{230}{figure.17.1}
\contentsline {figure}{\numberline {17.2}{\ignorespaces artboxtriangle}}{231}{figure.17.2}
\contentsline {figure}{\numberline {17.3}{\ignorespaces artboxtriangle}}{232}{figure.17.3}
\contentsline {figure}{\numberline {17.4}{\ignorespaces artboxtnet}}{233}{figure.17.4}
\contentsline {figure}{\numberline {17.5}{\ignorespaces artboxassembly}}{234}{figure.17.5}
\contentsline {figure}{\numberline {17.6}{\ignorespaces artboxrainbowskin}}{235}{figure.17.6}
\contentsline {figure}{\numberline {17.7}{\ignorespaces artboxhole}}{236}{figure.17.7}
\contentsline {figure}{\numberline {17.8}{\ignorespaces artboxtie}}{237}{figure.17.8}
\contentsline {figure}{\numberline {17.9}{\ignorespaces artboxcopy}}{238}{figure.17.9}
\contentsline {figure}{\numberline {17.10}{\ignorespaces trashtie}}{242}{figure.17.10}
\contentsline {figure}{\numberline {17.11}{\ignorespaces flag}}{243}{figure.17.11}
\contentsline {figure}{\numberline {17.12}{\ignorespaces flagtrashrobot}}{244}{figure.17.12}
\contentsline {figure}{\numberline {17.13}{\ignorespaces alphabet}}{245}{figure.17.13}
\contentsline {figure}{\numberline {17.14}{\ignorespaces alphabet}}{246}{figure.17.14}
