\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organic Media}{14}{section.2.1}}
\newlabel{organic-media}{{\M@TitleReference {2.1}{Organic Media}}{14}{Organic Media}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Trash Robot}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Geometron}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{The Book of Geometron}{22}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{26}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Street Network}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{The Humble but Mighty Raspberry Pi: Network Backbone}{26}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{29}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Users}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Building the Geometron Terminal/Server}{46}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{The Operators}{47}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Psychogeography}{48}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Domains}{49}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Street Market}{49}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Coffee Shops and Pubs}{49}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Scaling Up}{49}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Domains}{52}{section*.16}}
\newlabel{domains}{{\M@TitleReference {3.1}{Domains}}{52}{Domains}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Terminals}{52}{section*.17}}
\newlabel{terminals}{{\M@TitleReference {3.1}{Terminals}}{52}{Terminals}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Laptops}{52}{section*.18}}
\newlabel{laptops}{{\M@TitleReference {3.1}{Laptops}}{52}{Laptops}{section*.18}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Code}{53}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{53}{section.4.1}}
\newlabel{code}{{\M@TitleReference {4.1}{Code}}{53}{Code}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Philosophy}{54}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Code Structure}{59}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Chaos feed}{81}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Example: Duality App}{81}{section*.22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{83}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{84}{section*.23}}
\newlabel{create-a-scroll}{{\M@TitleReference {5}{Create a scroll}}{84}{Create a scroll}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{85}{section*.24}}
\newlabel{edit-a-scroll}{{\M@TitleReference {5}{Edit a scroll}}{85}{Edit a scroll}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{85}{section*.25}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {5}{copy a scroll from another place online}}{85}{copy a scroll from another place online}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{86}{section*.26}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {5}{link to a scroll from a scroll}}{86}{link to a scroll from a scroll}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{87}{section*.27}}
\newlabel{delete-scrolls}{{\M@TitleReference {5}{Delete Scrolls}}{87}{Delete Scrolls}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{87}{section*.28}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {5}{Some technical details and use of Math}}{87}{Some technical details and use of Math}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{88}{section*.29}}
\newlabel{code-structure}{{\M@TitleReference {5}{Code structure}}{88}{Code structure}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX  workflow}{88}{section*.30}}
\newlabel{latex-workflow}{{\M@TitleReference {5}{\LaTeX  workflow}}{88}{\LaTeX workflow}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{use cases}{89}{section*.31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Maps}{91}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maps}{91}{section.6.1}}
\newlabel{maps}{{\M@TitleReference {6.1}{Maps}}{91}{Maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{94}{section*.32}}
\newlabel{deletion}{{\M@TitleReference {6.1}{Deletion}}{94}{Deletion}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{94}{section*.33}}
\newlabel{replication}{{\M@TitleReference {6.1}{Replication}}{94}{Replication}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{94}{section*.34}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {6.1}{Map editor Icon Meanings}}{94}{Map editor Icon Meanings}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{94}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{conclusions}{96}{section*.36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Feeds}{97}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feeds}{97}{section.7.1}}
\newlabel{feeds}{{\M@TitleReference {7.1}{Feeds}}{97}{Feeds}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{98}{section*.37}}
\newlabel{global-image-feed}{{\M@TitleReference {7.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{98}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{99}{section*.38}}
\newlabel{link-feed}{{\M@TitleReference {7.1}{\href  {linkfeed.html}{Link Feed}}}{99}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{100}{section*.39}}
\newlabel{chaos-feed}{{\M@TitleReference {7.1}{\href  {chaosfeed.html}{Chaos Feed}}}{100}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{100}{section*.40}}
\newlabel{icon-feed}{{\M@TitleReference {7.1}{\href  {iconfeed.html}{Icon Feed}}}{100}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{101}{section*.41}}
\newlabel{symbol-feed}{{\M@TitleReference {7.1}{\href  {symbolfeed.html}{Symbol Feed}}}{101}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{101}{section*.42}}
\newlabel{wall}{{\M@TitleReference {7.1}{\href  {wall.html}{Wall}}}{101}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.42}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{102}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{107}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{107}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{122}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{122}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{Style}{122}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{123}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{123}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{124}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{125}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{126}{figure.9.5}}
\@writefile{toc}{\contentsline {subsection}{Graphics Setup}{126}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{127}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{128}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{128}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{129}{figure.9.9}}
\@writefile{toc}{\contentsline {subsection}{The Shape Stack}{129}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{130}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{131}{figure.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{131}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{132}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{133}{figure.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{134}{figure.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{135}{figure.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{136}{figure.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{137}{figure.9.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{138}{figure.9.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{139}{figure.9.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{140}{figure.9.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{141}{figure.9.22}}
\@writefile{toc}{\contentsline {subsection}{laser cut designs}{142}{section*.46}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{144}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{144}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{145}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{146}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{147}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{148}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces estrogendiagram}}{149}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces estrogenspelling}}{150}{figure.10.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Machine Control}{152}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Machine Control}{152}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{democratization of machines}{152}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Structure}{159}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces controller}}{160}{figure.11.1}}
\@writefile{toc}{\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{162}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{The wall robot}{162}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Microfabrication and Nanofabrication}{162}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces xyzprobe}}{163}{figure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces basicmovements}}{164}{figure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces actions05xx}}{165}{figure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces printerblockdiagram}}{166}{figure.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces buildingwallrobot}}{167}{figure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces eblblockdiagram}}{168}{figure.11.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{170}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{170}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{Structure, Definitions and Formats}{170}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces actions3d}}{171}{figure.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces shapebuilding1}}{173}{figure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces shapebuilding2}}{174}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces whimsycastleturret}}{179}{figure.12.4}}
\@writefile{toc}{\contentsline {subsection}{Icons and Trash Robot}{179}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces whimsycastlespelling}}{180}{figure.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces whimsycastle}}{181}{figure.12.6}}
\@writefile{toc}{\contentsline {subsection}{Rotations and Higher Dimensions}{183}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces robot0500}}{184}{figure.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces trashrobot3d}}{185}{figure.12.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces angles}}{187}{figure.12.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Full Stack Geometron}{188}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Full Stack Geometron}{188}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{Goals}{188}{section*.55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Ontology}{194}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Ontology}{194}{section.14.1}}
\newlabel{ontology}{{\M@TitleReference {14.1}{Ontology}}{194}{Ontology}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}On Self-Replicating Sets}{197}{section.14.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {14.2}{On Self-Replicating Sets}}{197}{On Self-Replicating Sets}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{197}{section*.56}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {14.2}{1. Computer Science and the Theory of Self-Replication}}{197}{1. Computer Science and the Theory of Self-Replication}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{204}{section*.57}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {14.2}{2. Self-Replication in Human society}}{204}{2. Self-Replication in Human society}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{210}{section*.58}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {14.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{210}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{214}{section*.59}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {14.2}{4. Self Replicating Sets/Documents}}{214}{4. Self Replicating Sets/Documents}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{214}{section*.60}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {14.2}{Motivation and definitions}}{214}{Motivation and definitions}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{221}{section*.61}}
\newlabel{this-set}{{\M@TitleReference {14.2}{This Set}}{221}{This Set}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{223}{section*.62}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {14.2}{Code and replication of code}}{223}{Code and replication of code}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{224}{section*.63}}
\newlabel{server-replication}{{\M@TitleReference {14.2}{Server replication}}{224}{Server replication}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{227}{section*.64}}
\newlabel{pdf-document}{{\M@TitleReference {14.2}{Pdf document}}{227}{Pdf document}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{228}{section*.65}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {14.2}{5. Generalization and Social Implications}}{228}{5. Generalization and Social Implications}{section*.65}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Trash Robot}{232}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Trash Robot}{232}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{What is Trash Robot?}{232}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{The Operator}{235}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{The Open Brand}{235}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{The ArtBox}{235}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces artboxelements}}{237}{figure.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces artboxtriangle}}{238}{figure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces artboxtriangle}}{239}{figure.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces artboxtnet}}{240}{figure.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces artboxassembly}}{241}{figure.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces artboxrainbowskin}}{242}{figure.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces artboxhole}}{243}{figure.15.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces artboxtie}}{244}{figure.15.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces artboxcopy}}{245}{figure.15.9}}
\@writefile{toc}{\contentsline {subsection}{Laser Cut Acrylic}{246}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{skeletron}{247}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{textiles}{247}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{The icon token printer robot}{248}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces trashtie}}{249}{figure.15.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces flag}}{250}{figure.15.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces flagtrashrobot}}{251}{figure.15.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces alphabet}}{252}{figure.15.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces alphabet}}{253}{figure.15.14}}
\@writefile{toc}{\contentsline {subsection}{Arduino Generic Shield}{256}{section*.74}}
\memsetcounter{lastsheet}{266}
\memsetcounter{lastpage}{258}
