\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Street Network}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Street Network}{14}{section.3.1}
\contentsline {subsection}{What is the Street Network?}{17}{section*.3}
\contentsline {subsection}{Building the Geometron Terminal}{17}{section*.4}
\contentsline {subsection}{The Operators}{17}{section*.5}
\contentsline {subsection}{Psychogeography}{17}{section*.6}
\contentsline {subsection}{Domains}{17}{section*.7}
\contentsline {subsection}{Coffee Shops and Pubs}{17}{section*.8}
\contentsline {subsection}{Scaling Up}{17}{section*.9}
\contentsline {subsection}{Domains}{20}{section*.10}
\contentsline {subsection}{Terminals}{20}{section*.11}
\contentsline {subsection}{Laptops}{20}{section*.12}
\contentsline {chapter}{\chapternumberline {4}Code}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Code}{22}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{28}{chapter.5}
\contentsline {subsection}{Create a scroll}{29}{section*.13}
\contentsline {subsection}{Edit a scroll}{30}{section*.14}
\contentsline {subsection}{copy a scroll from another place online}{30}{section*.15}
\contentsline {subsection}{link to a scroll from a scroll}{31}{section*.16}
\contentsline {subsection}{Delete Scrolls}{31}{section*.17}
\contentsline {subsection}{Some technical details and use of Math}{32}{section*.18}
\contentsline {subsection}{Code structure}{32}{section*.19}
\contentsline {subsection}{LaTeX workflow}{33}{section*.20}
\contentsline {chapter}{\chapternumberline {6}Maps}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Maps}{34}{section.6.1}
\contentsline {subsection}{Deletion}{36}{section*.21}
\contentsline {subsection}{Replication}{36}{section*.22}
\contentsline {subsection}{Map editor Icon Meanings}{37}{section*.23}
\contentsline {chapter}{\chapternumberline {7}Feeds}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Feeds}{38}{section.7.1}
\contentsline {subsection}{\href {globalimagefeed.html}{Global Image Feed}}{39}{section*.24}
\contentsline {subsection}{\href {linkfeed.html}{Link Feed}}{39}{section*.25}
\contentsline {subsection}{\href {chaosfeed.html}{Chaos Feed}}{41}{section*.26}
\contentsline {subsection}{\href {iconfeed.html}{Icon Feed}}{41}{section*.27}
\contentsline {subsection}{\href {symbolfeed.html}{Symbol Feed}}{42}{section*.28}
\contentsline {subsection}{\href {wall.html}{Wall}}{42}{section*.29}
\contentsline {chapter}{\chapternumberline {8}Symbols}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Geometron}{48}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{63}{chapter.9}
\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{63}{section.9.1}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{65}{chapter.10}
\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{65}{section.10.1}
\contentsline {chapter}{\chapternumberline {11}Machine Control}{67}{chapter.11}
\contentsline {section}{\numberline {11.1}Machine Control}{67}{section.11.1}
\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{68}{chapter.12}
\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{68}{section.12.1}
\contentsline {chapter}{\chapternumberline {13}Ontology}{70}{chapter.13}
\contentsline {section}{\numberline {13.1}Ontology}{70}{section.13.1}
\contentsline {section}{\numberline {13.2}On Self-Replicating Sets}{74}{section.13.2}
\contentsline {subsubsection}{2020}{74}{section*.30}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{74}{section*.31}
\contentsline {subsection}{2. Self-Replication in Human society}{80}{section*.32}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{87}{section*.33}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{91}{section*.34}
\contentsline {subsubsection}{Motivation and definitions}{91}{section*.35}
\contentsline {subsubsection}{This Set}{97}{section*.36}
\contentsline {subsubsection}{Code and replication of code}{99}{section*.37}
\contentsline {subsubsection}{Server replication}{101}{section*.38}
\contentsline {subsubsection}{Pdf document}{104}{section*.39}
\contentsline {subsection}{5. Generalization and Social Implications}{104}{section*.40}
\contentsline {chapter}{\chapternumberline {14}Trash Robot}{108}{chapter.14}
\contentsline {section}{\numberline {14.1}Trash Robot}{108}{section.14.1}
\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{111}{chapter.15}
\contentsline {section}{\numberline {15.1}Full Stack Geometron}{111}{section.15.1}
