\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}}
\newlabel{organic-media}{{\M@TitleReference {2.1}{Organic Media}}{10}{Organic Media}{section.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trash Robot/ Geometron Street Network}{13}{section.3.1}}
\newlabel{trash-robot-geometron-street-network}{{\M@TitleReference {3.1}{Trash Robot/ Geometron Street Network}}{13}{Trash Robot/ Geometron Street Network}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Domains}{16}{section*.3}}
\newlabel{domains}{{\M@TitleReference {3.1}{Domains}}{16}{Domains}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Terminals}{16}{section*.4}}
\newlabel{terminals}{{\M@TitleReference {3.1}{Terminals}}{16}{Terminals}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Laptops}{16}{section*.5}}
\newlabel{laptops}{{\M@TitleReference {3.1}{Laptops}}{16}{Laptops}{section*.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Code}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{17}{section.4.1}}
\newlabel{code}{{\M@TitleReference {4.1}{Code}}{17}{Code}{section.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{23}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{24}{section*.6}}
\newlabel{create-a-scroll}{{\M@TitleReference {5}{Create a scroll}}{24}{Create a scroll}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{25}{section*.7}}
\newlabel{edit-a-scroll}{{\M@TitleReference {5}{Edit a scroll}}{25}{Edit a scroll}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{25}{section*.8}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {5}{copy a scroll from another place online}}{25}{copy a scroll from another place online}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{26}{section*.9}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {5}{link to a scroll from a scroll}}{26}{link to a scroll from a scroll}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{26}{section*.10}}
\newlabel{delete-scrolls}{{\M@TitleReference {5}{Delete Scrolls}}{26}{Delete Scrolls}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{27}{section*.11}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {5}{Some technical details and use of Math}}{27}{Some technical details and use of Math}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{27}{section*.12}}
\newlabel{code-structure}{{\M@TitleReference {5}{Code structure}}{27}{Code structure}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{LaTeX workflow}{28}{section*.13}}
\newlabel{latex-workflow}{{\M@TitleReference {5}{LaTeX workflow}}{28}{LaTeX workflow}{section*.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Maps}{29}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maps}{29}{section.6.1}}
\newlabel{maps}{{\M@TitleReference {6.1}{Maps}}{29}{Maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{31}{section*.14}}
\newlabel{deletion}{{\M@TitleReference {6.1}{Deletion}}{31}{Deletion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{31}{section*.15}}
\newlabel{replication}{{\M@TitleReference {6.1}{Replication}}{31}{Replication}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{32}{section*.16}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {6.1}{Map editor Icon Meanings}}{32}{Map editor Icon Meanings}{section*.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Feeds}{33}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feeds}{33}{section.7.1}}
\newlabel{feeds}{{\M@TitleReference {7.1}{Feeds}}{33}{Feeds}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{34}{section*.17}}
\newlabel{global-image-feed}{{\M@TitleReference {7.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{34}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{34}{section*.18}}
\newlabel{link-feed}{{\M@TitleReference {7.1}{\href  {linkfeed.html}{Link Feed}}}{34}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{36}{section*.19}}
\newlabel{chaos-feed}{{\M@TitleReference {7.1}{\href  {chaosfeed.html}{Chaos Feed}}}{36}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{36}{section*.20}}
\newlabel{icon-feed}{{\M@TitleReference {7.1}{\href  {iconfeed.html}{Icon Feed}}}{36}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{37}{section*.21}}
\newlabel{symbol-feed}{{\M@TitleReference {7.1}{\href  {symbolfeed.html}{Symbol Feed}}}{37}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{37}{section*.22}}
\newlabel{wall}{{\M@TitleReference {7.1}{\href  {wall.html}{Wall}}}{37}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.22}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{38}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{43}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{43}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{58}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{58}{section.9.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{60}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{60}{section.10.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Machine Control}{62}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Machine Control}{62}{section.11.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{63}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{63}{section.12.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Ontology}{65}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ontology}{65}{section.13.1}}
\newlabel{ontology}{{\M@TitleReference {13.1}{Ontology}}{65}{Ontology}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}On Self-Replicating Sets}{68}{section.13.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {13.2}{On Self-Replicating Sets}}{68}{On Self-Replicating Sets}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2020}{68}{section*.23}}
\newlabel{section}{{\M@TitleReference {13.2}{2020}}{68}{2020}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{68}{section*.24}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {13.2}{1. Computer Science and the Theory of Self-Replication}}{68}{1. Computer Science and the Theory of Self-Replication}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{74}{section*.25}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {13.2}{2. Self-Replication in Human society}}{74}{2. Self-Replication in Human society}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{81}{section*.26}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {13.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{81}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{85}{section*.27}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {13.2}{4. Self Replicating Sets/Documents}}{85}{4. Self Replicating Sets/Documents}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{85}{section*.28}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {13.2}{Motivation and definitions}}{85}{Motivation and definitions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{91}{section*.29}}
\newlabel{this-set}{{\M@TitleReference {13.2}{This Set}}{91}{This Set}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{93}{section*.30}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {13.2}{Code and replication of code}}{93}{Code and replication of code}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{95}{section*.31}}
\newlabel{server-replication}{{\M@TitleReference {13.2}{Server replication}}{95}{Server replication}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{98}{section*.32}}
\newlabel{pdf-document}{{\M@TitleReference {13.2}{Pdf document}}{98}{Pdf document}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{98}{section*.33}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {13.2}{5. Generalization and Social Implications}}{98}{5. Generalization and Social Implications}{section*.33}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Trash Robot}{102}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Trash Robot}{102}{section.14.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{103}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Full Stack Geometron}{103}{section.15.1}}
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{103}
