\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Street Network}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Trash Robot/ Geometron Street Network}{13}{section.3.1}
\contentsline {subsection}{Domains}{16}{section*.3}
\contentsline {subsection}{Terminals}{16}{section*.4}
\contentsline {subsection}{Laptops}{16}{section*.5}
\contentsline {chapter}{\chapternumberline {4}Code}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Code}{17}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{23}{chapter.5}
\contentsline {subsection}{Create a scroll}{24}{section*.6}
\contentsline {subsection}{Edit a scroll}{25}{section*.7}
\contentsline {subsection}{copy a scroll from another place online}{25}{section*.8}
\contentsline {subsection}{link to a scroll from a scroll}{26}{section*.9}
\contentsline {subsection}{Delete Scrolls}{26}{section*.10}
\contentsline {subsection}{Some technical details and use of Math}{27}{section*.11}
\contentsline {subsection}{Code structure}{27}{section*.12}
\contentsline {subsection}{LaTeX workflow}{28}{section*.13}
\contentsline {chapter}{\chapternumberline {6}Maps}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Maps}{29}{section.6.1}
\contentsline {subsection}{Deletion}{31}{section*.14}
\contentsline {subsection}{Replication}{31}{section*.15}
\contentsline {subsection}{Map editor Icon Meanings}{32}{section*.16}
\contentsline {chapter}{\chapternumberline {7}Feeds}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Feeds}{33}{section.7.1}
\contentsline {subsection}{\href {globalimagefeed.html}{Global Image Feed}}{34}{section*.17}
\contentsline {subsection}{\href {linkfeed.html}{Link Feed}}{34}{section*.18}
\contentsline {subsection}{\href {chaosfeed.html}{Chaos Feed}}{36}{section*.19}
\contentsline {subsection}{\href {iconfeed.html}{Icon Feed}}{36}{section*.20}
\contentsline {subsection}{\href {symbolfeed.html}{Symbol Feed}}{37}{section*.21}
\contentsline {subsection}{\href {wall.html}{Wall}}{37}{section*.22}
\contentsline {chapter}{\chapternumberline {8}Symbols}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}Geometron}{43}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}Ontology}{58}{chapter.9}
\contentsline {section}{\numberline {9.1}Ontology}{58}{section.9.1}
\contentsline {section}{\numberline {9.2}On Self-Replicating Sets}{61}{section.9.2}
\contentsline {subsubsection}{2020}{61}{section*.23}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{61}{section*.24}
\contentsline {subsection}{2. Self-Replication in Human society}{67}{section*.25}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{74}{section*.26}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{78}{section*.27}
\contentsline {subsubsection}{Motivation and definitions}{78}{section*.28}
\contentsline {subsubsection}{This Set}{84}{section*.29}
\contentsline {subsubsection}{Code and replication of code}{86}{section*.30}
\contentsline {subsubsection}{Server replication}{88}{section*.31}
\contentsline {subsubsection}{Pdf document}{91}{section*.32}
\contentsline {subsection}{5. Generalization and Social Implications}{91}{section*.33}
