\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{16}{chapter.2}
\contentsline {subsection}{The Book of Geometron}{31}{section*.3}
\contentsline {chapter}{\chapternumberline {3}Street Network}{38}{chapter.3}
\contentsline {subsection}{What is the Street Network?}{38}{section*.4}
\contentsline {subsection}{Users}{42}{section*.5}
\contentsline {subsection}{Trash Robot}{53}{section*.6}
\contentsline {chapter}{\chapternumberline {4}Servers}{60}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{68}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Feeds}{86}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Maps}{97}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Symbols}{110}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{135}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{164}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Action Geometry}{185}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Printers}{211}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}Geometron in 3d and Beyond}{225}{chapter.13}
\contentsline {section}{\numberline {13.1}Geometron in 3d and Beyond}{225}{section.13.1}
\contentsline {subsection}{Structure, Definitions and Formats}{225}{section*.7}
\contentsline {subsection}{Icons and Trash Robot}{234}{section*.8}
\contentsline {subsection}{Rotations and Higher Dimensions}{238}{section*.9}
\contentsline {chapter}{\chapternumberline {14}Magic}{243}{chapter.14}
\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{252}{chapter.15}
\contentsline {section}{\numberline {15.1}Full Stack Geometron}{252}{section.15.1}
\contentsline {subsection}{Goals}{252}{section*.10}
