\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{14}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{The Book of Geometron}{29}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{33}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Street Network}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{The Humble but Mighty Raspberry Pi: Network Backbone}{33}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{36}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Users}{40}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Building the Geometron Terminal/Server}{53}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{The Operators}{54}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Psychogeography}{55}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Domains}{56}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Street Market}{56}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Coffee Shops and Pubs}{56}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Scaling Up}{56}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Domains}{59}{section*.14}}
\newlabel{domains}{{\M@TitleReference {3.1}{Domains}}{59}{Domains}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Terminals}{59}{section*.15}}
\newlabel{terminals}{{\M@TitleReference {3.1}{Terminals}}{59}{Terminals}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Laptops}{59}{section*.16}}
\newlabel{laptops}{{\M@TitleReference {3.1}{Laptops}}{59}{Laptops}{section*.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Code}{60}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{60}{section.4.1}}
\newlabel{code}{{\M@TitleReference {4.1}{Code}}{60}{Code}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Philosophy}{61}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Code Structure}{66}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Chaos feed}{88}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Example: Duality App}{88}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{90}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{91}{section*.21}}
\newlabel{create-a-scroll}{{\M@TitleReference {5}{Create a scroll}}{91}{Create a scroll}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{92}{section*.22}}
\newlabel{edit-a-scroll}{{\M@TitleReference {5}{Edit a scroll}}{92}{Edit a scroll}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{92}{section*.23}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {5}{copy a scroll from another place online}}{92}{copy a scroll from another place online}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{93}{section*.24}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {5}{link to a scroll from a scroll}}{93}{link to a scroll from a scroll}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{94}{section*.25}}
\newlabel{delete-scrolls}{{\M@TitleReference {5}{Delete Scrolls}}{94}{Delete Scrolls}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{94}{section*.26}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {5}{Some technical details and use of Math}}{94}{Some technical details and use of Math}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{95}{section*.27}}
\newlabel{code-structure}{{\M@TitleReference {5}{Code structure}}{95}{Code structure}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX  workflow}{95}{section*.28}}
\newlabel{latex-workflow}{{\M@TitleReference {5}{\LaTeX  workflow}}{95}{\LaTeX workflow}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{use cases}{96}{section*.29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Maps}{98}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maps}{98}{section.6.1}}
\newlabel{maps}{{\M@TitleReference {6.1}{Maps}}{98}{Maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{101}{section*.30}}
\newlabel{deletion}{{\M@TitleReference {6.1}{Deletion}}{101}{Deletion}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{101}{section*.31}}
\newlabel{replication}{{\M@TitleReference {6.1}{Replication}}{101}{Replication}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{101}{section*.32}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {6.1}{Map editor Icon Meanings}}{101}{Map editor Icon Meanings}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{101}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{conclusions}{103}{section*.34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Feeds}{104}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feeds}{104}{section.7.1}}
\newlabel{feeds}{{\M@TitleReference {7.1}{Feeds}}{104}{Feeds}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{105}{section*.35}}
\newlabel{global-image-feed}{{\M@TitleReference {7.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{105}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{106}{section*.36}}
\newlabel{link-feed}{{\M@TitleReference {7.1}{\href  {linkfeed.html}{Link Feed}}}{106}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{107}{section*.37}}
\newlabel{chaos-feed}{{\M@TitleReference {7.1}{\href  {chaosfeed.html}{Chaos Feed}}}{107}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{107}{section*.38}}
\newlabel{icon-feed}{{\M@TitleReference {7.1}{\href  {iconfeed.html}{Icon Feed}}}{107}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{108}{section*.39}}
\newlabel{symbol-feed}{{\M@TitleReference {7.1}{\href  {symbolfeed.html}{Symbol Feed}}}{108}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{108}{section*.40}}
\newlabel{wall}{{\M@TitleReference {7.1}{\href  {wall.html}{Wall}}}{108}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.40}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{109}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{114}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{114}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{129}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{129}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{Style}{129}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{130}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{130}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{131}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{132}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{133}{figure.9.5}}
\@writefile{toc}{\contentsline {subsection}{Graphics Setup}{133}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{134}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{135}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{135}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{136}{figure.9.9}}
\@writefile{toc}{\contentsline {subsection}{The Shape Stack}{136}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{137}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{138}{figure.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{138}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{139}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{140}{figure.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{141}{figure.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{142}{figure.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{143}{figure.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{144}{figure.9.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{145}{figure.9.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{146}{figure.9.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{147}{figure.9.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{148}{figure.9.22}}
\@writefile{toc}{\contentsline {subsection}{laser cut designs}{149}{section*.44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{151}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{151}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{152}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{153}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{154}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{155}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces estrogendiagram}}{156}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces estrogenspelling}}{157}{figure.10.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Machine Control}{159}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Machine Control}{159}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{democratization of machines}{159}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Structure}{166}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces controller}}{167}{figure.11.1}}
\@writefile{toc}{\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{169}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{The wall robot}{169}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Microfabrication and Nanofabrication}{169}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces xyzprobe}}{170}{figure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces basicmovements}}{171}{figure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces actions05xx}}{172}{figure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces printerblockdiagram}}{173}{figure.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces buildingwallrobot}}{174}{figure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces eblblockdiagram}}{175}{figure.11.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{177}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{177}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{Structure, Definitions and Formats}{177}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces actions3d}}{178}{figure.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces shapebuilding1}}{180}{figure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces shapebuilding2}}{181}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces whimsycastleturret}}{186}{figure.12.4}}
\@writefile{toc}{\contentsline {subsection}{Icons and Trash Robot}{186}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces whimsycastlespelling}}{187}{figure.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces whimsycastle}}{188}{figure.12.6}}
\@writefile{toc}{\contentsline {subsection}{Rotations and Higher Dimensions}{190}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces robot0500}}{191}{figure.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces trashrobot3d}}{192}{figure.12.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces angles}}{194}{figure.12.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Full Stack Geometron}{195}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Full Stack Geometron}{195}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{Goals}{195}{section*.53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Ontology}{201}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Ontology}{201}{section.14.1}}
\newlabel{ontology}{{\M@TitleReference {14.1}{Ontology}}{201}{Ontology}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}On Self-Replicating Sets}{204}{section.14.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {14.2}{On Self-Replicating Sets}}{204}{On Self-Replicating Sets}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{204}{section*.54}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {14.2}{1. Computer Science and the Theory of Self-Replication}}{204}{1. Computer Science and the Theory of Self-Replication}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{211}{section*.55}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {14.2}{2. Self-Replication in Human society}}{211}{2. Self-Replication in Human society}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{217}{section*.56}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {14.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{217}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{221}{section*.57}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {14.2}{4. Self Replicating Sets/Documents}}{221}{4. Self Replicating Sets/Documents}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{221}{section*.58}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {14.2}{Motivation and definitions}}{221}{Motivation and definitions}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{228}{section*.59}}
\newlabel{this-set}{{\M@TitleReference {14.2}{This Set}}{228}{This Set}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{230}{section*.60}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {14.2}{Code and replication of code}}{230}{Code and replication of code}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{231}{section*.61}}
\newlabel{server-replication}{{\M@TitleReference {14.2}{Server replication}}{231}{Server replication}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{234}{section*.62}}
\newlabel{pdf-document}{{\M@TitleReference {14.2}{Pdf document}}{234}{Pdf document}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{235}{section*.63}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {14.2}{5. Generalization and Social Implications}}{235}{5. Generalization and Social Implications}{section*.63}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Trash Robot}{239}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Trash Robot}{239}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{What is Trash Robot?}{239}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{The Operator}{242}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{The Open Brand}{242}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{The ArtBox}{242}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces artboxelements}}{244}{figure.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces artboxtriangle}}{245}{figure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces artboxtriangle}}{246}{figure.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces artboxtnet}}{247}{figure.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces artboxassembly}}{248}{figure.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces artboxrainbowskin}}{249}{figure.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces artboxhole}}{250}{figure.15.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces artboxtie}}{251}{figure.15.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces artboxcopy}}{252}{figure.15.9}}
\@writefile{toc}{\contentsline {subsection}{Laser Cut Acrylic}{253}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{skeletron}{254}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{textiles}{254}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{The icon token printer robot}{255}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces trashtie}}{256}{figure.15.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces flag}}{257}{figure.15.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces flagtrashrobot}}{258}{figure.15.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces alphabet}}{259}{figure.15.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces alphabet}}{260}{figure.15.14}}
\@writefile{toc}{\contentsline {subsection}{Arduino Generic Shield}{263}{section*.72}}
\memsetcounter{lastsheet}{273}
\memsetcounter{lastpage}{265}
