\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{14}{chapter.2}
\contentsline {subsection}{The Book of Geometron}{29}{section*.3}
\contentsline {chapter}{\chapternumberline {3}Street Network}{34}{chapter.3}
\contentsline {subsection}{What is the Street Network?}{34}{section*.4}
\contentsline {subsection}{Users}{38}{section*.5}
\contentsline {subsection}{Trash Robot}{49}{section*.6}
\contentsline {chapter}{\chapternumberline {4}Servers}{51}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{59}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Feeds}{77}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Maps}{88}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Symbols}{101}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{123}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{149}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Action Geometry}{170}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Machine Control}{171}{chapter.12}
\contentsline {section}{\numberline {12.1}Machine Control}{171}{section.12.1}
\contentsline {subsection}{democratization of machines}{171}{section*.7}
\contentsline {subsection}{Structure}{178}{section*.8}
\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{181}{section*.9}
\contentsline {subsection}{The wall robot}{181}{section*.10}
\contentsline {subsection}{Microfabrication and Nanofabrication}{181}{section*.11}
\contentsline {chapter}{\chapternumberline {13}Geometron in 3d and Beyond}{189}{chapter.13}
\contentsline {section}{\numberline {13.1}Geometron in 3d and Beyond}{189}{section.13.1}
\contentsline {subsection}{Structure, Definitions and Formats}{189}{section*.12}
\contentsline {subsection}{Icons and Trash Robot}{198}{section*.13}
\contentsline {subsection}{Rotations and Higher Dimensions}{202}{section*.14}
\contentsline {chapter}{\chapternumberline {14}Full Stack Geometron}{207}{chapter.14}
\contentsline {section}{\numberline {14.1}Full Stack Geometron}{207}{section.14.1}
\contentsline {subsection}{Goals}{207}{section*.15}
\contentsline {chapter}{\chapternumberline {15}Ontology}{213}{chapter.15}
\contentsline {section}{\numberline {15.1}Ontology}{213}{section.15.1}
\contentsline {section}{\numberline {15.2}On Self-Replicating Sets}{216}{section.15.2}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{216}{section*.16}
\contentsline {subsection}{2. Self-Replication in Human society}{223}{section*.17}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{229}{section*.18}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{233}{section*.19}
\contentsline {subsubsection}{Motivation and definitions}{233}{section*.20}
\contentsline {subsubsection}{This Set}{240}{section*.21}
\contentsline {subsubsection}{Code and replication of code}{242}{section*.22}
\contentsline {subsubsection}{Server replication}{243}{section*.23}
\contentsline {subsubsection}{Pdf document}{246}{section*.24}
\contentsline {subsection}{5. Generalization and Social Implications}{247}{section*.25}
\contentsline {chapter}{\chapternumberline {16}Icons}{251}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Trash Robot}{252}{chapter.17}
\contentsline {section}{\numberline {17.1}Trash Robot}{252}{section.17.1}
\contentsline {subsection}{What is Trash Robot?}{252}{section*.26}
\contentsline {subsection}{The Operator}{255}{section*.27}
\contentsline {subsection}{The Open Brand}{255}{section*.28}
\contentsline {subsection}{The ArtBox}{255}{section*.29}
\contentsline {subsection}{Laser Cut Acrylic}{266}{section*.30}
\contentsline {subsection}{skeletron}{267}{section*.31}
\contentsline {subsection}{textiles}{267}{section*.32}
\contentsline {subsection}{The icon token printer robot}{268}{section*.33}
\contentsline {subsection}{Arduino Generic Shield}{276}{section*.34}
