\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}}
\newlabel{organic-media}{{\M@TitleReference {2.1}{Organic Media}}{10}{Organic Media}{section.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Street Network}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{use cases}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Building the Geometron Terminal/Server}{28}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{The Operators}{30}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Psychogeography}{30}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Domains}{30}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Street Market}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Coffee Shops and Pubs}{30}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Scaling Up}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Domains}{33}{section*.12}}
\newlabel{domains}{{\M@TitleReference {3.1}{Domains}}{33}{Domains}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Terminals}{33}{section*.13}}
\newlabel{terminals}{{\M@TitleReference {3.1}{Terminals}}{33}{Terminals}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Laptops}{33}{section*.14}}
\newlabel{laptops}{{\M@TitleReference {3.1}{Laptops}}{33}{Laptops}{section*.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Code}{34}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{34}{section.4.1}}
\newlabel{code}{{\M@TitleReference {4.1}{Code}}{34}{Code}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Philosophy}{35}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Structure}{38}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{55}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{56}{section*.17}}
\newlabel{create-a-scroll}{{\M@TitleReference {5}{Create a scroll}}{56}{Create a scroll}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{57}{section*.18}}
\newlabel{edit-a-scroll}{{\M@TitleReference {5}{Edit a scroll}}{57}{Edit a scroll}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{57}{section*.19}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {5}{copy a scroll from another place online}}{57}{copy a scroll from another place online}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{58}{section*.20}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {5}{link to a scroll from a scroll}}{58}{link to a scroll from a scroll}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{58}{section*.21}}
\newlabel{delete-scrolls}{{\M@TitleReference {5}{Delete Scrolls}}{58}{Delete Scrolls}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{59}{section*.22}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {5}{Some technical details and use of Math}}{59}{Some technical details and use of Math}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{59}{section*.23}}
\newlabel{code-structure}{{\M@TitleReference {5}{Code structure}}{59}{Code structure}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{LaTeX workflow}{60}{section*.24}}
\newlabel{latex-workflow}{{\M@TitleReference {5}{LaTeX workflow}}{60}{LaTeX workflow}{section*.24}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Maps}{61}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maps}{61}{section.6.1}}
\newlabel{maps}{{\M@TitleReference {6.1}{Maps}}{61}{Maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{64}{section*.25}}
\newlabel{deletion}{{\M@TitleReference {6.1}{Deletion}}{64}{Deletion}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{64}{section*.26}}
\newlabel{replication}{{\M@TitleReference {6.1}{Replication}}{64}{Replication}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{64}{section*.27}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {6.1}{Map editor Icon Meanings}}{64}{Map editor Icon Meanings}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{64}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{conclusions}{66}{section*.29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Feeds}{67}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feeds}{67}{section.7.1}}
\newlabel{feeds}{{\M@TitleReference {7.1}{Feeds}}{67}{Feeds}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{68}{section*.30}}
\newlabel{global-image-feed}{{\M@TitleReference {7.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{68}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{68}{section*.31}}
\newlabel{link-feed}{{\M@TitleReference {7.1}{\href  {linkfeed.html}{Link Feed}}}{68}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{70}{section*.32}}
\newlabel{chaos-feed}{{\M@TitleReference {7.1}{\href  {chaosfeed.html}{Chaos Feed}}}{70}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{70}{section*.33}}
\newlabel{icon-feed}{{\M@TitleReference {7.1}{\href  {iconfeed.html}{Icon Feed}}}{70}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{71}{section*.34}}
\newlabel{symbol-feed}{{\M@TitleReference {7.1}{\href  {symbolfeed.html}{Symbol Feed}}}{71}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{71}{section*.35}}
\newlabel{wall}{{\M@TitleReference {7.1}{\href  {wall.html}{Wall}}}{71}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.35}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{72}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{77}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{77}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{92}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{92}{section.9.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{94}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{94}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{95}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{96}{figure.10.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Machine Control}{98}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Machine Control}{98}{section.11.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{99}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{99}{section.12.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Ontology}{101}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ontology}{101}{section.13.1}}
\newlabel{ontology}{{\M@TitleReference {13.1}{Ontology}}{101}{Ontology}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}On Self-Replicating Sets}{105}{section.13.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {13.2}{On Self-Replicating Sets}}{105}{On Self-Replicating Sets}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2020}{105}{section*.36}}
\newlabel{section}{{\M@TitleReference {13.2}{2020}}{105}{2020}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{105}{section*.37}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {13.2}{1. Computer Science and the Theory of Self-Replication}}{105}{1. Computer Science and the Theory of Self-Replication}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{111}{section*.38}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {13.2}{2. Self-Replication in Human society}}{111}{2. Self-Replication in Human society}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{118}{section*.39}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {13.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{118}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{122}{section*.40}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {13.2}{4. Self Replicating Sets/Documents}}{122}{4. Self Replicating Sets/Documents}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{122}{section*.41}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {13.2}{Motivation and definitions}}{122}{Motivation and definitions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{128}{section*.42}}
\newlabel{this-set}{{\M@TitleReference {13.2}{This Set}}{128}{This Set}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{130}{section*.43}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {13.2}{Code and replication of code}}{130}{Code and replication of code}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{132}{section*.44}}
\newlabel{server-replication}{{\M@TitleReference {13.2}{Server replication}}{132}{Server replication}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{135}{section*.45}}
\newlabel{pdf-document}{{\M@TitleReference {13.2}{Pdf document}}{135}{Pdf document}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{135}{section*.46}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {13.2}{5. Generalization and Social Implications}}{135}{5. Generalization and Social Implications}{section*.46}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Trash Robot}{139}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Trash Robot}{139}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{What is Trash Robot?}{139}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{The Open Brand}{140}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{The ArtBox}{140}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Laser Cut Acrylic}{140}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{skeletron}{140}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{textiles}{140}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{The icon token printer robot}{141}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Arduino Generic Shield}{141}{section*.54}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{144}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Full Stack Geometron}{144}{section.15.1}}
\memsetcounter{lastsheet}{150}
\memsetcounter{lastpage}{144}
