\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{14}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{The Book of Geometron}{29}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{33}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{33}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Users}{37}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Trash Robot}{48}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Servers}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Feeds}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Maps}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{100}{chapter.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces vesicapiscis}}{106}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces pentagram}}{108}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces hexagram}}{109}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces squareroottwo}}{110}{figure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces scales}}{111}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces cursormovements}}{112}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces colors}}{113}{figure.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces uparrowspelling}}{114}{figure.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces cubes}}{116}{figure.8.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{122}{chapter.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces keyboard}}{124}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces cursoredit}}{126}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{127}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{128}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{129}{figure.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{130}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{131}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{131}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{132}{figure.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{133}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{134}{figure.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{134}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{135}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{136}{figure.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{137}{figure.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{138}{figure.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{139}{figure.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{140}{figure.9.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{141}{figure.9.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{142}{figure.9.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{143}{figure.9.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{144}{figure.9.22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{148}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{148}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{149}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{150}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{151}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{152}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces estrogendiagram}}{153}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces estrogenspelling}}{154}{figure.10.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Action Geometry}{156}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Machine Control}{157}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Machine Control}{157}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{democratization of machines}{157}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Structure}{164}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces controller}}{165}{figure.12.1}}
\@writefile{toc}{\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{167}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{The wall robot}{167}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Microfabrication and Nanofabrication}{167}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces xyzprobe}}{168}{figure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces basicmovements}}{169}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces actions05xx}}{170}{figure.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces printerblockdiagram}}{171}{figure.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces buildingwallrobot}}{172}{figure.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces eblblockdiagram}}{173}{figure.12.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Geometron in 3d and Beyond}{175}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Geometron in 3d and Beyond}{175}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{Structure, Definitions and Formats}{175}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces actions3d}}{176}{figure.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces shapebuilding1}}{178}{figure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces shapebuilding2}}{179}{figure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces whimsycastleturret}}{184}{figure.13.4}}
\@writefile{toc}{\contentsline {subsection}{Icons and Trash Robot}{184}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces whimsycastlespelling}}{185}{figure.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces whimsycastle}}{186}{figure.13.6}}
\@writefile{toc}{\contentsline {subsection}{Rotations and Higher Dimensions}{188}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces robot0500}}{189}{figure.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces trashrobot3d}}{190}{figure.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces angles}}{192}{figure.13.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Full Stack Geometron}{193}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Full Stack Geometron}{193}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{Goals}{193}{section*.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Ontology}{199}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Ontology}{199}{section.15.1}}
\newlabel{ontology}{{\M@TitleReference {15.1}{Ontology}}{199}{Ontology}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}On Self-Replicating Sets}{202}{section.15.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {15.2}{On Self-Replicating Sets}}{202}{On Self-Replicating Sets}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{202}{section*.16}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {15.2}{1. Computer Science and the Theory of Self-Replication}}{202}{1. Computer Science and the Theory of Self-Replication}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{209}{section*.17}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {15.2}{2. Self-Replication in Human society}}{209}{2. Self-Replication in Human society}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{215}{section*.18}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {15.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{215}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{219}{section*.19}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {15.2}{4. Self Replicating Sets/Documents}}{219}{4. Self Replicating Sets/Documents}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{219}{section*.20}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {15.2}{Motivation and definitions}}{219}{Motivation and definitions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{226}{section*.21}}
\newlabel{this-set}{{\M@TitleReference {15.2}{This Set}}{226}{This Set}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{228}{section*.22}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {15.2}{Code and replication of code}}{228}{Code and replication of code}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{229}{section*.23}}
\newlabel{server-replication}{{\M@TitleReference {15.2}{Server replication}}{229}{Server replication}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{232}{section*.24}}
\newlabel{pdf-document}{{\M@TitleReference {15.2}{Pdf document}}{232}{Pdf document}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{233}{section*.25}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {15.2}{5. Generalization and Social Implications}}{233}{5. Generalization and Social Implications}{section*.25}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Icons}{237}{chapter.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Trash Robot}{238}{chapter.17}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Trash Robot}{238}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{What is Trash Robot?}{238}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{The Operator}{241}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{The Open Brand}{241}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{The ArtBox}{241}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces artboxelements}}{243}{figure.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces artboxtriangle}}{244}{figure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces artboxtriangle}}{245}{figure.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces artboxtnet}}{246}{figure.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces artboxassembly}}{247}{figure.17.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces artboxrainbowskin}}{248}{figure.17.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces artboxhole}}{249}{figure.17.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces artboxtie}}{250}{figure.17.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces artboxcopy}}{251}{figure.17.9}}
\@writefile{toc}{\contentsline {subsection}{Laser Cut Acrylic}{252}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{skeletron}{253}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{textiles}{253}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{The icon token printer robot}{254}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces trashtie}}{255}{figure.17.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces flag}}{256}{figure.17.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces flagtrashrobot}}{257}{figure.17.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.13}{\ignorespaces alphabet}}{258}{figure.17.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.14}{\ignorespaces alphabet}}{259}{figure.17.14}}
\@writefile{toc}{\contentsline {subsection}{Arduino Generic Shield}{262}{section*.34}}
\memsetcounter{lastsheet}{272}
\memsetcounter{lastpage}{264}
