\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}}
\newlabel{organic-media}{{\M@TitleReference {2.1}{Organic Media}}{10}{Organic Media}{section.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Street Network}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Building the Geometron Terminal}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{The Operators}{23}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Psychogeography}{23}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Domains}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Street Market}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Coffee Shops and Pubs}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Scaling Up}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Domains}{26}{section*.11}}
\newlabel{domains}{{\M@TitleReference {3.1}{Domains}}{26}{Domains}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Terminals}{26}{section*.12}}
\newlabel{terminals}{{\M@TitleReference {3.1}{Terminals}}{26}{Terminals}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Laptops}{26}{section*.13}}
\newlabel{laptops}{{\M@TitleReference {3.1}{Laptops}}{26}{Laptops}{section*.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Code}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{27}{section.4.1}}
\newlabel{code}{{\M@TitleReference {4.1}{Code}}{27}{Code}{section.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{33}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{34}{section*.14}}
\newlabel{create-a-scroll}{{\M@TitleReference {5}{Create a scroll}}{34}{Create a scroll}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{35}{section*.15}}
\newlabel{edit-a-scroll}{{\M@TitleReference {5}{Edit a scroll}}{35}{Edit a scroll}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{35}{section*.16}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {5}{copy a scroll from another place online}}{35}{copy a scroll from another place online}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{36}{section*.17}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {5}{link to a scroll from a scroll}}{36}{link to a scroll from a scroll}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{36}{section*.18}}
\newlabel{delete-scrolls}{{\M@TitleReference {5}{Delete Scrolls}}{36}{Delete Scrolls}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{37}{section*.19}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {5}{Some technical details and use of Math}}{37}{Some technical details and use of Math}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{37}{section*.20}}
\newlabel{code-structure}{{\M@TitleReference {5}{Code structure}}{37}{Code structure}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{LaTeX workflow}{38}{section*.21}}
\newlabel{latex-workflow}{{\M@TitleReference {5}{LaTeX workflow}}{38}{LaTeX workflow}{section*.21}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Maps}{39}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maps}{39}{section.6.1}}
\newlabel{maps}{{\M@TitleReference {6.1}{Maps}}{39}{Maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{41}{section*.22}}
\newlabel{deletion}{{\M@TitleReference {6.1}{Deletion}}{41}{Deletion}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{41}{section*.23}}
\newlabel{replication}{{\M@TitleReference {6.1}{Replication}}{41}{Replication}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{42}{section*.24}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {6.1}{Map editor Icon Meanings}}{42}{Map editor Icon Meanings}{section*.24}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Feeds}{43}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feeds}{43}{section.7.1}}
\newlabel{feeds}{{\M@TitleReference {7.1}{Feeds}}{43}{Feeds}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{44}{section*.25}}
\newlabel{global-image-feed}{{\M@TitleReference {7.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{44}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{44}{section*.26}}
\newlabel{link-feed}{{\M@TitleReference {7.1}{\href  {linkfeed.html}{Link Feed}}}{44}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{46}{section*.27}}
\newlabel{chaos-feed}{{\M@TitleReference {7.1}{\href  {chaosfeed.html}{Chaos Feed}}}{46}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{46}{section*.28}}
\newlabel{icon-feed}{{\M@TitleReference {7.1}{\href  {iconfeed.html}{Icon Feed}}}{46}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{47}{section*.29}}
\newlabel{symbol-feed}{{\M@TitleReference {7.1}{\href  {symbolfeed.html}{Symbol Feed}}}{47}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{47}{section*.30}}
\newlabel{wall}{{\M@TitleReference {7.1}{\href  {wall.html}{Wall}}}{47}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.30}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{48}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{53}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{53}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{68}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{68}{section.9.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{70}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{70}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{71}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{72}{figure.10.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Machine Control}{74}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Machine Control}{74}{section.11.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{75}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{75}{section.12.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Ontology}{77}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ontology}{77}{section.13.1}}
\newlabel{ontology}{{\M@TitleReference {13.1}{Ontology}}{77}{Ontology}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}On Self-Replicating Sets}{81}{section.13.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {13.2}{On Self-Replicating Sets}}{81}{On Self-Replicating Sets}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2020}{81}{section*.31}}
\newlabel{section}{{\M@TitleReference {13.2}{2020}}{81}{2020}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{81}{section*.32}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {13.2}{1. Computer Science and the Theory of Self-Replication}}{81}{1. Computer Science and the Theory of Self-Replication}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{87}{section*.33}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {13.2}{2. Self-Replication in Human society}}{87}{2. Self-Replication in Human society}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{94}{section*.34}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {13.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{94}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{98}{section*.35}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {13.2}{4. Self Replicating Sets/Documents}}{98}{4. Self Replicating Sets/Documents}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{98}{section*.36}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {13.2}{Motivation and definitions}}{98}{Motivation and definitions}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{104}{section*.37}}
\newlabel{this-set}{{\M@TitleReference {13.2}{This Set}}{104}{This Set}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{106}{section*.38}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {13.2}{Code and replication of code}}{106}{Code and replication of code}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{108}{section*.39}}
\newlabel{server-replication}{{\M@TitleReference {13.2}{Server replication}}{108}{Server replication}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{111}{section*.40}}
\newlabel{pdf-document}{{\M@TitleReference {13.2}{Pdf document}}{111}{Pdf document}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{111}{section*.41}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {13.2}{5. Generalization and Social Implications}}{111}{5. Generalization and Social Implications}{section*.41}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Trash Robot}{115}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Trash Robot}{115}{section.14.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{118}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Full Stack Geometron}{118}{section.15.1}}
\memsetcounter{lastsheet}{124}
\memsetcounter{lastpage}{118}
