\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces vesicapiscis}}{116}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces pentagram}}{118}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces hexagram}}{119}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces squareroottwo}}{120}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces scales}}{121}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces cursormovements}}{122}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces colors}}{123}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces uparrowspelling}}{124}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces cubes}}{126}{figure.8.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces keyboard}}{137}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces cursoredit}}{139}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{140}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{141}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{142}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{143}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{144}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{144}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{145}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{146}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{147}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{147}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{148}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{149}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{150}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{151}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{152}{figure.9.17}
\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{153}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{154}{figure.9.19}
\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{155}{figure.9.20}
\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{156}{figure.9.21}
\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{157}{figure.9.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{170}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces inductorloop}}{171}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces inductor}}{172}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces RCline}}{173}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces treeoflife}}{174}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces treeoflifespelling}}{175}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces estrogendiagram}}{176}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces estrogenspelling}}{177}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces hebrew}}{178}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces katakana}}{179}{figure.10.10}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces controller}}{194}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces xyzprobe}}{197}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces basicmovements}}{198}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces actions05xx}}{199}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces printerblockdiagram}}{200}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces buildingwallrobot}}{201}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces eblblockdiagram}}{202}{figure.12.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces actions3d}}{205}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces shapebuilding1}}{207}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces shapebuilding2}}{208}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces whimsycastleturret}}{213}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces whimsycastlespelling}}{214}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces whimsycastle}}{215}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces robot0500}}{218}{figure.13.7}
\contentsline {figure}{\numberline {13.8}{\ignorespaces trashrobot3d}}{219}{figure.13.8}
\contentsline {figure}{\numberline {13.9}{\ignorespaces angles}}{221}{figure.13.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {17.1}{\ignorespaces artboxelements}}{272}{figure.17.1}
\contentsline {figure}{\numberline {17.2}{\ignorespaces artboxtriangle}}{273}{figure.17.2}
\contentsline {figure}{\numberline {17.3}{\ignorespaces artboxtriangle}}{274}{figure.17.3}
\contentsline {figure}{\numberline {17.4}{\ignorespaces artboxtnet}}{275}{figure.17.4}
\contentsline {figure}{\numberline {17.5}{\ignorespaces artboxassembly}}{276}{figure.17.5}
\contentsline {figure}{\numberline {17.6}{\ignorespaces artboxrainbowskin}}{277}{figure.17.6}
\contentsline {figure}{\numberline {17.7}{\ignorespaces artboxhole}}{278}{figure.17.7}
\contentsline {figure}{\numberline {17.8}{\ignorespaces artboxtie}}{279}{figure.17.8}
\contentsline {figure}{\numberline {17.9}{\ignorespaces artboxcopy}}{280}{figure.17.9}
\contentsline {figure}{\numberline {17.10}{\ignorespaces trashtie}}{284}{figure.17.10}
\contentsline {figure}{\numberline {17.11}{\ignorespaces flag}}{285}{figure.17.11}
\contentsline {figure}{\numberline {17.12}{\ignorespaces flagtrashrobot}}{286}{figure.17.12}
\contentsline {figure}{\numberline {17.13}{\ignorespaces alphabet}}{287}{figure.17.13}
\contentsline {figure}{\numberline {17.14}{\ignorespaces alphabet}}{288}{figure.17.14}
