\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces vesicapiscis}}{107}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces pentagram}}{109}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces hexagram}}{110}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces squareroottwo}}{111}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces scales}}{112}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces cursormovements}}{113}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces colors}}{114}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces uparrowspelling}}{115}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces cubes}}{117}{figure.8.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces keyboard}}{125}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces cursoredit}}{127}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{128}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{129}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{130}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{131}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{132}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{132}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{133}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{134}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{135}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{135}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{136}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{137}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{138}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{139}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{140}{figure.9.17}
\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{141}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{142}{figure.9.19}
\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{143}{figure.9.20}
\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{144}{figure.9.21}
\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{145}{figure.9.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{150}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{151}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{152}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{153}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces estrogendiagram}}{154}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces estrogenspelling}}{155}{figure.10.6}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces controller}}{166}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces xyzprobe}}{169}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces basicmovements}}{170}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces actions05xx}}{171}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces printerblockdiagram}}{172}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces buildingwallrobot}}{173}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces eblblockdiagram}}{174}{figure.12.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces actions3d}}{177}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces shapebuilding1}}{179}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces shapebuilding2}}{180}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces whimsycastleturret}}{185}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces whimsycastlespelling}}{186}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces whimsycastle}}{187}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces robot0500}}{190}{figure.13.7}
\contentsline {figure}{\numberline {13.8}{\ignorespaces trashrobot3d}}{191}{figure.13.8}
\contentsline {figure}{\numberline {13.9}{\ignorespaces angles}}{193}{figure.13.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {17.1}{\ignorespaces artboxelements}}{244}{figure.17.1}
\contentsline {figure}{\numberline {17.2}{\ignorespaces artboxtriangle}}{245}{figure.17.2}
\contentsline {figure}{\numberline {17.3}{\ignorespaces artboxtriangle}}{246}{figure.17.3}
\contentsline {figure}{\numberline {17.4}{\ignorespaces artboxtnet}}{247}{figure.17.4}
\contentsline {figure}{\numberline {17.5}{\ignorespaces artboxassembly}}{248}{figure.17.5}
\contentsline {figure}{\numberline {17.6}{\ignorespaces artboxrainbowskin}}{249}{figure.17.6}
\contentsline {figure}{\numberline {17.7}{\ignorespaces artboxhole}}{250}{figure.17.7}
\contentsline {figure}{\numberline {17.8}{\ignorespaces artboxtie}}{251}{figure.17.8}
\contentsline {figure}{\numberline {17.9}{\ignorespaces artboxcopy}}{252}{figure.17.9}
\contentsline {figure}{\numberline {17.10}{\ignorespaces trashtie}}{256}{figure.17.10}
\contentsline {figure}{\numberline {17.11}{\ignorespaces flag}}{257}{figure.17.11}
\contentsline {figure}{\numberline {17.12}{\ignorespaces flagtrashrobot}}{258}{figure.17.12}
\contentsline {figure}{\numberline {17.13}{\ignorespaces alphabet}}{259}{figure.17.13}
\contentsline {figure}{\numberline {17.14}{\ignorespaces alphabet}}{260}{figure.17.14}
