\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces vesicapiscis}}{107}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces pentagram}}{109}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces hexagram}}{110}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces squareroottwo}}{111}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces scales}}{112}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces cursormovements}}{113}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces colors}}{114}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces uparrowspelling}}{115}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces cubes}}{117}{figure.8.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces keyboard}}{125}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces cursoredit}}{127}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{128}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{129}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{130}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{131}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{132}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{132}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{133}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{134}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{135}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{135}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{136}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{137}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{138}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{139}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{140}{figure.9.17}
\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{141}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{142}{figure.9.19}
\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{143}{figure.9.20}
\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{144}{figure.9.21}
\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{145}{figure.9.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{155}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces inductorloop}}{156}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces inductor}}{157}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces RCline}}{158}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces treeoflife}}{159}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces treeoflifespelling}}{160}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces estrogendiagram}}{161}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces estrogenspelling}}{162}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces hebrew}}{163}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces katakana}}{164}{figure.10.10}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces controller}}{179}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces xyzprobe}}{182}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces basicmovements}}{183}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces actions05xx}}{184}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces printerblockdiagram}}{185}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces buildingwallrobot}}{186}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces eblblockdiagram}}{187}{figure.12.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces actions3d}}{190}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces shapebuilding1}}{192}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces shapebuilding2}}{193}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces whimsycastleturret}}{198}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces whimsycastlespelling}}{199}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces whimsycastle}}{200}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces robot0500}}{203}{figure.13.7}
\contentsline {figure}{\numberline {13.8}{\ignorespaces trashrobot3d}}{204}{figure.13.8}
\contentsline {figure}{\numberline {13.9}{\ignorespaces angles}}{206}{figure.13.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {17.1}{\ignorespaces artboxelements}}{257}{figure.17.1}
\contentsline {figure}{\numberline {17.2}{\ignorespaces artboxtriangle}}{258}{figure.17.2}
\contentsline {figure}{\numberline {17.3}{\ignorespaces artboxtriangle}}{259}{figure.17.3}
\contentsline {figure}{\numberline {17.4}{\ignorespaces artboxtnet}}{260}{figure.17.4}
\contentsline {figure}{\numberline {17.5}{\ignorespaces artboxassembly}}{261}{figure.17.5}
\contentsline {figure}{\numberline {17.6}{\ignorespaces artboxrainbowskin}}{262}{figure.17.6}
\contentsline {figure}{\numberline {17.7}{\ignorespaces artboxhole}}{263}{figure.17.7}
\contentsline {figure}{\numberline {17.8}{\ignorespaces artboxtie}}{264}{figure.17.8}
\contentsline {figure}{\numberline {17.9}{\ignorespaces artboxcopy}}{265}{figure.17.9}
\contentsline {figure}{\numberline {17.10}{\ignorespaces trashtie}}{269}{figure.17.10}
\contentsline {figure}{\numberline {17.11}{\ignorespaces flag}}{270}{figure.17.11}
\contentsline {figure}{\numberline {17.12}{\ignorespaces flagtrashrobot}}{271}{figure.17.12}
\contentsline {figure}{\numberline {17.13}{\ignorespaces alphabet}}{272}{figure.17.13}
\contentsline {figure}{\numberline {17.14}{\ignorespaces alphabet}}{273}{figure.17.14}
