\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}}
\newlabel{organic-media}{{\M@TitleReference {2.1}{Organic Media}}{10}{Organic Media}{section.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Street Network}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Building the Geometron Terminal}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{The Operators}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Psychogeography}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Domains}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Coffee Shops and Pubs}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Scaling Up}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Domains}{20}{section*.10}}
\newlabel{domains}{{\M@TitleReference {3.1}{Domains}}{20}{Domains}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Terminals}{20}{section*.11}}
\newlabel{terminals}{{\M@TitleReference {3.1}{Terminals}}{20}{Terminals}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Laptops}{20}{section*.12}}
\newlabel{laptops}{{\M@TitleReference {3.1}{Laptops}}{20}{Laptops}{section*.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Code}{22}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{22}{section.4.1}}
\newlabel{code}{{\M@TitleReference {4.1}{Code}}{22}{Code}{section.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{28}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{29}{section*.13}}
\newlabel{create-a-scroll}{{\M@TitleReference {5}{Create a scroll}}{29}{Create a scroll}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{30}{section*.14}}
\newlabel{edit-a-scroll}{{\M@TitleReference {5}{Edit a scroll}}{30}{Edit a scroll}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{30}{section*.15}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {5}{copy a scroll from another place online}}{30}{copy a scroll from another place online}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{31}{section*.16}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {5}{link to a scroll from a scroll}}{31}{link to a scroll from a scroll}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{31}{section*.17}}
\newlabel{delete-scrolls}{{\M@TitleReference {5}{Delete Scrolls}}{31}{Delete Scrolls}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{32}{section*.18}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {5}{Some technical details and use of Math}}{32}{Some technical details and use of Math}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{32}{section*.19}}
\newlabel{code-structure}{{\M@TitleReference {5}{Code structure}}{32}{Code structure}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{LaTeX workflow}{33}{section*.20}}
\newlabel{latex-workflow}{{\M@TitleReference {5}{LaTeX workflow}}{33}{LaTeX workflow}{section*.20}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Maps}{34}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maps}{34}{section.6.1}}
\newlabel{maps}{{\M@TitleReference {6.1}{Maps}}{34}{Maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{36}{section*.21}}
\newlabel{deletion}{{\M@TitleReference {6.1}{Deletion}}{36}{Deletion}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{36}{section*.22}}
\newlabel{replication}{{\M@TitleReference {6.1}{Replication}}{36}{Replication}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{37}{section*.23}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {6.1}{Map editor Icon Meanings}}{37}{Map editor Icon Meanings}{section*.23}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Feeds}{38}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feeds}{38}{section.7.1}}
\newlabel{feeds}{{\M@TitleReference {7.1}{Feeds}}{38}{Feeds}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{39}{section*.24}}
\newlabel{global-image-feed}{{\M@TitleReference {7.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{39}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{39}{section*.25}}
\newlabel{link-feed}{{\M@TitleReference {7.1}{\href  {linkfeed.html}{Link Feed}}}{39}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{41}{section*.26}}
\newlabel{chaos-feed}{{\M@TitleReference {7.1}{\href  {chaosfeed.html}{Chaos Feed}}}{41}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{41}{section*.27}}
\newlabel{icon-feed}{{\M@TitleReference {7.1}{\href  {iconfeed.html}{Icon Feed}}}{41}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{42}{section*.28}}
\newlabel{symbol-feed}{{\M@TitleReference {7.1}{\href  {symbolfeed.html}{Symbol Feed}}}{42}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{42}{section*.29}}
\newlabel{wall}{{\M@TitleReference {7.1}{\href  {wall.html}{Wall}}}{42}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.29}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{43}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{48}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{48}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{63}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{63}{section.9.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{65}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{65}{section.10.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Machine Control}{67}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Machine Control}{67}{section.11.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{68}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{68}{section.12.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Ontology}{70}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ontology}{70}{section.13.1}}
\newlabel{ontology}{{\M@TitleReference {13.1}{Ontology}}{70}{Ontology}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}On Self-Replicating Sets}{74}{section.13.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {13.2}{On Self-Replicating Sets}}{74}{On Self-Replicating Sets}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2020}{74}{section*.30}}
\newlabel{section}{{\M@TitleReference {13.2}{2020}}{74}{2020}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{74}{section*.31}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {13.2}{1. Computer Science and the Theory of Self-Replication}}{74}{1. Computer Science and the Theory of Self-Replication}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{80}{section*.32}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {13.2}{2. Self-Replication in Human society}}{80}{2. Self-Replication in Human society}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{87}{section*.33}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {13.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{87}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{91}{section*.34}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {13.2}{4. Self Replicating Sets/Documents}}{91}{4. Self Replicating Sets/Documents}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{91}{section*.35}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {13.2}{Motivation and definitions}}{91}{Motivation and definitions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{97}{section*.36}}
\newlabel{this-set}{{\M@TitleReference {13.2}{This Set}}{97}{This Set}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{99}{section*.37}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {13.2}{Code and replication of code}}{99}{Code and replication of code}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{101}{section*.38}}
\newlabel{server-replication}{{\M@TitleReference {13.2}{Server replication}}{101}{Server replication}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{104}{section*.39}}
\newlabel{pdf-document}{{\M@TitleReference {13.2}{Pdf document}}{104}{Pdf document}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{104}{section*.40}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {13.2}{5. Generalization and Social Implications}}{104}{5. Generalization and Social Implications}{section*.40}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Trash Robot}{108}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Trash Robot}{108}{section.14.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{111}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Full Stack Geometron}{111}{section.15.1}}
\memsetcounter{lastsheet}{117}
\memsetcounter{lastpage}{111}
