\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{14}{chapter.2}
\contentsline {subsection}{The Book of Geometron}{29}{section*.3}
\contentsline {chapter}{\chapternumberline {3}Street Network}{33}{chapter.3}
\contentsline {subsection}{What is the Street Network?}{33}{section*.4}
\contentsline {subsection}{Users}{37}{section*.5}
\contentsline {subsection}{Trash Robot}{48}{section*.6}
\contentsline {chapter}{\chapternumberline {4}Servers}{50}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{58}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Feeds}{76}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Maps}{87}{chapter.7}
\contentsline {section}{\numberline {7.1}Maps}{87}{section.7.1}
\contentsline {subsection}{Deletion}{90}{section*.7}
\contentsline {subsection}{Replication}{90}{section*.8}
\contentsline {subsection}{Map editor Icon Meanings}{90}{section*.9}
\contentsline {subsection}{Examples}{90}{section*.10}
\contentsline {subsection}{conclusions}{92}{section*.11}
\contentsline {chapter}{\chapternumberline {8}Symbols}{93}{chapter.8}
\contentsline {section}{\numberline {8.1}Geometron}{98}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{113}{chapter.9}
\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{113}{section.9.1}
\contentsline {subsection}{Style}{113}{section*.12}
\contentsline {subsection}{Graphics Setup}{117}{section*.13}
\contentsline {subsection}{The Shape Stack}{120}{section*.14}
\contentsline {subsection}{laser cut designs}{133}{section*.15}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{135}{chapter.10}
\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{135}{section.10.1}
\contentsline {chapter}{\chapternumberline {11}Action Geometry}{143}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Machine Control}{144}{chapter.12}
\contentsline {section}{\numberline {12.1}Machine Control}{144}{section.12.1}
\contentsline {subsection}{democratization of machines}{144}{section*.16}
\contentsline {subsection}{Structure}{151}{section*.17}
\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{154}{section*.18}
\contentsline {subsection}{The wall robot}{154}{section*.19}
\contentsline {subsection}{Microfabrication and Nanofabrication}{154}{section*.20}
\contentsline {chapter}{\chapternumberline {13}Geometron in 3d and Beyond}{162}{chapter.13}
\contentsline {section}{\numberline {13.1}Geometron in 3d and Beyond}{162}{section.13.1}
\contentsline {subsection}{Structure, Definitions and Formats}{162}{section*.21}
\contentsline {subsection}{Icons and Trash Robot}{171}{section*.22}
\contentsline {subsection}{Rotations and Higher Dimensions}{175}{section*.23}
\contentsline {chapter}{\chapternumberline {14}Full Stack Geometron}{180}{chapter.14}
\contentsline {section}{\numberline {14.1}Full Stack Geometron}{180}{section.14.1}
\contentsline {subsection}{Goals}{180}{section*.24}
\contentsline {chapter}{\chapternumberline {15}Ontology}{186}{chapter.15}
\contentsline {section}{\numberline {15.1}Ontology}{186}{section.15.1}
\contentsline {section}{\numberline {15.2}On Self-Replicating Sets}{189}{section.15.2}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{189}{section*.25}
\contentsline {subsection}{2. Self-Replication in Human society}{196}{section*.26}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{202}{section*.27}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{206}{section*.28}
\contentsline {subsubsection}{Motivation and definitions}{206}{section*.29}
\contentsline {subsubsection}{This Set}{213}{section*.30}
\contentsline {subsubsection}{Code and replication of code}{215}{section*.31}
\contentsline {subsubsection}{Server replication}{216}{section*.32}
\contentsline {subsubsection}{Pdf document}{219}{section*.33}
\contentsline {subsection}{5. Generalization and Social Implications}{220}{section*.34}
\contentsline {chapter}{\chapternumberline {16}Icons}{224}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Trash Robot}{225}{chapter.17}
\contentsline {section}{\numberline {17.1}Trash Robot}{225}{section.17.1}
\contentsline {subsection}{What is Trash Robot?}{225}{section*.35}
\contentsline {subsection}{The Operator}{228}{section*.36}
\contentsline {subsection}{The Open Brand}{228}{section*.37}
\contentsline {subsection}{The ArtBox}{228}{section*.38}
\contentsline {subsection}{Laser Cut Acrylic}{239}{section*.39}
\contentsline {subsection}{skeletron}{240}{section*.40}
\contentsline {subsection}{textiles}{240}{section*.41}
\contentsline {subsection}{The icon token printer robot}{241}{section*.42}
\contentsline {subsection}{Arduino Generic Shield}{249}{section*.43}
