\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Scrolls}{10}{chapter.2}
\contentsline {subsection}{Create a scroll}{11}{section*.3}
\contentsline {subsection}{Edit a scroll}{12}{section*.4}
\contentsline {subsection}{copy a scroll from another place online}{12}{section*.5}
\contentsline {subsection}{link to a scroll from a scroll}{13}{section*.6}
\contentsline {subsection}{Delete Scrolls}{13}{section*.7}
\contentsline {subsection}{Some technical details and use of Math}{14}{section*.8}
\contentsline {subsection}{Code structure}{14}{section*.9}
\contentsline {subsection}{LaTeX workflow}{15}{section*.10}
\contentsline {chapter}{\chapternumberline {3}Maps}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Maps}{16}{section.3.1}
\contentsline {subsection}{Deletion}{18}{section*.11}
\contentsline {subsection}{Replication}{18}{section*.12}
\contentsline {subsection}{Map editor Icon Meanings}{19}{section*.13}
\contentsline {chapter}{\chapternumberline {4}Feeds}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Feeds}{20}{section.4.1}
\contentsline {subsection}{\href {globalimagefeed.html}{Global Image Feed}}{21}{section*.14}
\contentsline {subsection}{\href {linkfeed.html}{Link Feed}}{21}{section*.15}
\contentsline {subsection}{\href {chaosfeed.html}{Chaos Feed}}{23}{section*.16}
\contentsline {subsection}{\href {iconfeed.html}{Icon Feed}}{23}{section*.17}
\contentsline {subsection}{\href {symbolfeed.html}{Symbol Feed}}{24}{section*.18}
\contentsline {subsection}{\href {wall.html}{Wall}}{24}{section*.19}
