\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}
\contentsline {subsection}{Trash Robot}{14}{section*.3}
\contentsline {subsection}{Geometron}{15}{section*.4}
\contentsline {subsection}{The Book of Geometron}{18}{section*.5}
\contentsline {chapter}{\chapternumberline {3}Street Network}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Street Network}{21}{section.3.1}
\contentsline {subsection}{What is the Street Network?}{24}{section*.6}
\contentsline {subsection}{Users}{28}{section*.7}
\contentsline {subsection}{Building the Geometron Terminal/Server}{40}{section*.8}
\contentsline {subsection}{The Operators}{42}{section*.9}
\contentsline {subsection}{Psychogeography}{43}{section*.10}
\contentsline {subsection}{Domains}{43}{section*.11}
\contentsline {subsection}{Street Market}{43}{section*.12}
\contentsline {subsection}{Coffee Shops and Pubs}{44}{section*.13}
\contentsline {subsection}{Scaling Up}{44}{section*.14}
\contentsline {subsection}{Domains}{47}{section*.15}
\contentsline {subsection}{Terminals}{47}{section*.16}
\contentsline {subsection}{Laptops}{47}{section*.17}
\contentsline {chapter}{\chapternumberline {4}Code}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Code}{48}{section.4.1}
\contentsline {subsection}{Philosophy}{49}{section*.18}
\contentsline {subsection}{Code Structure}{54}{section*.19}
\contentsline {subsection}{Chaos feed}{76}{section*.20}
\contentsline {subsection}{Example: Duality App}{76}{section*.21}
\contentsline {subsection}{the Math Rocks app}{77}{section*.22}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{78}{chapter.5}
\contentsline {subsection}{Create a scroll}{79}{section*.23}
\contentsline {subsection}{Edit a scroll}{80}{section*.24}
\contentsline {subsection}{copy a scroll from another place online}{80}{section*.25}
\contentsline {subsection}{link to a scroll from a scroll}{81}{section*.26}
\contentsline {subsection}{Delete Scrolls}{81}{section*.27}
\contentsline {subsection}{Some technical details and use of Math}{82}{section*.28}
\contentsline {subsection}{Code structure}{83}{section*.29}
\contentsline {subsection}{LaTeX workflow}{83}{section*.30}
\contentsline {chapter}{\chapternumberline {6}Maps}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Maps}{85}{section.6.1}
\contentsline {subsection}{Deletion}{88}{section*.31}
\contentsline {subsection}{Replication}{88}{section*.32}
\contentsline {subsection}{Map editor Icon Meanings}{88}{section*.33}
\contentsline {subsection}{Examples}{88}{section*.34}
\contentsline {subsection}{conclusions}{90}{section*.35}
\contentsline {chapter}{\chapternumberline {7}Feeds}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Feeds}{91}{section.7.1}
\contentsline {subsection}{\href {globalimagefeed.html}{Global Image Feed}}{92}{section*.36}
\contentsline {subsection}{\href {linkfeed.html}{Link Feed}}{92}{section*.37}
\contentsline {subsection}{\href {chaosfeed.html}{Chaos Feed}}{94}{section*.38}
\contentsline {subsection}{\href {iconfeed.html}{Icon Feed}}{94}{section*.39}
\contentsline {subsection}{\href {symbolfeed.html}{Symbol Feed}}{95}{section*.40}
\contentsline {subsection}{\href {wall.html}{Wall}}{95}{section*.41}
\contentsline {chapter}{\chapternumberline {8}Symbols}{96}{chapter.8}
\contentsline {section}{\numberline {8.1}Geometron}{101}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{116}{chapter.9}
\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{116}{section.9.1}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{118}{chapter.10}
\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{118}{section.10.1}
\contentsline {chapter}{\chapternumberline {11}Machine Control}{124}{chapter.11}
\contentsline {section}{\numberline {11.1}Machine Control}{124}{section.11.1}
\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{125}{chapter.12}
\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{125}{section.12.1}
\contentsline {chapter}{\chapternumberline {13}Ontology}{127}{chapter.13}
\contentsline {section}{\numberline {13.1}Ontology}{127}{section.13.1}
\contentsline {section}{\numberline {13.2}On Self-Replicating Sets}{131}{section.13.2}
\contentsline {subsubsection}{2020}{131}{section*.42}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{131}{section*.43}
\contentsline {subsection}{2. Self-Replication in Human society}{137}{section*.44}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{144}{section*.45}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{148}{section*.46}
\contentsline {subsubsection}{Motivation and definitions}{148}{section*.47}
\contentsline {subsubsection}{This Set}{154}{section*.48}
\contentsline {subsubsection}{Code and replication of code}{156}{section*.49}
\contentsline {subsubsection}{Server replication}{158}{section*.50}
\contentsline {subsubsection}{Pdf document}{161}{section*.51}
\contentsline {subsection}{5. Generalization and Social Implications}{161}{section*.52}
\contentsline {chapter}{\chapternumberline {14}Trash Robot}{165}{chapter.14}
\contentsline {section}{\numberline {14.1}Trash Robot}{165}{section.14.1}
\contentsline {subsection}{What is Trash Robot?}{165}{section*.53}
\contentsline {subsection}{The Open Brand}{167}{section*.54}
\contentsline {subsection}{The ArtBox}{167}{section*.55}
\contentsline {subsection}{Laser Cut Acrylic}{178}{section*.56}
\contentsline {subsection}{skeletron}{178}{section*.57}
\contentsline {subsection}{textiles}{179}{section*.58}
\contentsline {subsection}{The icon token printer robot}{179}{section*.59}
\contentsline {subsection}{Arduino Generic Shield}{181}{section*.60}
\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{184}{chapter.15}
\contentsline {section}{\numberline {15.1}Full Stack Geometron}{184}{section.15.1}
\contentsline {subsection}{Goals}{184}{section*.61}
