\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{14}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{The Book of Geometron}{29}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{33}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{33}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Users}{37}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Trash Robot}{48}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Code}{50}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{50}{section.4.1}}
\newlabel{code}{{\M@TitleReference {4.1}{Code}}{50}{Code}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Philosophy}{51}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Code Structure}{56}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Chaos feed}{78}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Example: Duality App}{78}{section*.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{80}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{81}{section*.11}}
\newlabel{create-a-scroll}{{\M@TitleReference {5}{Create a scroll}}{81}{Create a scroll}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{82}{section*.12}}
\newlabel{edit-a-scroll}{{\M@TitleReference {5}{Edit a scroll}}{82}{Edit a scroll}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{82}{section*.13}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {5}{copy a scroll from another place online}}{82}{copy a scroll from another place online}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{83}{section*.14}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {5}{link to a scroll from a scroll}}{83}{link to a scroll from a scroll}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{84}{section*.15}}
\newlabel{delete-scrolls}{{\M@TitleReference {5}{Delete Scrolls}}{84}{Delete Scrolls}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{84}{section*.16}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {5}{Some technical details and use of Math}}{84}{Some technical details and use of Math}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{85}{section*.17}}
\newlabel{code-structure}{{\M@TitleReference {5}{Code structure}}{85}{Code structure}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX  workflow}{85}{section*.18}}
\newlabel{latex-workflow}{{\M@TitleReference {5}{\LaTeX  workflow}}{85}{\LaTeX workflow}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{use cases}{86}{section*.19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Maps}{88}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maps}{88}{section.6.1}}
\newlabel{maps}{{\M@TitleReference {6.1}{Maps}}{88}{Maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{91}{section*.20}}
\newlabel{deletion}{{\M@TitleReference {6.1}{Deletion}}{91}{Deletion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{91}{section*.21}}
\newlabel{replication}{{\M@TitleReference {6.1}{Replication}}{91}{Replication}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{91}{section*.22}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {6.1}{Map editor Icon Meanings}}{91}{Map editor Icon Meanings}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{91}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{conclusions}{93}{section*.24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Feeds}{94}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feeds}{94}{section.7.1}}
\newlabel{feeds}{{\M@TitleReference {7.1}{Feeds}}{94}{Feeds}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{95}{section*.25}}
\newlabel{global-image-feed}{{\M@TitleReference {7.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{95}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{96}{section*.26}}
\newlabel{link-feed}{{\M@TitleReference {7.1}{\href  {linkfeed.html}{Link Feed}}}{96}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{97}{section*.27}}
\newlabel{chaos-feed}{{\M@TitleReference {7.1}{\href  {chaosfeed.html}{Chaos Feed}}}{97}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{97}{section*.28}}
\newlabel{icon-feed}{{\M@TitleReference {7.1}{\href  {iconfeed.html}{Icon Feed}}}{97}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{98}{section*.29}}
\newlabel{symbol-feed}{{\M@TitleReference {7.1}{\href  {symbolfeed.html}{Symbol Feed}}}{98}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{98}{section*.30}}
\newlabel{wall}{{\M@TitleReference {7.1}{\href  {wall.html}{Wall}}}{98}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.30}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{99}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{104}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{104}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{119}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{119}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{Style}{119}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{120}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{120}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{121}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{122}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{123}{figure.9.5}}
\@writefile{toc}{\contentsline {subsection}{Graphics Setup}{123}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{124}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{125}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{125}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{126}{figure.9.9}}
\@writefile{toc}{\contentsline {subsection}{The Shape Stack}{126}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{127}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{128}{figure.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{128}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{129}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{130}{figure.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{131}{figure.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{132}{figure.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{133}{figure.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{134}{figure.9.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{135}{figure.9.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{136}{figure.9.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{137}{figure.9.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{138}{figure.9.22}}
\@writefile{toc}{\contentsline {subsection}{laser cut designs}{139}{section*.34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{141}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{141}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{142}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{143}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{144}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{145}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces estrogendiagram}}{146}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces estrogenspelling}}{147}{figure.10.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Machine Control}{149}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Machine Control}{149}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{democratization of machines}{149}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Structure}{156}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces controller}}{157}{figure.11.1}}
\@writefile{toc}{\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{159}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{The wall robot}{159}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Microfabrication and Nanofabrication}{159}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces xyzprobe}}{160}{figure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces basicmovements}}{161}{figure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces actions05xx}}{162}{figure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces printerblockdiagram}}{163}{figure.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces buildingwallrobot}}{164}{figure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces eblblockdiagram}}{165}{figure.11.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{167}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{167}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{Structure, Definitions and Formats}{167}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces actions3d}}{168}{figure.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces shapebuilding1}}{170}{figure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces shapebuilding2}}{171}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces whimsycastleturret}}{176}{figure.12.4}}
\@writefile{toc}{\contentsline {subsection}{Icons and Trash Robot}{176}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces whimsycastlespelling}}{177}{figure.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces whimsycastle}}{178}{figure.12.6}}
\@writefile{toc}{\contentsline {subsection}{Rotations and Higher Dimensions}{180}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces robot0500}}{181}{figure.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces trashrobot3d}}{182}{figure.12.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces angles}}{184}{figure.12.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Full Stack Geometron}{185}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Full Stack Geometron}{185}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{Goals}{185}{section*.43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Ontology}{191}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Ontology}{191}{section.14.1}}
\newlabel{ontology}{{\M@TitleReference {14.1}{Ontology}}{191}{Ontology}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}On Self-Replicating Sets}{194}{section.14.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {14.2}{On Self-Replicating Sets}}{194}{On Self-Replicating Sets}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{194}{section*.44}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {14.2}{1. Computer Science and the Theory of Self-Replication}}{194}{1. Computer Science and the Theory of Self-Replication}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{201}{section*.45}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {14.2}{2. Self-Replication in Human society}}{201}{2. Self-Replication in Human society}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{207}{section*.46}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {14.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{207}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{211}{section*.47}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {14.2}{4. Self Replicating Sets/Documents}}{211}{4. Self Replicating Sets/Documents}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{211}{section*.48}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {14.2}{Motivation and definitions}}{211}{Motivation and definitions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{218}{section*.49}}
\newlabel{this-set}{{\M@TitleReference {14.2}{This Set}}{218}{This Set}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{220}{section*.50}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {14.2}{Code and replication of code}}{220}{Code and replication of code}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{221}{section*.51}}
\newlabel{server-replication}{{\M@TitleReference {14.2}{Server replication}}{221}{Server replication}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{224}{section*.52}}
\newlabel{pdf-document}{{\M@TitleReference {14.2}{Pdf document}}{224}{Pdf document}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{225}{section*.53}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {14.2}{5. Generalization and Social Implications}}{225}{5. Generalization and Social Implications}{section*.53}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Trash Robot}{229}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Trash Robot}{229}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{What is Trash Robot?}{229}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{The Operator}{232}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{The Open Brand}{232}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{The ArtBox}{232}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces artboxelements}}{234}{figure.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces artboxtriangle}}{235}{figure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces artboxtriangle}}{236}{figure.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces artboxtnet}}{237}{figure.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces artboxassembly}}{238}{figure.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces artboxrainbowskin}}{239}{figure.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces artboxhole}}{240}{figure.15.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces artboxtie}}{241}{figure.15.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces artboxcopy}}{242}{figure.15.9}}
\@writefile{toc}{\contentsline {subsection}{Laser Cut Acrylic}{243}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{skeletron}{244}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{textiles}{244}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{The icon token printer robot}{245}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces trashtie}}{246}{figure.15.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces flag}}{247}{figure.15.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces flagtrashrobot}}{248}{figure.15.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces alphabet}}{249}{figure.15.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces alphabet}}{250}{figure.15.14}}
\@writefile{toc}{\contentsline {subsection}{Arduino Generic Shield}{253}{section*.62}}
\memsetcounter{lastsheet}{263}
\memsetcounter{lastpage}{255}
