\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces vesicapiscis}}{116}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces pentagram}}{118}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces hexagram}}{119}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces squareroottwo}}{120}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces scales}}{121}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces cursormovements}}{122}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces colors}}{123}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces uparrowspelling}}{124}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces cubes}}{126}{figure.8.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces keyboard}}{136}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces cursoredit}}{138}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{139}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{140}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{141}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{142}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{143}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{143}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{144}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{145}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{146}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{146}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{147}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{148}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{149}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{150}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{151}{figure.9.17}
\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{152}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{153}{figure.9.19}
\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{154}{figure.9.20}
\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{155}{figure.9.21}
\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{156}{figure.9.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{169}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces inductorloop}}{170}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces inductor}}{171}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces RCline}}{172}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces treeoflife}}{173}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces treeoflifespelling}}{174}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces estrogendiagram}}{175}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces estrogenspelling}}{176}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces hebrew}}{177}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces katakana}}{178}{figure.10.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces shapeset}}{192}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces rulers}}{193}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces protractor}}{194}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces penrose}}{195}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces stencil}}{196}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces pilogo}}{197}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces skeletrontripod}}{198}{figure.11.7}
\contentsline {figure}{\numberline {11.8}{\ignorespaces skeletron2}}{199}{figure.11.8}
\contentsline {figure}{\numberline {11.9}{\ignorespaces shook}}{200}{figure.11.9}
\contentsline {figure}{\numberline {11.10}{\ignorespaces tapesnake}}{201}{figure.11.10}
\contentsline {figure}{\numberline {11.11}{\ignorespaces artboxnet}}{202}{figure.11.11}
\contentsline {figure}{\numberline {11.12}{\ignorespaces artbox}}{203}{figure.11.12}
\contentsline {figure}{\numberline {11.13}{\ignorespaces artboxtop}}{204}{figure.11.13}
\contentsline {figure}{\numberline {11.14}{\ignorespaces pyramidnet}}{205}{figure.11.14}
\contentsline {figure}{\numberline {11.15}{\ignorespaces pyramid}}{206}{figure.11.15}
\contentsline {figure}{\numberline {11.16}{\ignorespaces bags}}{207}{figure.11.16}
\contentsline {figure}{\numberline {11.17}{\ignorespaces outfit}}{208}{figure.11.17}
\contentsline {figure}{\numberline {11.18}{\ignorespaces outfit}}{209}{figure.11.18}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces basicmovements}}{211}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces actions05xx}}{213}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces printerphoto}}{215}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces printerblockdiagram}}{216}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces trace}}{218}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces iconfeed}}{219}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces buildingwallrobot}}{220}{figure.12.7}
\contentsline {figure}{\numberline {12.8}{\ignorespaces eblblockdiagram}}{221}{figure.12.8}
\contentsline {figure}{\numberline {12.9}{\ignorespaces pendant}}{223}{figure.12.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces actions3d}}{225}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces shapebuilding1}}{227}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces shapebuilding2}}{228}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces whimsycastleturret}}{233}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces whimsycastlespelling}}{234}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces whimsycastle}}{235}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces robot0500}}{238}{figure.13.7}
\contentsline {figure}{\numberline {13.8}{\ignorespaces trashrobot3d}}{239}{figure.13.8}
\contentsline {figure}{\numberline {13.9}{\ignorespaces angles}}{241}{figure.13.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces pisigil}}{249}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces actiongeometrysigil}}{250}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces alchemy}}{252}{figure.14.3}
\contentsline {figure}{\numberline {14.4}{\ignorespaces sigilblank}}{253}{figure.14.4}
\contentsline {figure}{\numberline {14.5}{\ignorespaces setblank}}{254}{figure.14.5}
\contentsline {figure}{\numberline {14.6}{\ignorespaces setblank2}}{255}{figure.14.6}
\addvspace {10pt}
