\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Street Network}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Street Network}{15}{section.3.1}
\contentsline {subsection}{What is the Street Network?}{18}{section*.3}
\contentsline {subsection}{use cases}{22}{section*.4}
\contentsline {subsection}{Building the Geometron Terminal/Server}{28}{section*.5}
\contentsline {subsection}{The Operators}{30}{section*.6}
\contentsline {subsection}{Psychogeography}{30}{section*.7}
\contentsline {subsection}{Domains}{30}{section*.8}
\contentsline {subsection}{Street Market}{30}{section*.9}
\contentsline {subsection}{Coffee Shops and Pubs}{30}{section*.10}
\contentsline {subsection}{Scaling Up}{30}{section*.11}
\contentsline {subsection}{Domains}{33}{section*.12}
\contentsline {subsection}{Terminals}{33}{section*.13}
\contentsline {subsection}{Laptops}{33}{section*.14}
\contentsline {chapter}{\chapternumberline {4}Code}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Code}{34}{section.4.1}
\contentsline {subsection}{Philosophy}{34}{section*.15}
\contentsline {subsection}{Structure}{38}{section*.16}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{43}{chapter.5}
\contentsline {subsection}{Create a scroll}{44}{section*.17}
\contentsline {subsection}{Edit a scroll}{45}{section*.18}
\contentsline {subsection}{copy a scroll from another place online}{45}{section*.19}
\contentsline {subsection}{link to a scroll from a scroll}{46}{section*.20}
\contentsline {subsection}{Delete Scrolls}{46}{section*.21}
\contentsline {subsection}{Some technical details and use of Math}{47}{section*.22}
\contentsline {subsection}{Code structure}{47}{section*.23}
\contentsline {subsection}{LaTeX workflow}{48}{section*.24}
\contentsline {chapter}{\chapternumberline {6}Maps}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Maps}{49}{section.6.1}
\contentsline {subsection}{Deletion}{52}{section*.25}
\contentsline {subsection}{Replication}{52}{section*.26}
\contentsline {subsection}{Map editor Icon Meanings}{52}{section*.27}
\contentsline {subsection}{Examples}{52}{section*.28}
\contentsline {subsection}{conclusions}{54}{section*.29}
\contentsline {chapter}{\chapternumberline {7}Feeds}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Feeds}{55}{section.7.1}
\contentsline {subsection}{\href {globalimagefeed.html}{Global Image Feed}}{56}{section*.30}
\contentsline {subsection}{\href {linkfeed.html}{Link Feed}}{56}{section*.31}
\contentsline {subsection}{\href {chaosfeed.html}{Chaos Feed}}{58}{section*.32}
\contentsline {subsection}{\href {iconfeed.html}{Icon Feed}}{58}{section*.33}
\contentsline {subsection}{\href {symbolfeed.html}{Symbol Feed}}{59}{section*.34}
\contentsline {subsection}{\href {wall.html}{Wall}}{59}{section*.35}
\contentsline {chapter}{\chapternumberline {8}Symbols}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}Geometron}{65}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{80}{chapter.9}
\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{80}{section.9.1}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{82}{chapter.10}
\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{82}{section.10.1}
\contentsline {chapter}{\chapternumberline {11}Machine Control}{86}{chapter.11}
\contentsline {section}{\numberline {11.1}Machine Control}{86}{section.11.1}
\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{87}{chapter.12}
\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{87}{section.12.1}
\contentsline {chapter}{\chapternumberline {13}Ontology}{89}{chapter.13}
\contentsline {section}{\numberline {13.1}Ontology}{89}{section.13.1}
\contentsline {section}{\numberline {13.2}On Self-Replicating Sets}{93}{section.13.2}
\contentsline {subsubsection}{2020}{93}{section*.36}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{93}{section*.37}
\contentsline {subsection}{2. Self-Replication in Human society}{99}{section*.38}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{106}{section*.39}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{110}{section*.40}
\contentsline {subsubsection}{Motivation and definitions}{110}{section*.41}
\contentsline {subsubsection}{This Set}{116}{section*.42}
\contentsline {subsubsection}{Code and replication of code}{118}{section*.43}
\contentsline {subsubsection}{Server replication}{120}{section*.44}
\contentsline {subsubsection}{Pdf document}{123}{section*.45}
\contentsline {subsection}{5. Generalization and Social Implications}{123}{section*.46}
\contentsline {chapter}{\chapternumberline {14}Trash Robot}{127}{chapter.14}
\contentsline {section}{\numberline {14.1}Trash Robot}{127}{section.14.1}
\contentsline {subsection}{What is Trash Robot?}{127}{section*.47}
\contentsline {subsection}{The Open Brand}{128}{section*.48}
\contentsline {subsection}{The ArtBox}{128}{section*.49}
\contentsline {subsection}{Laser Cut Acrylic}{128}{section*.50}
\contentsline {subsection}{skeletron}{128}{section*.51}
\contentsline {subsection}{textiles}{128}{section*.52}
\contentsline {subsection}{The icon token printer robot}{129}{section*.53}
\contentsline {subsection}{Arduino Generic Shield}{129}{section*.54}
\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{132}{chapter.15}
\contentsline {section}{\numberline {15.1}Full Stack Geometron}{132}{section.15.1}
