\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Organic Media}{14}{section.2.1}
\contentsline {subsection}{Trash Robot}{18}{section*.3}
\contentsline {subsection}{Geometron}{19}{section*.4}
\contentsline {subsection}{The Book of Geometron}{22}{section*.5}
\contentsline {chapter}{\chapternumberline {3}Street Network}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Street Network}{26}{section.3.1}
\contentsline {subsection}{The Humble but Mighty Raspberry Pi: Network Backbone}{26}{section*.6}
\contentsline {subsection}{What is the Street Network?}{29}{section*.7}
\contentsline {subsection}{Users}{33}{section*.8}
\contentsline {subsection}{Building the Geometron Terminal/Server}{46}{section*.9}
\contentsline {subsection}{The Operators}{47}{section*.10}
\contentsline {subsection}{Psychogeography}{48}{section*.11}
\contentsline {subsection}{Domains}{49}{section*.12}
\contentsline {subsection}{Street Market}{49}{section*.13}
\contentsline {subsection}{Coffee Shops and Pubs}{49}{section*.14}
\contentsline {subsection}{Scaling Up}{49}{section*.15}
\contentsline {subsection}{Domains}{52}{section*.16}
\contentsline {subsection}{Terminals}{52}{section*.17}
\contentsline {subsection}{Laptops}{52}{section*.18}
\contentsline {chapter}{\chapternumberline {4}Code}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Code}{53}{section.4.1}
\contentsline {subsection}{Philosophy}{54}{section*.19}
\contentsline {subsection}{Code Structure}{59}{section*.20}
\contentsline {subsection}{Chaos feed}{81}{section*.21}
\contentsline {subsection}{Example: Duality App}{81}{section*.22}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{83}{chapter.5}
\contentsline {subsection}{Create a scroll}{84}{section*.23}
\contentsline {subsection}{Edit a scroll}{85}{section*.24}
\contentsline {subsection}{copy a scroll from another place online}{85}{section*.25}
\contentsline {subsection}{link to a scroll from a scroll}{86}{section*.26}
\contentsline {subsection}{Delete Scrolls}{87}{section*.27}
\contentsline {subsection}{Some technical details and use of Math}{87}{section*.28}
\contentsline {subsection}{Code structure}{88}{section*.29}
\contentsline {subsection}{\LaTeX workflow}{88}{section*.30}
\contentsline {subsection}{use cases}{89}{section*.31}
\contentsline {chapter}{\chapternumberline {6}Maps}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Maps}{91}{section.6.1}
\contentsline {subsection}{Deletion}{94}{section*.32}
\contentsline {subsection}{Replication}{94}{section*.33}
\contentsline {subsection}{Map editor Icon Meanings}{94}{section*.34}
\contentsline {subsection}{Examples}{94}{section*.35}
\contentsline {subsection}{conclusions}{96}{section*.36}
\contentsline {chapter}{\chapternumberline {7}Feeds}{97}{chapter.7}
\contentsline {section}{\numberline {7.1}Feeds}{97}{section.7.1}
\contentsline {subsection}{\href {globalimagefeed.html}{Global Image Feed}}{98}{section*.37}
\contentsline {subsection}{\href {linkfeed.html}{Link Feed}}{99}{section*.38}
\contentsline {subsection}{\href {chaosfeed.html}{Chaos Feed}}{100}{section*.39}
\contentsline {subsection}{\href {iconfeed.html}{Icon Feed}}{100}{section*.40}
\contentsline {subsection}{\href {symbolfeed.html}{Symbol Feed}}{101}{section*.41}
\contentsline {subsection}{\href {wall.html}{Wall}}{101}{section*.42}
\contentsline {chapter}{\chapternumberline {8}Symbols}{102}{chapter.8}
\contentsline {section}{\numberline {8.1}Geometron}{107}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{122}{chapter.9}
\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{122}{section.9.1}
\contentsline {subsection}{Style}{122}{section*.43}
\contentsline {subsection}{Graphics Setup}{126}{section*.44}
\contentsline {subsection}{The Shape Stack}{129}{section*.45}
\contentsline {subsection}{laser cut designs}{142}{section*.46}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{144}{chapter.10}
\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{144}{section.10.1}
\contentsline {chapter}{\chapternumberline {11}Machine Control}{152}{chapter.11}
\contentsline {section}{\numberline {11.1}Machine Control}{152}{section.11.1}
\contentsline {subsection}{democratization of machines}{152}{section*.47}
\contentsline {subsection}{Structure}{159}{section*.48}
\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{162}{section*.49}
\contentsline {subsection}{The wall robot}{162}{section*.50}
\contentsline {subsection}{Microfabrication and Nanofabrication}{162}{section*.51}
\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{170}{chapter.12}
\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{170}{section.12.1}
\contentsline {subsection}{Structure, Definitions and Formats}{170}{section*.52}
\contentsline {subsection}{Icons and Trash Robot}{179}{section*.53}
\contentsline {subsection}{Rotations and Higher Dimensions}{183}{section*.54}
\contentsline {chapter}{\chapternumberline {13}Full Stack Geometron}{188}{chapter.13}
\contentsline {section}{\numberline {13.1}Full Stack Geometron}{188}{section.13.1}
\contentsline {subsection}{Goals}{188}{section*.55}
\contentsline {chapter}{\chapternumberline {14}Ontology}{194}{chapter.14}
\contentsline {section}{\numberline {14.1}Ontology}{194}{section.14.1}
\contentsline {section}{\numberline {14.2}On Self-Replicating Sets}{197}{section.14.2}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{197}{section*.56}
\contentsline {subsection}{2. Self-Replication in Human society}{204}{section*.57}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{210}{section*.58}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{214}{section*.59}
\contentsline {subsubsection}{Motivation and definitions}{214}{section*.60}
\contentsline {subsubsection}{This Set}{221}{section*.61}
\contentsline {subsubsection}{Code and replication of code}{223}{section*.62}
\contentsline {subsubsection}{Server replication}{224}{section*.63}
\contentsline {subsubsection}{Pdf document}{227}{section*.64}
\contentsline {subsection}{5. Generalization and Social Implications}{228}{section*.65}
\contentsline {chapter}{\chapternumberline {15}Trash Robot}{232}{chapter.15}
\contentsline {section}{\numberline {15.1}Trash Robot}{232}{section.15.1}
\contentsline {subsection}{What is Trash Robot?}{232}{section*.66}
\contentsline {subsection}{The Operator}{235}{section*.67}
\contentsline {subsection}{The Open Brand}{235}{section*.68}
\contentsline {subsection}{The ArtBox}{235}{section*.69}
\contentsline {subsection}{Laser Cut Acrylic}{246}{section*.70}
\contentsline {subsection}{skeletron}{247}{section*.71}
\contentsline {subsection}{textiles}{247}{section*.72}
\contentsline {subsection}{The icon token printer robot}{248}{section*.73}
\contentsline {subsection}{Arduino Generic Shield}{256}{section*.74}
