\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{14}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{The Book of Geometron}{29}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{33}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{33}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Users}{37}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Trash Robot}{48}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Servers}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Feeds}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Maps}{87}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maps}{87}{section.7.1}}
\newlabel{maps}{{\M@TitleReference {7.1}{Maps}}{87}{Maps}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{90}{section*.7}}
\newlabel{deletion}{{\M@TitleReference {7.1}{Deletion}}{90}{Deletion}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{90}{section*.8}}
\newlabel{replication}{{\M@TitleReference {7.1}{Replication}}{90}{Replication}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{90}{section*.9}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {7.1}{Map editor Icon Meanings}}{90}{Map editor Icon Meanings}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{90}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{conclusions}{92}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{93}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{98}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{98}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{113}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{113}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{Style}{113}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{114}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{114}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{115}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{116}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{117}{figure.9.5}}
\@writefile{toc}{\contentsline {subsection}{Graphics Setup}{117}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{118}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{119}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{119}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{120}{figure.9.9}}
\@writefile{toc}{\contentsline {subsection}{The Shape Stack}{120}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{121}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{122}{figure.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{122}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{123}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{124}{figure.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{125}{figure.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{126}{figure.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{127}{figure.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{128}{figure.9.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{129}{figure.9.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{130}{figure.9.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{131}{figure.9.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{132}{figure.9.22}}
\@writefile{toc}{\contentsline {subsection}{laser cut designs}{133}{section*.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{135}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{135}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{136}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{137}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{138}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{139}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces estrogendiagram}}{140}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces estrogenspelling}}{141}{figure.10.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Action Geometry}{143}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Machine Control}{144}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Machine Control}{144}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{democratization of machines}{144}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Structure}{151}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces controller}}{152}{figure.12.1}}
\@writefile{toc}{\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{154}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{The wall robot}{154}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Microfabrication and Nanofabrication}{154}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces xyzprobe}}{155}{figure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces basicmovements}}{156}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces actions05xx}}{157}{figure.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces printerblockdiagram}}{158}{figure.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces buildingwallrobot}}{159}{figure.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces eblblockdiagram}}{160}{figure.12.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Geometron in 3d and Beyond}{162}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Geometron in 3d and Beyond}{162}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{Structure, Definitions and Formats}{162}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces actions3d}}{163}{figure.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces shapebuilding1}}{165}{figure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces shapebuilding2}}{166}{figure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces whimsycastleturret}}{171}{figure.13.4}}
\@writefile{toc}{\contentsline {subsection}{Icons and Trash Robot}{171}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces whimsycastlespelling}}{172}{figure.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces whimsycastle}}{173}{figure.13.6}}
\@writefile{toc}{\contentsline {subsection}{Rotations and Higher Dimensions}{175}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces robot0500}}{176}{figure.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces trashrobot3d}}{177}{figure.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces angles}}{179}{figure.13.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Full Stack Geometron}{180}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Full Stack Geometron}{180}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{Goals}{180}{section*.24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Ontology}{186}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Ontology}{186}{section.15.1}}
\newlabel{ontology}{{\M@TitleReference {15.1}{Ontology}}{186}{Ontology}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}On Self-Replicating Sets}{189}{section.15.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {15.2}{On Self-Replicating Sets}}{189}{On Self-Replicating Sets}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{189}{section*.25}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {15.2}{1. Computer Science and the Theory of Self-Replication}}{189}{1. Computer Science and the Theory of Self-Replication}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{196}{section*.26}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {15.2}{2. Self-Replication in Human society}}{196}{2. Self-Replication in Human society}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{202}{section*.27}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {15.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{202}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{206}{section*.28}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {15.2}{4. Self Replicating Sets/Documents}}{206}{4. Self Replicating Sets/Documents}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{206}{section*.29}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {15.2}{Motivation and definitions}}{206}{Motivation and definitions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{213}{section*.30}}
\newlabel{this-set}{{\M@TitleReference {15.2}{This Set}}{213}{This Set}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{215}{section*.31}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {15.2}{Code and replication of code}}{215}{Code and replication of code}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{216}{section*.32}}
\newlabel{server-replication}{{\M@TitleReference {15.2}{Server replication}}{216}{Server replication}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{219}{section*.33}}
\newlabel{pdf-document}{{\M@TitleReference {15.2}{Pdf document}}{219}{Pdf document}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{220}{section*.34}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {15.2}{5. Generalization and Social Implications}}{220}{5. Generalization and Social Implications}{section*.34}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Icons}{224}{chapter.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Trash Robot}{225}{chapter.17}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Trash Robot}{225}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{What is Trash Robot?}{225}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{The Operator}{228}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{The Open Brand}{228}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{The ArtBox}{228}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces artboxelements}}{230}{figure.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces artboxtriangle}}{231}{figure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces artboxtriangle}}{232}{figure.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces artboxtnet}}{233}{figure.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces artboxassembly}}{234}{figure.17.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces artboxrainbowskin}}{235}{figure.17.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces artboxhole}}{236}{figure.17.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces artboxtie}}{237}{figure.17.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces artboxcopy}}{238}{figure.17.9}}
\@writefile{toc}{\contentsline {subsection}{Laser Cut Acrylic}{239}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{skeletron}{240}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{textiles}{240}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{The icon token printer robot}{241}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces trashtie}}{242}{figure.17.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces flag}}{243}{figure.17.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces flagtrashrobot}}{244}{figure.17.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.13}{\ignorespaces alphabet}}{245}{figure.17.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.14}{\ignorespaces alphabet}}{246}{figure.17.14}}
\@writefile{toc}{\contentsline {subsection}{Arduino Generic Shield}{249}{section*.43}}
\memsetcounter{lastsheet}{259}
\memsetcounter{lastpage}{251}
