\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}}
\newlabel{organic-media}{{\M@TitleReference {2.1}{Organic Media}}{10}{Organic Media}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Trash Robot}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Geometron}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{The Book of Geometron}{18}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Street Network}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Users}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Building the Geometron Terminal/Server}{40}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{The Operators}{42}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Psychogeography}{43}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Domains}{43}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Street Market}{43}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Coffee Shops and Pubs}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Scaling Up}{44}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Domains}{47}{section*.15}}
\newlabel{domains}{{\M@TitleReference {3.1}{Domains}}{47}{Domains}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Terminals}{47}{section*.16}}
\newlabel{terminals}{{\M@TitleReference {3.1}{Terminals}}{47}{Terminals}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Laptops}{47}{section*.17}}
\newlabel{laptops}{{\M@TitleReference {3.1}{Laptops}}{47}{Laptops}{section*.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Code}{48}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{48}{section.4.1}}
\newlabel{code}{{\M@TitleReference {4.1}{Code}}{48}{Code}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Philosophy}{49}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Code Structure}{54}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Chaos feed}{76}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Example: Duality App}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{the Math Rocks app}{77}{section*.22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{78}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{79}{section*.23}}
\newlabel{create-a-scroll}{{\M@TitleReference {5}{Create a scroll}}{79}{Create a scroll}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{80}{section*.24}}
\newlabel{edit-a-scroll}{{\M@TitleReference {5}{Edit a scroll}}{80}{Edit a scroll}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{80}{section*.25}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {5}{copy a scroll from another place online}}{80}{copy a scroll from another place online}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{81}{section*.26}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {5}{link to a scroll from a scroll}}{81}{link to a scroll from a scroll}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{82}{section*.27}}
\newlabel{delete-scrolls}{{\M@TitleReference {5}{Delete Scrolls}}{82}{Delete Scrolls}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{82}{section*.28}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {5}{Some technical details and use of Math}}{82}{Some technical details and use of Math}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{83}{section*.29}}
\newlabel{code-structure}{{\M@TitleReference {5}{Code structure}}{83}{Code structure}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX  workflow}{83}{section*.30}}
\newlabel{latex-workflow}{{\M@TitleReference {5}{\LaTeX  workflow}}{83}{\LaTeX workflow}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{use cases}{84}{section*.31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Maps}{86}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maps}{86}{section.6.1}}
\newlabel{maps}{{\M@TitleReference {6.1}{Maps}}{86}{Maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{89}{section*.32}}
\newlabel{deletion}{{\M@TitleReference {6.1}{Deletion}}{89}{Deletion}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{89}{section*.33}}
\newlabel{replication}{{\M@TitleReference {6.1}{Replication}}{89}{Replication}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{89}{section*.34}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {6.1}{Map editor Icon Meanings}}{89}{Map editor Icon Meanings}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{89}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{conclusions}{91}{section*.36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Feeds}{92}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feeds}{92}{section.7.1}}
\newlabel{feeds}{{\M@TitleReference {7.1}{Feeds}}{92}{Feeds}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{93}{section*.37}}
\newlabel{global-image-feed}{{\M@TitleReference {7.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{93}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{93}{section*.38}}
\newlabel{link-feed}{{\M@TitleReference {7.1}{\href  {linkfeed.html}{Link Feed}}}{93}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{95}{section*.39}}
\newlabel{chaos-feed}{{\M@TitleReference {7.1}{\href  {chaosfeed.html}{Chaos Feed}}}{95}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{95}{section*.40}}
\newlabel{icon-feed}{{\M@TitleReference {7.1}{\href  {iconfeed.html}{Icon Feed}}}{95}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{96}{section*.41}}
\newlabel{symbol-feed}{{\M@TitleReference {7.1}{\href  {symbolfeed.html}{Symbol Feed}}}{96}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{96}{section*.42}}
\newlabel{wall}{{\M@TitleReference {7.1}{\href  {wall.html}{Wall}}}{96}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.42}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{97}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{102}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{102}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{117}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{117}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{118}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{118}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{119}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{120}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{121}{figure.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{122}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{123}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces vesicapiscis}}{124}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces cursorscale}}{125}{figure.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces cursorangle}}{126}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces cursorsquare}}{127}{figure.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces cursorroot2}}{128}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces cursorgolden}}{129}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorroot3}}{130}{figure.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces cursor3}}{131}{figure.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces cursor5}}{132}{figure.9.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{133}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{133}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{134}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{135}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{136}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{137}{figure.10.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Machine Control}{139}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Machine Control}{139}{section.11.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{140}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{140}{section.12.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Ontology}{142}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ontology}{142}{section.13.1}}
\newlabel{ontology}{{\M@TitleReference {13.1}{Ontology}}{142}{Ontology}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}On Self-Replicating Sets}{146}{section.13.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {13.2}{On Self-Replicating Sets}}{146}{On Self-Replicating Sets}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2020}{146}{section*.43}}
\newlabel{section}{{\M@TitleReference {13.2}{2020}}{146}{2020}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{146}{section*.44}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {13.2}{1. Computer Science and the Theory of Self-Replication}}{146}{1. Computer Science and the Theory of Self-Replication}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{152}{section*.45}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {13.2}{2. Self-Replication in Human society}}{152}{2. Self-Replication in Human society}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{159}{section*.46}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {13.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{159}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{163}{section*.47}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {13.2}{4. Self Replicating Sets/Documents}}{163}{4. Self Replicating Sets/Documents}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{163}{section*.48}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {13.2}{Motivation and definitions}}{163}{Motivation and definitions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{169}{section*.49}}
\newlabel{this-set}{{\M@TitleReference {13.2}{This Set}}{169}{This Set}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{171}{section*.50}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {13.2}{Code and replication of code}}{171}{Code and replication of code}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{173}{section*.51}}
\newlabel{server-replication}{{\M@TitleReference {13.2}{Server replication}}{173}{Server replication}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{176}{section*.52}}
\newlabel{pdf-document}{{\M@TitleReference {13.2}{Pdf document}}{176}{Pdf document}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{176}{section*.53}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {13.2}{5. Generalization and Social Implications}}{176}{5. Generalization and Social Implications}{section*.53}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Trash Robot}{180}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Trash Robot}{180}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{What is Trash Robot?}{180}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{The Open Brand}{182}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{The ArtBox}{182}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces artboxelements}}{184}{figure.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces artboxtriangle}}{185}{figure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces artboxtriangle}}{186}{figure.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces artboxtnet}}{187}{figure.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces artboxassembly}}{188}{figure.14.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces artboxrainbowskin}}{189}{figure.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces artboxhole}}{190}{figure.14.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces artboxtie}}{191}{figure.14.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces artboxcopy}}{192}{figure.14.9}}
\@writefile{toc}{\contentsline {subsection}{Laser Cut Acrylic}{193}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{skeletron}{193}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{textiles}{194}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{The icon token printer robot}{194}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Arduino Generic Shield}{196}{section*.61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{199}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Full Stack Geometron}{199}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{Goals}{199}{section*.62}}
\memsetcounter{lastsheet}{210}
\memsetcounter{lastpage}{204}
