\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{14}{chapter.2}
\contentsline {subsection}{The Book of Geometron}{29}{section*.3}
\contentsline {chapter}{\chapternumberline {3}Street Network}{33}{chapter.3}
\contentsline {subsection}{What is the Street Network?}{33}{section*.4}
\contentsline {subsection}{Users}{37}{section*.5}
\contentsline {subsection}{Trash Robot}{48}{section*.6}
\contentsline {chapter}{\chapternumberline {4}Code}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Code}{50}{section.4.1}
\contentsline {subsection}{Philosophy}{51}{section*.7}
\contentsline {subsection}{Code Structure}{56}{section*.8}
\contentsline {subsection}{Chaos feed}{78}{section*.9}
\contentsline {subsection}{Example: Duality App}{78}{section*.10}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{80}{chapter.5}
\contentsline {subsection}{Create a scroll}{81}{section*.11}
\contentsline {subsection}{Edit a scroll}{82}{section*.12}
\contentsline {subsection}{copy a scroll from another place online}{82}{section*.13}
\contentsline {subsection}{link to a scroll from a scroll}{83}{section*.14}
\contentsline {subsection}{Delete Scrolls}{84}{section*.15}
\contentsline {subsection}{Some technical details and use of Math}{84}{section*.16}
\contentsline {subsection}{Code structure}{85}{section*.17}
\contentsline {subsection}{\LaTeX workflow}{85}{section*.18}
\contentsline {subsection}{use cases}{86}{section*.19}
\contentsline {chapter}{\chapternumberline {6}Maps}{88}{chapter.6}
\contentsline {section}{\numberline {6.1}Maps}{88}{section.6.1}
\contentsline {subsection}{Deletion}{91}{section*.20}
\contentsline {subsection}{Replication}{91}{section*.21}
\contentsline {subsection}{Map editor Icon Meanings}{91}{section*.22}
\contentsline {subsection}{Examples}{91}{section*.23}
\contentsline {subsection}{conclusions}{93}{section*.24}
\contentsline {chapter}{\chapternumberline {7}Feeds}{94}{chapter.7}
\contentsline {section}{\numberline {7.1}Feeds}{94}{section.7.1}
\contentsline {subsection}{\href {globalimagefeed.html}{Global Image Feed}}{95}{section*.25}
\contentsline {subsection}{\href {linkfeed.html}{Link Feed}}{96}{section*.26}
\contentsline {subsection}{\href {chaosfeed.html}{Chaos Feed}}{97}{section*.27}
\contentsline {subsection}{\href {iconfeed.html}{Icon Feed}}{97}{section*.28}
\contentsline {subsection}{\href {symbolfeed.html}{Symbol Feed}}{98}{section*.29}
\contentsline {subsection}{\href {wall.html}{Wall}}{98}{section*.30}
\contentsline {chapter}{\chapternumberline {8}Symbols}{99}{chapter.8}
\contentsline {section}{\numberline {8.1}Geometron}{104}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{119}{chapter.9}
\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{119}{section.9.1}
\contentsline {subsection}{Style}{119}{section*.31}
\contentsline {subsection}{Graphics Setup}{123}{section*.32}
\contentsline {subsection}{The Shape Stack}{126}{section*.33}
\contentsline {subsection}{laser cut designs}{139}{section*.34}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{141}{chapter.10}
\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{141}{section.10.1}
\contentsline {chapter}{\chapternumberline {11}Machine Control}{149}{chapter.11}
\contentsline {section}{\numberline {11.1}Machine Control}{149}{section.11.1}
\contentsline {subsection}{democratization of machines}{149}{section*.35}
\contentsline {subsection}{Structure}{156}{section*.36}
\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{159}{section*.37}
\contentsline {subsection}{The wall robot}{159}{section*.38}
\contentsline {subsection}{Microfabrication and Nanofabrication}{159}{section*.39}
\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{167}{chapter.12}
\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{167}{section.12.1}
\contentsline {subsection}{Structure, Definitions and Formats}{167}{section*.40}
\contentsline {subsection}{Icons and Trash Robot}{176}{section*.41}
\contentsline {subsection}{Rotations and Higher Dimensions}{180}{section*.42}
\contentsline {chapter}{\chapternumberline {13}Full Stack Geometron}{185}{chapter.13}
\contentsline {section}{\numberline {13.1}Full Stack Geometron}{185}{section.13.1}
\contentsline {subsection}{Goals}{185}{section*.43}
\contentsline {chapter}{\chapternumberline {14}Ontology}{191}{chapter.14}
\contentsline {section}{\numberline {14.1}Ontology}{191}{section.14.1}
\contentsline {section}{\numberline {14.2}On Self-Replicating Sets}{194}{section.14.2}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{194}{section*.44}
\contentsline {subsection}{2. Self-Replication in Human society}{201}{section*.45}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{207}{section*.46}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{211}{section*.47}
\contentsline {subsubsection}{Motivation and definitions}{211}{section*.48}
\contentsline {subsubsection}{This Set}{218}{section*.49}
\contentsline {subsubsection}{Code and replication of code}{220}{section*.50}
\contentsline {subsubsection}{Server replication}{221}{section*.51}
\contentsline {subsubsection}{Pdf document}{224}{section*.52}
\contentsline {subsection}{5. Generalization and Social Implications}{225}{section*.53}
\contentsline {chapter}{\chapternumberline {15}Trash Robot}{229}{chapter.15}
\contentsline {section}{\numberline {15.1}Trash Robot}{229}{section.15.1}
\contentsline {subsection}{What is Trash Robot?}{229}{section*.54}
\contentsline {subsection}{The Operator}{232}{section*.55}
\contentsline {subsection}{The Open Brand}{232}{section*.56}
\contentsline {subsection}{The ArtBox}{232}{section*.57}
\contentsline {subsection}{Laser Cut Acrylic}{243}{section*.58}
\contentsline {subsection}{skeletron}{244}{section*.59}
\contentsline {subsection}{textiles}{244}{section*.60}
\contentsline {subsection}{The icon token printer robot}{245}{section*.61}
\contentsline {subsection}{Arduino Generic Shield}{253}{section*.62}
