\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{16}{chapter.2}
\contentsline {subsection}{The Book of Geometron}{31}{section*.3}
\contentsline {chapter}{\chapternumberline {3}Street Network}{38}{chapter.3}
\contentsline {subsection}{What is the Street Network?}{38}{section*.4}
\contentsline {subsection}{Users}{42}{section*.5}
\contentsline {subsection}{Trash Robot}{53}{section*.6}
\contentsline {chapter}{\chapternumberline {4}Servers}{60}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{68}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Feeds}{86}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Maps}{97}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Symbols}{110}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{135}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{164}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Action Geometry}{185}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Machine Control}{204}{chapter.12}
\contentsline {section}{\numberline {12.1}Machine Control}{204}{section.12.1}
\contentsline {subsection}{democratization of machines}{204}{section*.7}
\contentsline {subsection}{Structure}{211}{section*.8}
\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{214}{section*.9}
\contentsline {subsection}{The wall robot}{214}{section*.10}
\contentsline {subsection}{Microfabrication and Nanofabrication}{214}{section*.11}
\contentsline {chapter}{\chapternumberline {13}Geometron in 3d and Beyond}{222}{chapter.13}
\contentsline {section}{\numberline {13.1}Geometron in 3d and Beyond}{222}{section.13.1}
\contentsline {subsection}{Structure, Definitions and Formats}{222}{section*.12}
\contentsline {subsection}{Icons and Trash Robot}{231}{section*.13}
\contentsline {subsection}{Rotations and Higher Dimensions}{235}{section*.14}
\contentsline {chapter}{\chapternumberline {14}Full Stack Geometron}{240}{chapter.14}
\contentsline {section}{\numberline {14.1}Full Stack Geometron}{240}{section.14.1}
\contentsline {subsection}{Goals}{240}{section*.15}
\contentsline {chapter}{\chapternumberline {15}Ontology}{246}{chapter.15}
\contentsline {section}{\numberline {15.1}Ontology}{246}{section.15.1}
\contentsline {section}{\numberline {15.2}On Self-Replicating Sets}{249}{section.15.2}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{249}{section*.16}
\contentsline {subsection}{2. Self-Replication in Human society}{256}{section*.17}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{262}{section*.18}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{266}{section*.19}
\contentsline {subsubsection}{Motivation and definitions}{266}{section*.20}
\contentsline {subsubsection}{This Set}{273}{section*.21}
\contentsline {subsubsection}{Code and replication of code}{275}{section*.22}
\contentsline {subsubsection}{Server replication}{276}{section*.23}
\contentsline {subsubsection}{Pdf document}{279}{section*.24}
\contentsline {subsection}{5. Generalization and Social Implications}{280}{section*.25}
\contentsline {chapter}{\chapternumberline {16}Icons}{284}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Trash Robot}{285}{chapter.17}
\contentsline {section}{\numberline {17.1}Trash Robot}{285}{section.17.1}
\contentsline {subsection}{What is Trash Robot?}{285}{section*.26}
\contentsline {subsection}{The Operator}{288}{section*.27}
\contentsline {subsection}{The Open Brand}{288}{section*.28}
\contentsline {subsection}{The ArtBox}{288}{section*.29}
\contentsline {subsection}{Laser Cut Acrylic}{299}{section*.30}
\contentsline {subsection}{skeletron}{300}{section*.31}
\contentsline {subsection}{textiles}{300}{section*.32}
\contentsline {subsection}{The icon token printer robot}{301}{section*.33}
\contentsline {subsection}{Arduino Generic Shield}{309}{section*.34}
