\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{14}{chapter.2}
\contentsline {subsection}{The Book of Geometron}{29}{section*.3}
\contentsline {chapter}{\chapternumberline {3}Street Network}{33}{chapter.3}
\contentsline {subsection}{What is the Street Network?}{33}{section*.4}
\contentsline {subsection}{Users}{37}{section*.5}
\contentsline {subsection}{Trash Robot}{48}{section*.6}
\contentsline {chapter}{\chapternumberline {4}Servers}{50}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{58}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Feeds}{76}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Maps}{87}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Symbols}{100}{chapter.8}
\contentsline {section}{\numberline {8.1}Geometron}{105}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{120}{chapter.9}
\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{120}{section.9.1}
\contentsline {subsection}{Style}{120}{section*.7}
\contentsline {subsection}{Graphics Setup}{124}{section*.8}
\contentsline {subsection}{The Shape Stack}{127}{section*.9}
\contentsline {subsection}{laser cut designs}{140}{section*.10}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{142}{chapter.10}
\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{142}{section.10.1}
\contentsline {chapter}{\chapternumberline {11}Action Geometry}{150}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Machine Control}{151}{chapter.12}
\contentsline {section}{\numberline {12.1}Machine Control}{151}{section.12.1}
\contentsline {subsection}{democratization of machines}{151}{section*.11}
\contentsline {subsection}{Structure}{158}{section*.12}
\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{161}{section*.13}
\contentsline {subsection}{The wall robot}{161}{section*.14}
\contentsline {subsection}{Microfabrication and Nanofabrication}{161}{section*.15}
\contentsline {chapter}{\chapternumberline {13}Geometron in 3d and Beyond}{169}{chapter.13}
\contentsline {section}{\numberline {13.1}Geometron in 3d and Beyond}{169}{section.13.1}
\contentsline {subsection}{Structure, Definitions and Formats}{169}{section*.16}
\contentsline {subsection}{Icons and Trash Robot}{178}{section*.17}
\contentsline {subsection}{Rotations and Higher Dimensions}{182}{section*.18}
\contentsline {chapter}{\chapternumberline {14}Full Stack Geometron}{187}{chapter.14}
\contentsline {section}{\numberline {14.1}Full Stack Geometron}{187}{section.14.1}
\contentsline {subsection}{Goals}{187}{section*.19}
\contentsline {chapter}{\chapternumberline {15}Ontology}{193}{chapter.15}
\contentsline {section}{\numberline {15.1}Ontology}{193}{section.15.1}
\contentsline {section}{\numberline {15.2}On Self-Replicating Sets}{196}{section.15.2}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{196}{section*.20}
\contentsline {subsection}{2. Self-Replication in Human society}{203}{section*.21}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{209}{section*.22}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{213}{section*.23}
\contentsline {subsubsection}{Motivation and definitions}{213}{section*.24}
\contentsline {subsubsection}{This Set}{220}{section*.25}
\contentsline {subsubsection}{Code and replication of code}{222}{section*.26}
\contentsline {subsubsection}{Server replication}{223}{section*.27}
\contentsline {subsubsection}{Pdf document}{226}{section*.28}
\contentsline {subsection}{5. Generalization and Social Implications}{227}{section*.29}
\contentsline {chapter}{\chapternumberline {16}Icons}{231}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Trash Robot}{232}{chapter.17}
\contentsline {section}{\numberline {17.1}Trash Robot}{232}{section.17.1}
\contentsline {subsection}{What is Trash Robot?}{232}{section*.30}
\contentsline {subsection}{The Operator}{235}{section*.31}
\contentsline {subsection}{The Open Brand}{235}{section*.32}
\contentsline {subsection}{The ArtBox}{235}{section*.33}
\contentsline {subsection}{Laser Cut Acrylic}{246}{section*.34}
\contentsline {subsection}{skeletron}{247}{section*.35}
\contentsline {subsection}{textiles}{247}{section*.36}
\contentsline {subsection}{The icon token printer robot}{248}{section*.37}
\contentsline {subsection}{Arduino Generic Shield}{256}{section*.38}
