\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}scrolls}{10}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{11}{section*.3}}
\newlabel{create-a-scroll}{{\M@TitleReference {2}{Create a scroll}}{11}{Create a scroll}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{12}{section*.4}}
\newlabel{edit-a-scroll}{{\M@TitleReference {2}{Edit a scroll}}{12}{Edit a scroll}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{12}{section*.5}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {2}{copy a scroll from another place online}}{12}{copy a scroll from another place online}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{13}{section*.6}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {2}{link to a scroll from a scroll}}{13}{link to a scroll from a scroll}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{13}{section*.7}}
\newlabel{delete-scrolls}{{\M@TitleReference {2}{Delete Scrolls}}{13}{Delete Scrolls}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{14}{section*.8}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {2}{Some technical details and use of Math}}{14}{Some technical details and use of Math}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{14}{section*.9}}
\newlabel{code-structure}{{\M@TitleReference {2}{Code structure}}{14}{Code structure}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{LaTeX workflow}{15}{section*.10}}
\newlabel{latex-workflow}{{\M@TitleReference {2}{LaTeX workflow}}{15}{LaTeX workflow}{section*.10}{}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{15}
