\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Street Network}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Street Network}{15}{section.3.1}
\contentsline {subsection}{What is the Street Network?}{18}{section*.3}
\contentsline {subsection}{Building the Geometron Terminal}{21}{section*.4}
\contentsline {subsection}{The Operators}{23}{section*.5}
\contentsline {subsection}{Psychogeography}{23}{section*.6}
\contentsline {subsection}{Domains}{23}{section*.7}
\contentsline {subsection}{Street Market}{23}{section*.8}
\contentsline {subsection}{Coffee Shops and Pubs}{23}{section*.9}
\contentsline {subsection}{Scaling Up}{23}{section*.10}
\contentsline {subsection}{Domains}{26}{section*.11}
\contentsline {subsection}{Terminals}{26}{section*.12}
\contentsline {subsection}{Laptops}{26}{section*.13}
\contentsline {chapter}{\chapternumberline {4}Code}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Code}{27}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{33}{chapter.5}
\contentsline {subsection}{Create a scroll}{34}{section*.14}
\contentsline {subsection}{Edit a scroll}{35}{section*.15}
\contentsline {subsection}{copy a scroll from another place online}{35}{section*.16}
\contentsline {subsection}{link to a scroll from a scroll}{36}{section*.17}
\contentsline {subsection}{Delete Scrolls}{36}{section*.18}
\contentsline {subsection}{Some technical details and use of Math}{37}{section*.19}
\contentsline {subsection}{Code structure}{37}{section*.20}
\contentsline {subsection}{LaTeX workflow}{38}{section*.21}
\contentsline {chapter}{\chapternumberline {6}Maps}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Maps}{39}{section.6.1}
\contentsline {subsection}{Deletion}{41}{section*.22}
\contentsline {subsection}{Replication}{41}{section*.23}
\contentsline {subsection}{Map editor Icon Meanings}{42}{section*.24}
\contentsline {chapter}{\chapternumberline {7}Feeds}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Feeds}{43}{section.7.1}
\contentsline {subsection}{\href {globalimagefeed.html}{Global Image Feed}}{44}{section*.25}
\contentsline {subsection}{\href {linkfeed.html}{Link Feed}}{44}{section*.26}
\contentsline {subsection}{\href {chaosfeed.html}{Chaos Feed}}{46}{section*.27}
\contentsline {subsection}{\href {iconfeed.html}{Icon Feed}}{46}{section*.28}
\contentsline {subsection}{\href {symbolfeed.html}{Symbol Feed}}{47}{section*.29}
\contentsline {subsection}{\href {wall.html}{Wall}}{47}{section*.30}
\contentsline {chapter}{\chapternumberline {8}Symbols}{48}{chapter.8}
\contentsline {section}{\numberline {8.1}Geometron}{53}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{68}{chapter.9}
\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{68}{section.9.1}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{70}{chapter.10}
\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{70}{section.10.1}
\contentsline {chapter}{\chapternumberline {11}Machine Control}{74}{chapter.11}
\contentsline {section}{\numberline {11.1}Machine Control}{74}{section.11.1}
\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{75}{chapter.12}
\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{75}{section.12.1}
\contentsline {chapter}{\chapternumberline {13}Ontology}{77}{chapter.13}
\contentsline {section}{\numberline {13.1}Ontology}{77}{section.13.1}
\contentsline {section}{\numberline {13.2}On Self-Replicating Sets}{81}{section.13.2}
\contentsline {subsubsection}{2020}{81}{section*.31}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{81}{section*.32}
\contentsline {subsection}{2. Self-Replication in Human society}{87}{section*.33}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{94}{section*.34}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{98}{section*.35}
\contentsline {subsubsection}{Motivation and definitions}{98}{section*.36}
\contentsline {subsubsection}{This Set}{104}{section*.37}
\contentsline {subsubsection}{Code and replication of code}{106}{section*.38}
\contentsline {subsubsection}{Server replication}{108}{section*.39}
\contentsline {subsubsection}{Pdf document}{111}{section*.40}
\contentsline {subsection}{5. Generalization and Social Implications}{111}{section*.41}
\contentsline {chapter}{\chapternumberline {14}Trash Robot}{115}{chapter.14}
\contentsline {section}{\numberline {14.1}Trash Robot}{115}{section.14.1}
\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{118}{chapter.15}
\contentsline {section}{\numberline {15.1}Full Stack Geometron}{118}{section.15.1}
