\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{118}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{118}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{119}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{120}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{121}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{122}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{123}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces vesicapiscis}}{124}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces cursorscale}}{125}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces cursorangle}}{126}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces cursorsquare}}{127}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces cursorroot2}}{128}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces cursorgolden}}{129}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorroot3}}{130}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces cursor3}}{131}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces cursor5}}{132}{figure.9.16}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{134}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{135}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{136}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{137}{figure.10.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces artboxelements}}{184}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces artboxtriangle}}{185}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces artboxtriangle}}{186}{figure.14.3}
\contentsline {figure}{\numberline {14.4}{\ignorespaces artboxtnet}}{187}{figure.14.4}
\contentsline {figure}{\numberline {14.5}{\ignorespaces artboxassembly}}{188}{figure.14.5}
\contentsline {figure}{\numberline {14.6}{\ignorespaces artboxrainbowskin}}{189}{figure.14.6}
\contentsline {figure}{\numberline {14.7}{\ignorespaces artboxhole}}{190}{figure.14.7}
\contentsline {figure}{\numberline {14.8}{\ignorespaces artboxtie}}{191}{figure.14.8}
\contentsline {figure}{\numberline {14.9}{\ignorespaces artboxcopy}}{192}{figure.14.9}
\addvspace {10pt}
