\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{16}{chapter.2}
\contentsline {subsection}{The Book of Geometron}{31}{section*.3}
\contentsline {chapter}{\chapternumberline {3}Street Network}{38}{chapter.3}
\contentsline {subsection}{What is the Street Network?}{38}{section*.4}
\contentsline {subsection}{Users}{42}{section*.5}
\contentsline {subsection}{Trash Robot}{53}{section*.6}
\contentsline {chapter}{\chapternumberline {4}Servers}{60}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{68}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Feeds}{86}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Maps}{97}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Symbols}{110}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{135}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{164}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Action Geometry}{185}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Machine Control}{211}{chapter.12}
\contentsline {section}{\numberline {12.1}Machine Control}{211}{section.12.1}
\contentsline {subsection}{democratization of machines}{211}{section*.7}
\contentsline {subsection}{Structure}{218}{section*.8}
\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{221}{section*.9}
\contentsline {subsection}{The wall robot}{221}{section*.10}
\contentsline {subsection}{Microfabrication and Nanofabrication}{221}{section*.11}
\contentsline {chapter}{\chapternumberline {13}Geometron in 3d and Beyond}{229}{chapter.13}
\contentsline {section}{\numberline {13.1}Geometron in 3d and Beyond}{229}{section.13.1}
\contentsline {subsection}{Structure, Definitions and Formats}{229}{section*.12}
\contentsline {subsection}{Icons and Trash Robot}{238}{section*.13}
\contentsline {subsection}{Rotations and Higher Dimensions}{242}{section*.14}
\contentsline {chapter}{\chapternumberline {14}Full Stack Geometron}{247}{chapter.14}
\contentsline {section}{\numberline {14.1}Full Stack Geometron}{247}{section.14.1}
\contentsline {subsection}{Goals}{247}{section*.15}
\contentsline {chapter}{\chapternumberline {15}Ontology}{253}{chapter.15}
\contentsline {section}{\numberline {15.1}Ontology}{253}{section.15.1}
\contentsline {section}{\numberline {15.2}On Self-Replicating Sets}{256}{section.15.2}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{256}{section*.16}
\contentsline {subsection}{2. Self-Replication in Human society}{263}{section*.17}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{269}{section*.18}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{273}{section*.19}
\contentsline {subsubsection}{Motivation and definitions}{273}{section*.20}
\contentsline {subsubsection}{This Set}{280}{section*.21}
\contentsline {subsubsection}{Code and replication of code}{282}{section*.22}
\contentsline {subsubsection}{Server replication}{283}{section*.23}
\contentsline {subsubsection}{Pdf document}{286}{section*.24}
\contentsline {subsection}{5. Generalization and Social Implications}{287}{section*.25}
\contentsline {chapter}{\chapternumberline {16}Icons}{291}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Trash Robot}{293}{chapter.17}
\contentsline {section}{\numberline {17.1}Trash Robot}{293}{section.17.1}
\contentsline {subsection}{What is Trash Robot?}{293}{section*.26}
\contentsline {subsection}{The Operator}{296}{section*.27}
\contentsline {subsection}{The Open Brand}{296}{section*.28}
\contentsline {subsection}{The ArtBox}{296}{section*.29}
\contentsline {subsection}{Laser Cut Acrylic}{307}{section*.30}
\contentsline {subsection}{skeletron}{308}{section*.31}
\contentsline {subsection}{textiles}{308}{section*.32}
\contentsline {subsection}{The icon token printer robot}{309}{section*.33}
\contentsline {subsection}{Arduino Generic Shield}{317}{section*.34}
