\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{14}{chapter.2}
\contentsline {subsection}{The Book of Geometron}{29}{section*.3}
\contentsline {chapter}{\chapternumberline {3}Street Network}{33}{chapter.3}
\contentsline {subsection}{What is the Street Network?}{33}{section*.4}
\contentsline {subsection}{Users}{37}{section*.5}
\contentsline {subsection}{Trash Robot}{48}{section*.6}
\contentsline {chapter}{\chapternumberline {4}Servers}{50}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{58}{chapter.5}
\contentsline {subsection}{Create a scroll}{59}{section*.7}
\contentsline {subsection}{Edit a scroll}{60}{section*.8}
\contentsline {subsection}{copy a scroll from another place online}{60}{section*.9}
\contentsline {subsection}{link to a scroll from a scroll}{61}{section*.10}
\contentsline {subsection}{Delete Scrolls}{62}{section*.11}
\contentsline {subsection}{Some technical details and use of Math}{62}{section*.12}
\contentsline {subsection}{Code structure}{63}{section*.13}
\contentsline {subsection}{\LaTeX workflow}{63}{section*.14}
\contentsline {subsection}{use cases}{64}{section*.15}
\contentsline {chapter}{\chapternumberline {6}Maps}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Maps}{66}{section.6.1}
\contentsline {subsection}{Deletion}{69}{section*.16}
\contentsline {subsection}{Replication}{69}{section*.17}
\contentsline {subsection}{Map editor Icon Meanings}{69}{section*.18}
\contentsline {subsection}{Examples}{69}{section*.19}
\contentsline {subsection}{conclusions}{71}{section*.20}
\contentsline {chapter}{\chapternumberline {7}Feeds}{72}{chapter.7}
\contentsline {section}{\numberline {7.1}Feeds}{72}{section.7.1}
\contentsline {subsection}{\href {globalimagefeed.html}{Global Image Feed}}{73}{section*.21}
\contentsline {subsection}{\href {linkfeed.html}{Link Feed}}{74}{section*.22}
\contentsline {subsection}{\href {chaosfeed.html}{Chaos Feed}}{75}{section*.23}
\contentsline {subsection}{\href {iconfeed.html}{Icon Feed}}{75}{section*.24}
\contentsline {subsection}{\href {symbolfeed.html}{Symbol Feed}}{76}{section*.25}
\contentsline {subsection}{\href {wall.html}{Wall}}{76}{section*.26}
\contentsline {chapter}{\chapternumberline {8}Symbols}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Geometron}{82}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{97}{chapter.9}
\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{97}{section.9.1}
\contentsline {subsection}{Style}{97}{section*.27}
\contentsline {subsection}{Graphics Setup}{101}{section*.28}
\contentsline {subsection}{The Shape Stack}{104}{section*.29}
\contentsline {subsection}{laser cut designs}{117}{section*.30}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{119}{chapter.10}
\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{119}{section.10.1}
\contentsline {chapter}{\chapternumberline {11}Action Geometry}{127}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Machine Control}{128}{chapter.12}
\contentsline {section}{\numberline {12.1}Machine Control}{128}{section.12.1}
\contentsline {subsection}{democratization of machines}{128}{section*.31}
\contentsline {subsection}{Structure}{135}{section*.32}
\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{138}{section*.33}
\contentsline {subsection}{The wall robot}{138}{section*.34}
\contentsline {subsection}{Microfabrication and Nanofabrication}{138}{section*.35}
\contentsline {chapter}{\chapternumberline {13}Geometron in 3d and Beyond}{146}{chapter.13}
\contentsline {section}{\numberline {13.1}Geometron in 3d and Beyond}{146}{section.13.1}
\contentsline {subsection}{Structure, Definitions and Formats}{146}{section*.36}
\contentsline {subsection}{Icons and Trash Robot}{155}{section*.37}
\contentsline {subsection}{Rotations and Higher Dimensions}{159}{section*.38}
\contentsline {chapter}{\chapternumberline {14}Full Stack Geometron}{164}{chapter.14}
\contentsline {section}{\numberline {14.1}Full Stack Geometron}{164}{section.14.1}
\contentsline {subsection}{Goals}{164}{section*.39}
\contentsline {chapter}{\chapternumberline {15}Ontology}{170}{chapter.15}
\contentsline {section}{\numberline {15.1}Ontology}{170}{section.15.1}
\contentsline {section}{\numberline {15.2}On Self-Replicating Sets}{173}{section.15.2}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{173}{section*.40}
\contentsline {subsection}{2. Self-Replication in Human society}{180}{section*.41}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{186}{section*.42}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{190}{section*.43}
\contentsline {subsubsection}{Motivation and definitions}{190}{section*.44}
\contentsline {subsubsection}{This Set}{197}{section*.45}
\contentsline {subsubsection}{Code and replication of code}{199}{section*.46}
\contentsline {subsubsection}{Server replication}{200}{section*.47}
\contentsline {subsubsection}{Pdf document}{203}{section*.48}
\contentsline {subsection}{5. Generalization and Social Implications}{204}{section*.49}
\contentsline {chapter}{\chapternumberline {16}Trash Robot}{208}{chapter.16}
\contentsline {section}{\numberline {16.1}Trash Robot}{208}{section.16.1}
\contentsline {subsection}{What is Trash Robot?}{208}{section*.50}
\contentsline {subsection}{The Operator}{211}{section*.51}
\contentsline {subsection}{The Open Brand}{211}{section*.52}
\contentsline {subsection}{The ArtBox}{211}{section*.53}
\contentsline {subsection}{Laser Cut Acrylic}{222}{section*.54}
\contentsline {subsection}{skeletron}{223}{section*.55}
\contentsline {subsection}{textiles}{223}{section*.56}
\contentsline {subsection}{The icon token printer robot}{224}{section*.57}
\contentsline {subsection}{Arduino Generic Shield}{232}{section*.58}
