\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}}
\newlabel{organic-media}{{\M@TitleReference {2.1}{Organic Media}}{10}{Organic Media}{section.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Street Network}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{use cases}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Building the Geometron Terminal/Server}{28}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{The Operators}{30}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Psychogeography}{30}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Domains}{30}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Street Market}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Coffee Shops and Pubs}{30}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Scaling Up}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Domains}{33}{section*.12}}
\newlabel{domains}{{\M@TitleReference {3.1}{Domains}}{33}{Domains}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Terminals}{33}{section*.13}}
\newlabel{terminals}{{\M@TitleReference {3.1}{Terminals}}{33}{Terminals}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Laptops}{33}{section*.14}}
\newlabel{laptops}{{\M@TitleReference {3.1}{Laptops}}{33}{Laptops}{section*.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Code}{34}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{34}{section.4.1}}
\newlabel{code}{{\M@TitleReference {4.1}{Code}}{34}{Code}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Philosophy}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Structure}{38}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{43}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{44}{section*.17}}
\newlabel{create-a-scroll}{{\M@TitleReference {5}{Create a scroll}}{44}{Create a scroll}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{45}{section*.18}}
\newlabel{edit-a-scroll}{{\M@TitleReference {5}{Edit a scroll}}{45}{Edit a scroll}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{45}{section*.19}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {5}{copy a scroll from another place online}}{45}{copy a scroll from another place online}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{46}{section*.20}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {5}{link to a scroll from a scroll}}{46}{link to a scroll from a scroll}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{46}{section*.21}}
\newlabel{delete-scrolls}{{\M@TitleReference {5}{Delete Scrolls}}{46}{Delete Scrolls}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{47}{section*.22}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {5}{Some technical details and use of Math}}{47}{Some technical details and use of Math}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{47}{section*.23}}
\newlabel{code-structure}{{\M@TitleReference {5}{Code structure}}{47}{Code structure}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{LaTeX workflow}{48}{section*.24}}
\newlabel{latex-workflow}{{\M@TitleReference {5}{LaTeX workflow}}{48}{LaTeX workflow}{section*.24}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Maps}{49}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maps}{49}{section.6.1}}
\newlabel{maps}{{\M@TitleReference {6.1}{Maps}}{49}{Maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{52}{section*.25}}
\newlabel{deletion}{{\M@TitleReference {6.1}{Deletion}}{52}{Deletion}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{52}{section*.26}}
\newlabel{replication}{{\M@TitleReference {6.1}{Replication}}{52}{Replication}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{52}{section*.27}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {6.1}{Map editor Icon Meanings}}{52}{Map editor Icon Meanings}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{52}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{conclusions}{54}{section*.29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Feeds}{55}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feeds}{55}{section.7.1}}
\newlabel{feeds}{{\M@TitleReference {7.1}{Feeds}}{55}{Feeds}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{56}{section*.30}}
\newlabel{global-image-feed}{{\M@TitleReference {7.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{56}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{56}{section*.31}}
\newlabel{link-feed}{{\M@TitleReference {7.1}{\href  {linkfeed.html}{Link Feed}}}{56}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{58}{section*.32}}
\newlabel{chaos-feed}{{\M@TitleReference {7.1}{\href  {chaosfeed.html}{Chaos Feed}}}{58}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{58}{section*.33}}
\newlabel{icon-feed}{{\M@TitleReference {7.1}{\href  {iconfeed.html}{Icon Feed}}}{58}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{59}{section*.34}}
\newlabel{symbol-feed}{{\M@TitleReference {7.1}{\href  {symbolfeed.html}{Symbol Feed}}}{59}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{59}{section*.35}}
\newlabel{wall}{{\M@TitleReference {7.1}{\href  {wall.html}{Wall}}}{59}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.35}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{60}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{65}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{65}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{80}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{80}{section.9.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{82}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{82}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{83}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{84}{figure.10.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Machine Control}{86}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Machine Control}{86}{section.11.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{87}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{87}{section.12.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Ontology}{89}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ontology}{89}{section.13.1}}
\newlabel{ontology}{{\M@TitleReference {13.1}{Ontology}}{89}{Ontology}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}On Self-Replicating Sets}{93}{section.13.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {13.2}{On Self-Replicating Sets}}{93}{On Self-Replicating Sets}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2020}{93}{section*.36}}
\newlabel{section}{{\M@TitleReference {13.2}{2020}}{93}{2020}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{93}{section*.37}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {13.2}{1. Computer Science and the Theory of Self-Replication}}{93}{1. Computer Science and the Theory of Self-Replication}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{99}{section*.38}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {13.2}{2. Self-Replication in Human society}}{99}{2. Self-Replication in Human society}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{106}{section*.39}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {13.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{106}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{110}{section*.40}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {13.2}{4. Self Replicating Sets/Documents}}{110}{4. Self Replicating Sets/Documents}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{110}{section*.41}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {13.2}{Motivation and definitions}}{110}{Motivation and definitions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{116}{section*.42}}
\newlabel{this-set}{{\M@TitleReference {13.2}{This Set}}{116}{This Set}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{118}{section*.43}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {13.2}{Code and replication of code}}{118}{Code and replication of code}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{120}{section*.44}}
\newlabel{server-replication}{{\M@TitleReference {13.2}{Server replication}}{120}{Server replication}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{123}{section*.45}}
\newlabel{pdf-document}{{\M@TitleReference {13.2}{Pdf document}}{123}{Pdf document}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{123}{section*.46}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {13.2}{5. Generalization and Social Implications}}{123}{5. Generalization and Social Implications}{section*.46}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Trash Robot}{127}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Trash Robot}{127}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{What is Trash Robot?}{127}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{The Open Brand}{128}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{The ArtBox}{128}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Laser Cut Acrylic}{128}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{skeletron}{128}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{textiles}{128}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{The icon token printer robot}{129}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Arduino Generic Shield}{129}{section*.54}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{132}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Full Stack Geometron}{132}{section.15.1}}
\memsetcounter{lastsheet}{138}
\memsetcounter{lastpage}{132}
