\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{14}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{The Book of Geometron}{29}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{33}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{33}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Users}{37}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Trash Robot}{48}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Servers}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Feeds}{76}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Feeds}{76}{section.6.1}}
\newlabel{feeds}{{\M@TitleReference {6.1}{Feeds}}{76}{Feeds}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{77}{section*.7}}
\newlabel{global-image-feed}{{\M@TitleReference {6.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{77}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{78}{section*.8}}
\newlabel{link-feed}{{\M@TitleReference {6.1}{\href  {linkfeed.html}{Link Feed}}}{78}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{79}{section*.9}}
\newlabel{chaos-feed}{{\M@TitleReference {6.1}{\href  {chaosfeed.html}{Chaos Feed}}}{79}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{79}{section*.10}}
\newlabel{icon-feed}{{\M@TitleReference {6.1}{\href  {iconfeed.html}{Icon Feed}}}{79}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{80}{section*.11}}
\newlabel{symbol-feed}{{\M@TitleReference {6.1}{\href  {symbolfeed.html}{Symbol Feed}}}{80}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{80}{section*.12}}
\newlabel{wall}{{\M@TitleReference {6.1}{\href  {wall.html}{Wall}}}{80}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Maps}{81}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maps}{81}{section.7.1}}
\newlabel{maps}{{\M@TitleReference {7.1}{Maps}}{81}{Maps}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{84}{section*.13}}
\newlabel{deletion}{{\M@TitleReference {7.1}{Deletion}}{84}{Deletion}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{84}{section*.14}}
\newlabel{replication}{{\M@TitleReference {7.1}{Replication}}{84}{Replication}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{84}{section*.15}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {7.1}{Map editor Icon Meanings}}{84}{Map editor Icon Meanings}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{84}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{conclusions}{86}{section*.17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{87}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{92}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{92}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{107}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{107}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{Style}{107}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{108}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{108}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{109}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{110}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{111}{figure.9.5}}
\@writefile{toc}{\contentsline {subsection}{Graphics Setup}{111}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{112}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{113}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{113}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{114}{figure.9.9}}
\@writefile{toc}{\contentsline {subsection}{The Shape Stack}{114}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{115}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{116}{figure.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{116}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{117}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{118}{figure.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{119}{figure.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{120}{figure.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{121}{figure.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{122}{figure.9.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{123}{figure.9.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{124}{figure.9.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{125}{figure.9.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{126}{figure.9.22}}
\@writefile{toc}{\contentsline {subsection}{laser cut designs}{127}{section*.21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{129}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{129}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{130}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{131}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{132}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{133}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces estrogendiagram}}{134}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces estrogenspelling}}{135}{figure.10.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Action Geometry}{137}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Machine Control}{138}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Machine Control}{138}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{democratization of machines}{138}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Structure}{145}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces controller}}{146}{figure.12.1}}
\@writefile{toc}{\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{148}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{The wall robot}{148}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Microfabrication and Nanofabrication}{148}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces xyzprobe}}{149}{figure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces basicmovements}}{150}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces actions05xx}}{151}{figure.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces printerblockdiagram}}{152}{figure.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces buildingwallrobot}}{153}{figure.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces eblblockdiagram}}{154}{figure.12.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Geometron in 3d and Beyond}{156}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Geometron in 3d and Beyond}{156}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{Structure, Definitions and Formats}{156}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces actions3d}}{157}{figure.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces shapebuilding1}}{159}{figure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces shapebuilding2}}{160}{figure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces whimsycastleturret}}{165}{figure.13.4}}
\@writefile{toc}{\contentsline {subsection}{Icons and Trash Robot}{165}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces whimsycastlespelling}}{166}{figure.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces whimsycastle}}{167}{figure.13.6}}
\@writefile{toc}{\contentsline {subsection}{Rotations and Higher Dimensions}{169}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces robot0500}}{170}{figure.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces trashrobot3d}}{171}{figure.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces angles}}{173}{figure.13.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Full Stack Geometron}{174}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Full Stack Geometron}{174}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{Goals}{174}{section*.30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Ontology}{180}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Ontology}{180}{section.15.1}}
\newlabel{ontology}{{\M@TitleReference {15.1}{Ontology}}{180}{Ontology}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}On Self-Replicating Sets}{183}{section.15.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {15.2}{On Self-Replicating Sets}}{183}{On Self-Replicating Sets}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{183}{section*.31}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {15.2}{1. Computer Science and the Theory of Self-Replication}}{183}{1. Computer Science and the Theory of Self-Replication}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{190}{section*.32}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {15.2}{2. Self-Replication in Human society}}{190}{2. Self-Replication in Human society}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{196}{section*.33}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {15.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{196}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{200}{section*.34}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {15.2}{4. Self Replicating Sets/Documents}}{200}{4. Self Replicating Sets/Documents}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{200}{section*.35}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {15.2}{Motivation and definitions}}{200}{Motivation and definitions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{207}{section*.36}}
\newlabel{this-set}{{\M@TitleReference {15.2}{This Set}}{207}{This Set}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{209}{section*.37}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {15.2}{Code and replication of code}}{209}{Code and replication of code}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{210}{section*.38}}
\newlabel{server-replication}{{\M@TitleReference {15.2}{Server replication}}{210}{Server replication}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{213}{section*.39}}
\newlabel{pdf-document}{{\M@TitleReference {15.2}{Pdf document}}{213}{Pdf document}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{214}{section*.40}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {15.2}{5. Generalization and Social Implications}}{214}{5. Generalization and Social Implications}{section*.40}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Icons}{218}{chapter.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Trash Robot}{219}{chapter.17}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Trash Robot}{219}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{What is Trash Robot?}{219}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{The Operator}{222}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{The Open Brand}{222}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{The ArtBox}{222}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces artboxelements}}{224}{figure.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces artboxtriangle}}{225}{figure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces artboxtriangle}}{226}{figure.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces artboxtnet}}{227}{figure.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces artboxassembly}}{228}{figure.17.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces artboxrainbowskin}}{229}{figure.17.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces artboxhole}}{230}{figure.17.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces artboxtie}}{231}{figure.17.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces artboxcopy}}{232}{figure.17.9}}
\@writefile{toc}{\contentsline {subsection}{Laser Cut Acrylic}{233}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{skeletron}{234}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{textiles}{234}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{The icon token printer robot}{235}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces trashtie}}{236}{figure.17.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces flag}}{237}{figure.17.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces flagtrashrobot}}{238}{figure.17.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.13}{\ignorespaces alphabet}}{239}{figure.17.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.14}{\ignorespaces alphabet}}{240}{figure.17.14}}
\@writefile{toc}{\contentsline {subsection}{Arduino Generic Shield}{243}{section*.49}}
\memsetcounter{lastsheet}{253}
\memsetcounter{lastpage}{245}
