\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{16}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{The Book of Geometron}{31}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{38}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{38}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Users}{42}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Trash Robot}{53}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Servers}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Feeds}{86}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Maps}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{110}{chapter.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces vesicapiscis}}{116}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces pentagram}}{118}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces hexagram}}{119}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces squareroottwo}}{120}{figure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces scales}}{121}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces cursormovements}}{122}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces colors}}{123}{figure.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces uparrowspelling}}{124}{figure.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces cubes}}{126}{figure.8.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{135}{chapter.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces keyboard}}{137}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces cursoredit}}{139}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{140}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{141}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{142}{figure.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{143}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{144}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{144}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{145}{figure.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{146}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{147}{figure.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{147}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{148}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{149}{figure.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{150}{figure.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{151}{figure.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{152}{figure.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{153}{figure.9.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{154}{figure.9.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{155}{figure.9.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{156}{figure.9.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{157}{figure.9.22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{164}{chapter.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{170}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces inductorloop}}{171}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces inductor}}{172}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces RCline}}{173}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces treeoflife}}{174}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces treeoflifespelling}}{175}{figure.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces estrogendiagram}}{176}{figure.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces estrogenspelling}}{177}{figure.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces hebrew}}{178}{figure.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces katakana}}{179}{figure.10.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Action Geometry}{185}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Machine Control}{186}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Machine Control}{186}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{democratization of machines}{186}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Structure}{193}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces controller}}{194}{figure.12.1}}
\@writefile{toc}{\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{196}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{The wall robot}{196}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Microfabrication and Nanofabrication}{196}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces xyzprobe}}{197}{figure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces basicmovements}}{198}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces actions05xx}}{199}{figure.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces printerblockdiagram}}{200}{figure.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces buildingwallrobot}}{201}{figure.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces eblblockdiagram}}{202}{figure.12.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Geometron in 3d and Beyond}{204}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Geometron in 3d and Beyond}{204}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{Structure, Definitions and Formats}{204}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces actions3d}}{205}{figure.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces shapebuilding1}}{207}{figure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces shapebuilding2}}{208}{figure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces whimsycastleturret}}{213}{figure.13.4}}
\@writefile{toc}{\contentsline {subsection}{Icons and Trash Robot}{213}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces whimsycastlespelling}}{214}{figure.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces whimsycastle}}{215}{figure.13.6}}
\@writefile{toc}{\contentsline {subsection}{Rotations and Higher Dimensions}{217}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces robot0500}}{218}{figure.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces trashrobot3d}}{219}{figure.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces angles}}{221}{figure.13.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Full Stack Geometron}{222}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Full Stack Geometron}{222}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{Goals}{222}{section*.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Ontology}{228}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Ontology}{228}{section.15.1}}
\newlabel{ontology}{{\M@TitleReference {15.1}{Ontology}}{228}{Ontology}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}On Self-Replicating Sets}{231}{section.15.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {15.2}{On Self-Replicating Sets}}{231}{On Self-Replicating Sets}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{231}{section*.16}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {15.2}{1. Computer Science and the Theory of Self-Replication}}{231}{1. Computer Science and the Theory of Self-Replication}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{238}{section*.17}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {15.2}{2. Self-Replication in Human society}}{238}{2. Self-Replication in Human society}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{244}{section*.18}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {15.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{244}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{248}{section*.19}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {15.2}{4. Self Replicating Sets/Documents}}{248}{4. Self Replicating Sets/Documents}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{248}{section*.20}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {15.2}{Motivation and definitions}}{248}{Motivation and definitions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{255}{section*.21}}
\newlabel{this-set}{{\M@TitleReference {15.2}{This Set}}{255}{This Set}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{257}{section*.22}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {15.2}{Code and replication of code}}{257}{Code and replication of code}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{258}{section*.23}}
\newlabel{server-replication}{{\M@TitleReference {15.2}{Server replication}}{258}{Server replication}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{261}{section*.24}}
\newlabel{pdf-document}{{\M@TitleReference {15.2}{Pdf document}}{261}{Pdf document}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{262}{section*.25}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {15.2}{5. Generalization and Social Implications}}{262}{5. Generalization and Social Implications}{section*.25}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Icons}{266}{chapter.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Trash Robot}{267}{chapter.17}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Trash Robot}{267}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{What is Trash Robot?}{267}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{The Operator}{270}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{The Open Brand}{270}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{The ArtBox}{270}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces artboxelements}}{272}{figure.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces artboxtriangle}}{273}{figure.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces artboxtriangle}}{274}{figure.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces artboxtnet}}{275}{figure.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces artboxassembly}}{276}{figure.17.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces artboxrainbowskin}}{277}{figure.17.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces artboxhole}}{278}{figure.17.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces artboxtie}}{279}{figure.17.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces artboxcopy}}{280}{figure.17.9}}
\@writefile{toc}{\contentsline {subsection}{Laser Cut Acrylic}{281}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{skeletron}{282}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{textiles}{282}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{The icon token printer robot}{283}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces trashtie}}{284}{figure.17.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces flag}}{285}{figure.17.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces flagtrashrobot}}{286}{figure.17.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.13}{\ignorespaces alphabet}}{287}{figure.17.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.14}{\ignorespaces alphabet}}{288}{figure.17.14}}
\@writefile{toc}{\contentsline {subsection}{Arduino Generic Shield}{291}{section*.34}}
\memsetcounter{lastsheet}{301}
\memsetcounter{lastpage}{293}
