\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}}
\newlabel{organic-media}{{\M@TitleReference {2.1}{Organic Media}}{10}{Organic Media}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{ArtBox}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Geometron}{14}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Street Network}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{use cases}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Building the Geometron Terminal/Server}{30}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{The Operators}{31}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Psychogeography}{32}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Domains}{33}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Street Market}{33}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Coffee Shops and Pubs}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Scaling Up}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Domains}{36}{section*.14}}
\newlabel{domains}{{\M@TitleReference {3.1}{Domains}}{36}{Domains}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Terminals}{36}{section*.15}}
\newlabel{terminals}{{\M@TitleReference {3.1}{Terminals}}{36}{Terminals}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Laptops}{36}{section*.16}}
\newlabel{laptops}{{\M@TitleReference {3.1}{Laptops}}{36}{Laptops}{section*.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Code}{37}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{37}{section.4.1}}
\newlabel{code}{{\M@TitleReference {4.1}{Code}}{37}{Code}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Philosophy}{38}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Code Structure}{43}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Chaos feed}{61}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Example: Duality App}{61}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{the Math Rocks app}{62}{section*.21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{63}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{64}{section*.22}}
\newlabel{create-a-scroll}{{\M@TitleReference {5}{Create a scroll}}{64}{Create a scroll}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{65}{section*.23}}
\newlabel{edit-a-scroll}{{\M@TitleReference {5}{Edit a scroll}}{65}{Edit a scroll}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{65}{section*.24}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {5}{copy a scroll from another place online}}{65}{copy a scroll from another place online}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{66}{section*.25}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {5}{link to a scroll from a scroll}}{66}{link to a scroll from a scroll}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{66}{section*.26}}
\newlabel{delete-scrolls}{{\M@TitleReference {5}{Delete Scrolls}}{66}{Delete Scrolls}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{67}{section*.27}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {5}{Some technical details and use of Math}}{67}{Some technical details and use of Math}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{67}{section*.28}}
\newlabel{code-structure}{{\M@TitleReference {5}{Code structure}}{67}{Code structure}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{LaTeX workflow}{68}{section*.29}}
\newlabel{latex-workflow}{{\M@TitleReference {5}{LaTeX workflow}}{68}{LaTeX workflow}{section*.29}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Maps}{69}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maps}{69}{section.6.1}}
\newlabel{maps}{{\M@TitleReference {6.1}{Maps}}{69}{Maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{72}{section*.30}}
\newlabel{deletion}{{\M@TitleReference {6.1}{Deletion}}{72}{Deletion}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{72}{section*.31}}
\newlabel{replication}{{\M@TitleReference {6.1}{Replication}}{72}{Replication}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{72}{section*.32}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {6.1}{Map editor Icon Meanings}}{72}{Map editor Icon Meanings}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{72}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{conclusions}{74}{section*.34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Feeds}{75}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feeds}{75}{section.7.1}}
\newlabel{feeds}{{\M@TitleReference {7.1}{Feeds}}{75}{Feeds}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{76}{section*.35}}
\newlabel{global-image-feed}{{\M@TitleReference {7.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{76}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{76}{section*.36}}
\newlabel{link-feed}{{\M@TitleReference {7.1}{\href  {linkfeed.html}{Link Feed}}}{76}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{78}{section*.37}}
\newlabel{chaos-feed}{{\M@TitleReference {7.1}{\href  {chaosfeed.html}{Chaos Feed}}}{78}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{78}{section*.38}}
\newlabel{icon-feed}{{\M@TitleReference {7.1}{\href  {iconfeed.html}{Icon Feed}}}{78}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{79}{section*.39}}
\newlabel{symbol-feed}{{\M@TitleReference {7.1}{\href  {symbolfeed.html}{Symbol Feed}}}{79}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{79}{section*.40}}
\newlabel{wall}{{\M@TitleReference {7.1}{\href  {wall.html}{Wall}}}{79}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.40}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{80}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{85}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{85}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{100}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{100}{section.9.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{102}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{102}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{103}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{104}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{105}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{106}{figure.10.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Machine Control}{108}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Machine Control}{108}{section.11.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{109}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{109}{section.12.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Ontology}{111}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ontology}{111}{section.13.1}}
\newlabel{ontology}{{\M@TitleReference {13.1}{Ontology}}{111}{Ontology}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}On Self-Replicating Sets}{115}{section.13.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {13.2}{On Self-Replicating Sets}}{115}{On Self-Replicating Sets}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2020}{115}{section*.41}}
\newlabel{section}{{\M@TitleReference {13.2}{2020}}{115}{2020}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{115}{section*.42}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {13.2}{1. Computer Science and the Theory of Self-Replication}}{115}{1. Computer Science and the Theory of Self-Replication}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{121}{section*.43}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {13.2}{2. Self-Replication in Human society}}{121}{2. Self-Replication in Human society}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{128}{section*.44}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {13.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{128}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{132}{section*.45}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {13.2}{4. Self Replicating Sets/Documents}}{132}{4. Self Replicating Sets/Documents}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{132}{section*.46}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {13.2}{Motivation and definitions}}{132}{Motivation and definitions}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{138}{section*.47}}
\newlabel{this-set}{{\M@TitleReference {13.2}{This Set}}{138}{This Set}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{140}{section*.48}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {13.2}{Code and replication of code}}{140}{Code and replication of code}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{142}{section*.49}}
\newlabel{server-replication}{{\M@TitleReference {13.2}{Server replication}}{142}{Server replication}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{145}{section*.50}}
\newlabel{pdf-document}{{\M@TitleReference {13.2}{Pdf document}}{145}{Pdf document}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{145}{section*.51}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {13.2}{5. Generalization and Social Implications}}{145}{5. Generalization and Social Implications}{section*.51}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Trash Robot}{149}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Trash Robot}{149}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{What is Trash Robot?}{149}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{The Open Brand}{150}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{The ArtBox}{150}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Laser Cut Acrylic}{150}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{skeletron}{150}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{textiles}{150}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{The icon token printer robot}{151}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Arduino Generic Shield}{151}{section*.59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{154}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Full Stack Geometron}{154}{section.15.1}}
\memsetcounter{lastsheet}{160}
\memsetcounter{lastpage}{154}
