\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces vesicapiscis}}{60}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces pentagram}}{62}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces hexagram}}{62}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces squareroottwo}}{63}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces scales}}{63}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces cursormovements}}{64}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces colors}}{65}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces uparrowspelling}}{66}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces cubes}}{66}{figure.8.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces keyboard}}{73}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces cursoredit}}{74}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{75}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{75}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{76}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{76}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{77}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{77}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{77}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{78}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{78}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{79}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{79}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{80}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{81}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{82}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{83}{figure.9.17}
\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{84}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{85}{figure.9.19}
\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{86}{figure.9.20}
\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{87}{figure.9.21}
\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{88}{figure.9.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{97}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces inductorloop}}{98}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces inductor}}{98}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces RCline}}{99}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces treeoflife}}{100}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces treeoflifespelling}}{101}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces estrogendiagram}}{101}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces estrogenspelling}}{102}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces hebrew}}{102}{figure.10.9}
\contentsline {figure}{\numberline {10.10}{\ignorespaces katakana}}{103}{figure.10.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces controller}}{114}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces xyzprobe}}{115}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces basicmovements}}{116}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces actions05xx}}{117}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces printerblockdiagram}}{118}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces buildingwallrobot}}{119}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces eblblockdiagram}}{120}{figure.12.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces actions3d}}{123}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces shapebuilding1}}{124}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces shapebuilding2}}{125}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces whimsycastleturret}}{128}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces whimsycastlespelling}}{128}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces whimsycastle}}{129}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces robot0500}}{130}{figure.13.7}
\contentsline {figure}{\numberline {13.8}{\ignorespaces trashrobot3d}}{131}{figure.13.8}
\contentsline {figure}{\numberline {13.9}{\ignorespaces angles}}{132}{figure.13.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces artboxelements}}{157}{figure.17.1}
\contentsline {figure}{\numberline {17.2}{\ignorespaces artboxtriangle}}{158}{figure.17.2}
\contentsline {figure}{\numberline {17.3}{\ignorespaces artboxtriangle}}{159}{figure.17.3}
\contentsline {figure}{\numberline {17.4}{\ignorespaces artboxtnet}}{160}{figure.17.4}
\contentsline {figure}{\numberline {17.5}{\ignorespaces artboxassembly}}{161}{figure.17.5}
\contentsline {figure}{\numberline {17.6}{\ignorespaces artboxrainbowskin}}{162}{figure.17.6}
\contentsline {figure}{\numberline {17.7}{\ignorespaces artboxhole}}{163}{figure.17.7}
\contentsline {figure}{\numberline {17.8}{\ignorespaces artboxtie}}{164}{figure.17.8}
\contentsline {figure}{\numberline {17.9}{\ignorespaces artboxcopy}}{165}{figure.17.9}
\contentsline {figure}{\numberline {17.10}{\ignorespaces trashtie}}{167}{figure.17.10}
\contentsline {figure}{\numberline {17.11}{\ignorespaces flag}}{168}{figure.17.11}
\contentsline {figure}{\numberline {17.12}{\ignorespaces flagtrashrobot}}{169}{figure.17.12}
\contentsline {figure}{\numberline {17.13}{\ignorespaces alphabet}}{170}{figure.17.13}
\contentsline {figure}{\numberline {17.14}{\ignorespaces alphabet}}{171}{figure.17.14}
