\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Scrolls}{10}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{11}{section*.3}}
\newlabel{create-a-scroll}{{\M@TitleReference {2}{Create a scroll}}{11}{Create a scroll}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{12}{section*.4}}
\newlabel{edit-a-scroll}{{\M@TitleReference {2}{Edit a scroll}}{12}{Edit a scroll}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{12}{section*.5}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {2}{copy a scroll from another place online}}{12}{copy a scroll from another place online}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{13}{section*.6}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {2}{link to a scroll from a scroll}}{13}{link to a scroll from a scroll}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{13}{section*.7}}
\newlabel{delete-scrolls}{{\M@TitleReference {2}{Delete Scrolls}}{13}{Delete Scrolls}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{14}{section*.8}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {2}{Some technical details and use of Math}}{14}{Some technical details and use of Math}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{14}{section*.9}}
\newlabel{code-structure}{{\M@TitleReference {2}{Code structure}}{14}{Code structure}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{LaTeX workflow}{15}{section*.10}}
\newlabel{latex-workflow}{{\M@TitleReference {2}{LaTeX workflow}}{15}{LaTeX workflow}{section*.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Maps}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maps}{16}{section.3.1}}
\newlabel{maps}{{\M@TitleReference {3.1}{Maps}}{16}{Maps}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{18}{section*.11}}
\newlabel{deletion}{{\M@TitleReference {3.1}{Deletion}}{18}{Deletion}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{18}{section*.12}}
\newlabel{replication}{{\M@TitleReference {3.1}{Replication}}{18}{Replication}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{19}{section*.13}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {3.1}{Map editor Icon Meanings}}{19}{Map editor Icon Meanings}{section*.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Feeds}{20}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feeds}{20}{section.4.1}}
\newlabel{feeds}{{\M@TitleReference {4.1}{Feeds}}{20}{Feeds}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{21}{section*.14}}
\newlabel{global-image-feed}{{\M@TitleReference {4.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{21}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{21}{section*.15}}
\newlabel{link-feed}{{\M@TitleReference {4.1}{\href  {linkfeed.html}{Link Feed}}}{21}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{23}{section*.16}}
\newlabel{chaos-feed}{{\M@TitleReference {4.1}{\href  {chaosfeed.html}{Chaos Feed}}}{23}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{23}{section*.17}}
\newlabel{icon-feed}{{\M@TitleReference {4.1}{\href  {iconfeed.html}{Icon Feed}}}{23}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{24}{section*.18}}
\newlabel{symbol-feed}{{\M@TitleReference {4.1}{\href  {symbolfeed.html}{Symbol Feed}}}{24}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{24}{section*.19}}
\newlabel{wall}{{\M@TitleReference {4.1}{\href  {wall.html}{Wall}}}{24}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.19}{}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{24}
