\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{toc}{\contentsline {subsection}{Modern Industrial Civilization}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Mature civilizations and the false dichotomy of progress}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{What comes next? Opportunities!}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Goals and Methods}{1}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organic Media}{11}{section.2.1}}
\newlabel{organic-media}{{\M@TitleReference {2.1}{Organic Media}}{11}{Organic Media}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Trash Robot}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Geometron}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{The Book of Geometron}{19}{section*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Street Network}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{The Humble but Mighty Raspberry Pi: Network Backbone}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Users}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Building the Geometron Terminal/Server}{43}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{The Operators}{44}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Psychogeography}{45}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Domains}{46}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Street Market}{46}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Coffee Shops and Pubs}{46}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Scaling Up}{46}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Domains}{49}{section*.20}}
\newlabel{domains}{{\M@TitleReference {3.1}{Domains}}{49}{Domains}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Terminals}{49}{section*.21}}
\newlabel{terminals}{{\M@TitleReference {3.1}{Terminals}}{49}{Terminals}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Laptops}{49}{section*.22}}
\newlabel{laptops}{{\M@TitleReference {3.1}{Laptops}}{49}{Laptops}{section*.22}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Code}{50}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{50}{section.4.1}}
\newlabel{code}{{\M@TitleReference {4.1}{Code}}{50}{Code}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Philosophy}{51}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Code Structure}{56}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Chaos feed}{78}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Example: Duality App}{78}{section*.26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{80}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{81}{section*.27}}
\newlabel{create-a-scroll}{{\M@TitleReference {5}{Create a scroll}}{81}{Create a scroll}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{82}{section*.28}}
\newlabel{edit-a-scroll}{{\M@TitleReference {5}{Edit a scroll}}{82}{Edit a scroll}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{82}{section*.29}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {5}{copy a scroll from another place online}}{82}{copy a scroll from another place online}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{83}{section*.30}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {5}{link to a scroll from a scroll}}{83}{link to a scroll from a scroll}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{84}{section*.31}}
\newlabel{delete-scrolls}{{\M@TitleReference {5}{Delete Scrolls}}{84}{Delete Scrolls}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{84}{section*.32}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {5}{Some technical details and use of Math}}{84}{Some technical details and use of Math}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{85}{section*.33}}
\newlabel{code-structure}{{\M@TitleReference {5}{Code structure}}{85}{Code structure}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX  workflow}{85}{section*.34}}
\newlabel{latex-workflow}{{\M@TitleReference {5}{\LaTeX  workflow}}{85}{\LaTeX workflow}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{use cases}{86}{section*.35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Maps}{88}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maps}{88}{section.6.1}}
\newlabel{maps}{{\M@TitleReference {6.1}{Maps}}{88}{Maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{91}{section*.36}}
\newlabel{deletion}{{\M@TitleReference {6.1}{Deletion}}{91}{Deletion}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{91}{section*.37}}
\newlabel{replication}{{\M@TitleReference {6.1}{Replication}}{91}{Replication}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{91}{section*.38}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {6.1}{Map editor Icon Meanings}}{91}{Map editor Icon Meanings}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{91}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{conclusions}{93}{section*.40}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Feeds}{94}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feeds}{94}{section.7.1}}
\newlabel{feeds}{{\M@TitleReference {7.1}{Feeds}}{94}{Feeds}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{95}{section*.41}}
\newlabel{global-image-feed}{{\M@TitleReference {7.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{95}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{96}{section*.42}}
\newlabel{link-feed}{{\M@TitleReference {7.1}{\href  {linkfeed.html}{Link Feed}}}{96}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{97}{section*.43}}
\newlabel{chaos-feed}{{\M@TitleReference {7.1}{\href  {chaosfeed.html}{Chaos Feed}}}{97}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{97}{section*.44}}
\newlabel{icon-feed}{{\M@TitleReference {7.1}{\href  {iconfeed.html}{Icon Feed}}}{97}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{98}{section*.45}}
\newlabel{symbol-feed}{{\M@TitleReference {7.1}{\href  {symbolfeed.html}{Symbol Feed}}}{98}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{98}{section*.46}}
\newlabel{wall}{{\M@TitleReference {7.1}{\href  {wall.html}{Wall}}}{98}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.46}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{99}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{104}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{104}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{119}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{119}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{Style}{119}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{120}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{120}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{121}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{122}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{123}{figure.9.5}}
\@writefile{toc}{\contentsline {subsection}{Graphics Setup}{123}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{124}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{125}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{125}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{126}{figure.9.9}}
\@writefile{toc}{\contentsline {subsection}{The Shape Stack}{126}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{127}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{128}{figure.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{128}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{129}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{130}{figure.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{131}{figure.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{132}{figure.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{133}{figure.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{134}{figure.9.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{135}{figure.9.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{136}{figure.9.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{137}{figure.9.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{138}{figure.9.22}}
\@writefile{toc}{\contentsline {subsection}{laser cut designs}{139}{section*.50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{141}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{141}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{142}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{143}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{144}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{145}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces estrogendiagram}}{146}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces estrogenspelling}}{147}{figure.10.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Machine Control}{149}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Machine Control}{149}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{democratization of machines}{149}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Structure}{156}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces controller}}{157}{figure.11.1}}
\@writefile{toc}{\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{159}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{The wall robot}{159}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Microfabrication and Nanofabrication}{159}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces xyzprobe}}{160}{figure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces basicmovements}}{161}{figure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces actions05xx}}{162}{figure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces printerblockdiagram}}{163}{figure.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces buildingwallrobot}}{164}{figure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces eblblockdiagram}}{165}{figure.11.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{166}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{166}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{Structure, Definitions and Formats}{166}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces actions3d}}{167}{figure.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces shapebuilding1}}{169}{figure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces shapebuilding2}}{170}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces whimsycastleturret}}{175}{figure.12.4}}
\@writefile{toc}{\contentsline {subsection}{Icons and Trash Robot}{175}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces whimsycastlespelling}}{176}{figure.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces whimsycastle}}{177}{figure.12.6}}
\@writefile{toc}{\contentsline {subsection}{Rotations and Higher Dimensions}{179}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces robot0500}}{180}{figure.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces trashrobot3d}}{181}{figure.12.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces angles}}{183}{figure.12.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Full Stack Geometron}{184}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Full Stack Geometron}{184}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{Goals}{184}{section*.59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Ontology}{190}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Ontology}{190}{section.14.1}}
\newlabel{ontology}{{\M@TitleReference {14.1}{Ontology}}{190}{Ontology}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}On Self-Replicating Sets}{193}{section.14.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {14.2}{On Self-Replicating Sets}}{193}{On Self-Replicating Sets}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{193}{section*.60}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {14.2}{1. Computer Science and the Theory of Self-Replication}}{193}{1. Computer Science and the Theory of Self-Replication}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{200}{section*.61}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {14.2}{2. Self-Replication in Human society}}{200}{2. Self-Replication in Human society}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{206}{section*.62}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {14.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{206}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{210}{section*.63}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {14.2}{4. Self Replicating Sets/Documents}}{210}{4. Self Replicating Sets/Documents}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{210}{section*.64}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {14.2}{Motivation and definitions}}{210}{Motivation and definitions}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{217}{section*.65}}
\newlabel{this-set}{{\M@TitleReference {14.2}{This Set}}{217}{This Set}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{219}{section*.66}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {14.2}{Code and replication of code}}{219}{Code and replication of code}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{220}{section*.67}}
\newlabel{server-replication}{{\M@TitleReference {14.2}{Server replication}}{220}{Server replication}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{223}{section*.68}}
\newlabel{pdf-document}{{\M@TitleReference {14.2}{Pdf document}}{223}{Pdf document}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{224}{section*.69}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {14.2}{5. Generalization and Social Implications}}{224}{5. Generalization and Social Implications}{section*.69}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Trash Robot}{228}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Trash Robot}{228}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{What is Trash Robot?}{228}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{The Operator}{231}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{The Open Brand}{231}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{The ArtBox}{231}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces artboxelements}}{233}{figure.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces artboxtriangle}}{234}{figure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces artboxtriangle}}{235}{figure.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces artboxtnet}}{236}{figure.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces artboxassembly}}{237}{figure.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces artboxrainbowskin}}{238}{figure.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces artboxhole}}{239}{figure.15.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces artboxtie}}{240}{figure.15.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces artboxcopy}}{241}{figure.15.9}}
\@writefile{toc}{\contentsline {subsection}{Laser Cut Acrylic}{242}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{skeletron}{243}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{textiles}{243}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{The icon token printer robot}{244}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces trashtie}}{245}{figure.15.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces flag}}{246}{figure.15.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces flagtrashrobot}}{247}{figure.15.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces alphabet}}{248}{figure.15.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces alphabet}}{249}{figure.15.14}}
\@writefile{toc}{\contentsline {subsection}{Arduino Generic Shield}{252}{section*.78}}
\memsetcounter{lastsheet}{262}
\memsetcounter{lastpage}{254}
