\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces vesicapiscis}}{118}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces cursorscale}}{119}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces cursorangle}}{120}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces cursorsquare}}{121}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces cursorroot2}}{122}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces cursorgolden}}{123}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces cursorroot3}}{124}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces cursor3}}{125}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces cursor5}}{126}{figure.9.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{129}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{130}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{131}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{132}{figure.10.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces artboxelements}}{179}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces artboxtriangle}}{180}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces artboxtriangle}}{181}{figure.14.3}
\contentsline {figure}{\numberline {14.4}{\ignorespaces artboxtnet}}{182}{figure.14.4}
\contentsline {figure}{\numberline {14.5}{\ignorespaces artboxassembly}}{183}{figure.14.5}
\contentsline {figure}{\numberline {14.6}{\ignorespaces artboxrainbowskin}}{184}{figure.14.6}
\contentsline {figure}{\numberline {14.7}{\ignorespaces artboxhole}}{185}{figure.14.7}
\contentsline {figure}{\numberline {14.8}{\ignorespaces artboxtie}}{186}{figure.14.8}
\contentsline {figure}{\numberline {14.9}{\ignorespaces artboxcopy}}{187}{figure.14.9}
\addvspace {10pt}
