\select@language {english}
\contentsline {chapter}{\numberline {1}Civilizations}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Organic Media}{11}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}The Book of Geometron}{17}{subsection.2.0.1}
\contentsline {chapter}{\numberline {3}Street Network}{22}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}What is the Street Network?}{22}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Users}{24}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Trash Robot}{29}{subsection.3.0.3}
\contentsline {chapter}{\numberline {4}Servers}{35}{chapter.4}
\contentsline {chapter}{\numberline {5}Scrolls}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Feeds}{47}{chapter.6}
\contentsline {chapter}{\numberline {7}Maps}{52}{chapter.7}
\contentsline {chapter}{\numberline {8}Symbols}{58}{chapter.8}
\contentsline {chapter}{\numberline {9}2d Web Graphics}{72}{chapter.9}
\contentsline {chapter}{\numberline {10}Shapes and Fonts}{94}{chapter.10}
\contentsline {chapter}{\numberline {11}Action Geometry}{109}{chapter.11}
\contentsline {chapter}{\numberline {12}Machine Control}{110}{chapter.12}
\contentsline {section}{\numberline {12.1}Machine Control}{110}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}democratization of machines}{110}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Structure}{113}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}2 and a half d printing and the Trash Robot icon token printer}{117}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}The wall robot}{117}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Microfabrication and Nanofabrication}{117}{subsection.12.1.5}
\contentsline {chapter}{\numberline {13}Geometron in 3d and Beyond}{122}{chapter.13}
\contentsline {section}{\numberline {13.1}Geometron in 3d and Beyond}{122}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Structure, Definitions and Formats}{122}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Icons and Trash Robot}{127}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Rotations and Higher Dimensions}{130}{subsection.13.1.3}
\contentsline {chapter}{\numberline {14}Full Stack Geometron}{133}{chapter.14}
\contentsline {section}{\numberline {14.1}Full Stack Geometron}{133}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Goals}{133}{subsection.14.1.1}
\contentsline {chapter}{\numberline {15}Ontology}{136}{chapter.15}
\contentsline {section}{\numberline {15.1}Ontology}{136}{section.15.1}
\contentsline {section}{\numberline {15.2}On Self-Replicating Sets}{137}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}1. Computer Science and the Theory of Self-Replication}{137}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}2. Self-Replication in Human society}{140}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}3. The \emph {Potential} Power of the Open Web for Self-Replication}{143}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}4. Self Replicating Sets/Documents}{145}{subsection.15.2.4}
\contentsline {subsubsection}{Motivation and definitions}{145}{section*.3}
\contentsline {subsubsection}{This Set}{148}{section*.4}
\contentsline {subsubsection}{Code and replication of code}{149}{section*.5}
\contentsline {subsubsection}{Server replication}{150}{section*.6}
\contentsline {subsubsection}{Pdf document}{151}{section*.7}
\contentsline {subsection}{\numberline {15.2.5}5. Generalization and Social Implications}{151}{subsection.15.2.5}
\contentsline {chapter}{\numberline {16}Icons}{154}{chapter.16}
\contentsline {chapter}{\numberline {17}Trash Robot}{155}{chapter.17}
\contentsline {section}{\numberline {17.1}Trash Robot}{155}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}What is Trash Robot?}{155}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}The Operator}{156}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}The Open Brand}{156}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}The ArtBox}{156}{subsection.17.1.4}
\contentsline {subsection}{\numberline {17.1.5}Laser Cut Acrylic}{166}{subsection.17.1.5}
\contentsline {subsection}{\numberline {17.1.6}skeletron}{166}{subsection.17.1.6}
\contentsline {subsection}{\numberline {17.1.7}textiles}{166}{subsection.17.1.7}
\contentsline {subsection}{\numberline {17.1.8}The icon token printer robot}{172}{subsection.17.1.8}
\contentsline {subsection}{\numberline {17.1.9}Arduino Generic Shield}{173}{subsection.17.1.9}
