\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{14}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{The Book of Geometron}{29}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{33}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{33}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Users}{37}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Trash Robot}{48}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Servers}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{58}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{59}{section*.7}}
\newlabel{create-a-scroll}{{\M@TitleReference {5}{Create a scroll}}{59}{Create a scroll}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{60}{section*.8}}
\newlabel{edit-a-scroll}{{\M@TitleReference {5}{Edit a scroll}}{60}{Edit a scroll}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{60}{section*.9}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {5}{copy a scroll from another place online}}{60}{copy a scroll from another place online}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{61}{section*.10}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {5}{link to a scroll from a scroll}}{61}{link to a scroll from a scroll}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{62}{section*.11}}
\newlabel{delete-scrolls}{{\M@TitleReference {5}{Delete Scrolls}}{62}{Delete Scrolls}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{62}{section*.12}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {5}{Some technical details and use of Math}}{62}{Some technical details and use of Math}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{63}{section*.13}}
\newlabel{code-structure}{{\M@TitleReference {5}{Code structure}}{63}{Code structure}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX  workflow}{63}{section*.14}}
\newlabel{latex-workflow}{{\M@TitleReference {5}{\LaTeX  workflow}}{63}{\LaTeX workflow}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{use cases}{64}{section*.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Maps}{66}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maps}{66}{section.6.1}}
\newlabel{maps}{{\M@TitleReference {6.1}{Maps}}{66}{Maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{69}{section*.16}}
\newlabel{deletion}{{\M@TitleReference {6.1}{Deletion}}{69}{Deletion}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{69}{section*.17}}
\newlabel{replication}{{\M@TitleReference {6.1}{Replication}}{69}{Replication}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{69}{section*.18}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {6.1}{Map editor Icon Meanings}}{69}{Map editor Icon Meanings}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{69}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{conclusions}{71}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Feeds}{72}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feeds}{72}{section.7.1}}
\newlabel{feeds}{{\M@TitleReference {7.1}{Feeds}}{72}{Feeds}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{73}{section*.21}}
\newlabel{global-image-feed}{{\M@TitleReference {7.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{73}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{74}{section*.22}}
\newlabel{link-feed}{{\M@TitleReference {7.1}{\href  {linkfeed.html}{Link Feed}}}{74}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{75}{section*.23}}
\newlabel{chaos-feed}{{\M@TitleReference {7.1}{\href  {chaosfeed.html}{Chaos Feed}}}{75}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{75}{section*.24}}
\newlabel{icon-feed}{{\M@TitleReference {7.1}{\href  {iconfeed.html}{Icon Feed}}}{75}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{76}{section*.25}}
\newlabel{symbol-feed}{{\M@TitleReference {7.1}{\href  {symbolfeed.html}{Symbol Feed}}}{76}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{76}{section*.26}}
\newlabel{wall}{{\M@TitleReference {7.1}{\href  {wall.html}{Wall}}}{76}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.26}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{77}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{82}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{82}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{97}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{97}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{Style}{97}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{98}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{98}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{99}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{100}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{101}{figure.9.5}}
\@writefile{toc}{\contentsline {subsection}{Graphics Setup}{101}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{102}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{103}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{103}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{104}{figure.9.9}}
\@writefile{toc}{\contentsline {subsection}{The Shape Stack}{104}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{105}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{106}{figure.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{106}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{107}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{108}{figure.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{109}{figure.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{110}{figure.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{111}{figure.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{112}{figure.9.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{113}{figure.9.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{114}{figure.9.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{115}{figure.9.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{116}{figure.9.22}}
\@writefile{toc}{\contentsline {subsection}{laser cut designs}{117}{section*.30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{119}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{119}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{120}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{121}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{122}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{123}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces estrogendiagram}}{124}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces estrogenspelling}}{125}{figure.10.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Action Geometry}{127}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Machine Control}{128}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Machine Control}{128}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{democratization of machines}{128}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Structure}{135}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces controller}}{136}{figure.12.1}}
\@writefile{toc}{\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{138}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{The wall robot}{138}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Microfabrication and Nanofabrication}{138}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces xyzprobe}}{139}{figure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces basicmovements}}{140}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces actions05xx}}{141}{figure.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces printerblockdiagram}}{142}{figure.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces buildingwallrobot}}{143}{figure.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces eblblockdiagram}}{144}{figure.12.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Geometron in 3d and Beyond}{146}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Geometron in 3d and Beyond}{146}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{Structure, Definitions and Formats}{146}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces actions3d}}{147}{figure.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces shapebuilding1}}{149}{figure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces shapebuilding2}}{150}{figure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces whimsycastleturret}}{155}{figure.13.4}}
\@writefile{toc}{\contentsline {subsection}{Icons and Trash Robot}{155}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces whimsycastlespelling}}{156}{figure.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces whimsycastle}}{157}{figure.13.6}}
\@writefile{toc}{\contentsline {subsection}{Rotations and Higher Dimensions}{159}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces robot0500}}{160}{figure.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces trashrobot3d}}{161}{figure.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces angles}}{163}{figure.13.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Full Stack Geometron}{164}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Full Stack Geometron}{164}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{Goals}{164}{section*.39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Ontology}{170}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Ontology}{170}{section.15.1}}
\newlabel{ontology}{{\M@TitleReference {15.1}{Ontology}}{170}{Ontology}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}On Self-Replicating Sets}{173}{section.15.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {15.2}{On Self-Replicating Sets}}{173}{On Self-Replicating Sets}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{173}{section*.40}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {15.2}{1. Computer Science and the Theory of Self-Replication}}{173}{1. Computer Science and the Theory of Self-Replication}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{180}{section*.41}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {15.2}{2. Self-Replication in Human society}}{180}{2. Self-Replication in Human society}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{186}{section*.42}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {15.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{186}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{190}{section*.43}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {15.2}{4. Self Replicating Sets/Documents}}{190}{4. Self Replicating Sets/Documents}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{190}{section*.44}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {15.2}{Motivation and definitions}}{190}{Motivation and definitions}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{197}{section*.45}}
\newlabel{this-set}{{\M@TitleReference {15.2}{This Set}}{197}{This Set}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{199}{section*.46}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {15.2}{Code and replication of code}}{199}{Code and replication of code}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{200}{section*.47}}
\newlabel{server-replication}{{\M@TitleReference {15.2}{Server replication}}{200}{Server replication}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{203}{section*.48}}
\newlabel{pdf-document}{{\M@TitleReference {15.2}{Pdf document}}{203}{Pdf document}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{204}{section*.49}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {15.2}{5. Generalization and Social Implications}}{204}{5. Generalization and Social Implications}{section*.49}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Trash Robot}{208}{chapter.16}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Trash Robot}{208}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{What is Trash Robot?}{208}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{The Operator}{211}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{The Open Brand}{211}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{The ArtBox}{211}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces artboxelements}}{213}{figure.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces artboxtriangle}}{214}{figure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces artboxtriangle}}{215}{figure.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces artboxtnet}}{216}{figure.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces artboxassembly}}{217}{figure.16.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces artboxrainbowskin}}{218}{figure.16.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces artboxhole}}{219}{figure.16.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces artboxtie}}{220}{figure.16.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces artboxcopy}}{221}{figure.16.9}}
\@writefile{toc}{\contentsline {subsection}{Laser Cut Acrylic}{222}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{skeletron}{223}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{textiles}{223}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{The icon token printer robot}{224}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces trashtie}}{225}{figure.16.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces flag}}{226}{figure.16.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces flagtrashrobot}}{227}{figure.16.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces alphabet}}{228}{figure.16.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces alphabet}}{229}{figure.16.14}}
\@writefile{toc}{\contentsline {subsection}{Arduino Generic Shield}{232}{section*.58}}
\memsetcounter{lastsheet}{242}
\memsetcounter{lastpage}{234}
