\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {subsection}{Modern Industrial Civilization}{1}{section*.3}
\contentsline {subsection}{Mature civilizations and the false dichotomy of progress}{1}{section*.4}
\contentsline {subsection}{What comes next? Opportunities!}{1}{section*.5}
\contentsline {subsection}{Goals and Methods}{1}{section*.6}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Organic Media}{11}{section.2.1}
\contentsline {subsection}{Trash Robot}{15}{section*.7}
\contentsline {subsection}{Geometron}{16}{section*.8}
\contentsline {subsection}{The Book of Geometron}{19}{section*.9}
\contentsline {chapter}{\chapternumberline {3}Street Network}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Street Network}{23}{section.3.1}
\contentsline {subsection}{The Humble but Mighty Raspberry Pi: Network Backbone}{23}{section*.10}
\contentsline {subsection}{What is the Street Network?}{26}{section*.11}
\contentsline {subsection}{Users}{30}{section*.12}
\contentsline {subsection}{Building the Geometron Terminal/Server}{43}{section*.13}
\contentsline {subsection}{The Operators}{44}{section*.14}
\contentsline {subsection}{Psychogeography}{45}{section*.15}
\contentsline {subsection}{Domains}{46}{section*.16}
\contentsline {subsection}{Street Market}{46}{section*.17}
\contentsline {subsection}{Coffee Shops and Pubs}{46}{section*.18}
\contentsline {subsection}{Scaling Up}{46}{section*.19}
\contentsline {subsection}{Domains}{49}{section*.20}
\contentsline {subsection}{Terminals}{49}{section*.21}
\contentsline {subsection}{Laptops}{49}{section*.22}
\contentsline {chapter}{\chapternumberline {4}Code}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Code}{50}{section.4.1}
\contentsline {subsection}{Philosophy}{51}{section*.23}
\contentsline {subsection}{Code Structure}{56}{section*.24}
\contentsline {subsection}{Chaos feed}{78}{section*.25}
\contentsline {subsection}{Example: Duality App}{78}{section*.26}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{80}{chapter.5}
\contentsline {subsection}{Create a scroll}{81}{section*.27}
\contentsline {subsection}{Edit a scroll}{82}{section*.28}
\contentsline {subsection}{copy a scroll from another place online}{82}{section*.29}
\contentsline {subsection}{link to a scroll from a scroll}{83}{section*.30}
\contentsline {subsection}{Delete Scrolls}{84}{section*.31}
\contentsline {subsection}{Some technical details and use of Math}{84}{section*.32}
\contentsline {subsection}{Code structure}{85}{section*.33}
\contentsline {subsection}{\LaTeX workflow}{85}{section*.34}
\contentsline {subsection}{use cases}{86}{section*.35}
\contentsline {chapter}{\chapternumberline {6}Maps}{88}{chapter.6}
\contentsline {section}{\numberline {6.1}Maps}{88}{section.6.1}
\contentsline {subsection}{Deletion}{91}{section*.36}
\contentsline {subsection}{Replication}{91}{section*.37}
\contentsline {subsection}{Map editor Icon Meanings}{91}{section*.38}
\contentsline {subsection}{Examples}{91}{section*.39}
\contentsline {subsection}{conclusions}{93}{section*.40}
\contentsline {chapter}{\chapternumberline {7}Feeds}{94}{chapter.7}
\contentsline {section}{\numberline {7.1}Feeds}{94}{section.7.1}
\contentsline {subsection}{\href {globalimagefeed.html}{Global Image Feed}}{95}{section*.41}
\contentsline {subsection}{\href {linkfeed.html}{Link Feed}}{96}{section*.42}
\contentsline {subsection}{\href {chaosfeed.html}{Chaos Feed}}{97}{section*.43}
\contentsline {subsection}{\href {iconfeed.html}{Icon Feed}}{97}{section*.44}
\contentsline {subsection}{\href {symbolfeed.html}{Symbol Feed}}{98}{section*.45}
\contentsline {subsection}{\href {wall.html}{Wall}}{98}{section*.46}
\contentsline {chapter}{\chapternumberline {8}Symbols}{99}{chapter.8}
\contentsline {section}{\numberline {8.1}Geometron}{104}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{119}{chapter.9}
\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{119}{section.9.1}
\contentsline {subsection}{Style}{119}{section*.47}
\contentsline {subsection}{Graphics Setup}{123}{section*.48}
\contentsline {subsection}{The Shape Stack}{126}{section*.49}
\contentsline {subsection}{laser cut designs}{139}{section*.50}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{141}{chapter.10}
\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{141}{section.10.1}
\contentsline {chapter}{\chapternumberline {11}Machine Control}{149}{chapter.11}
\contentsline {section}{\numberline {11.1}Machine Control}{149}{section.11.1}
\contentsline {subsection}{democratization of machines}{149}{section*.51}
\contentsline {subsection}{Structure}{156}{section*.52}
\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{159}{section*.53}
\contentsline {subsection}{The wall robot}{159}{section*.54}
\contentsline {subsection}{Microfabrication and Nanofabrication}{159}{section*.55}
\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{166}{chapter.12}
\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{166}{section.12.1}
\contentsline {subsection}{Structure, Definitions and Formats}{166}{section*.56}
\contentsline {subsection}{Icons and Trash Robot}{175}{section*.57}
\contentsline {subsection}{Rotations and Higher Dimensions}{179}{section*.58}
\contentsline {chapter}{\chapternumberline {13}Full Stack Geometron}{184}{chapter.13}
\contentsline {section}{\numberline {13.1}Full Stack Geometron}{184}{section.13.1}
\contentsline {subsection}{Goals}{184}{section*.59}
\contentsline {chapter}{\chapternumberline {14}Ontology}{190}{chapter.14}
\contentsline {section}{\numberline {14.1}Ontology}{190}{section.14.1}
\contentsline {section}{\numberline {14.2}On Self-Replicating Sets}{193}{section.14.2}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{193}{section*.60}
\contentsline {subsection}{2. Self-Replication in Human society}{200}{section*.61}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{206}{section*.62}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{210}{section*.63}
\contentsline {subsubsection}{Motivation and definitions}{210}{section*.64}
\contentsline {subsubsection}{This Set}{217}{section*.65}
\contentsline {subsubsection}{Code and replication of code}{219}{section*.66}
\contentsline {subsubsection}{Server replication}{220}{section*.67}
\contentsline {subsubsection}{Pdf document}{223}{section*.68}
\contentsline {subsection}{5. Generalization and Social Implications}{224}{section*.69}
\contentsline {chapter}{\chapternumberline {15}Trash Robot}{228}{chapter.15}
\contentsline {section}{\numberline {15.1}Trash Robot}{228}{section.15.1}
\contentsline {subsection}{What is Trash Robot?}{228}{section*.70}
\contentsline {subsection}{The Operator}{231}{section*.71}
\contentsline {subsection}{The Open Brand}{231}{section*.72}
\contentsline {subsection}{The ArtBox}{231}{section*.73}
\contentsline {subsection}{Laser Cut Acrylic}{242}{section*.74}
\contentsline {subsection}{skeletron}{243}{section*.75}
\contentsline {subsection}{textiles}{243}{section*.76}
\contentsline {subsection}{The icon token printer robot}{244}{section*.77}
\contentsline {subsection}{Arduino Generic Shield}{252}{section*.78}
