\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}}
\newlabel{organic-media}{{\M@TitleReference {2.1}{Organic Media}}{10}{Organic Media}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Trash Robot}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Geometron}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{The Book of Geometron}{18}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Street Network}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Street Network}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{What is the Street Network?}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Users}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Building the Geometron Terminal/Server}{40}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{The Operators}{42}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Psychogeography}{43}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Domains}{43}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Street Market}{43}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Coffee Shops and Pubs}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Scaling Up}{44}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Domains}{47}{section*.15}}
\newlabel{domains}{{\M@TitleReference {3.1}{Domains}}{47}{Domains}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Terminals}{47}{section*.16}}
\newlabel{terminals}{{\M@TitleReference {3.1}{Terminals}}{47}{Terminals}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Laptops}{47}{section*.17}}
\newlabel{laptops}{{\M@TitleReference {3.1}{Laptops}}{47}{Laptops}{section*.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Code}{48}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{48}{section.4.1}}
\newlabel{code}{{\M@TitleReference {4.1}{Code}}{48}{Code}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Philosophy}{49}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Code Structure}{54}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Chaos feed}{76}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Example: Duality App}{76}{section*.21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scrolls}{78}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Create a scroll}{79}{section*.22}}
\newlabel{create-a-scroll}{{\M@TitleReference {5}{Create a scroll}}{79}{Create a scroll}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Edit a scroll}{80}{section*.23}}
\newlabel{edit-a-scroll}{{\M@TitleReference {5}{Edit a scroll}}{80}{Edit a scroll}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{copy a scroll from another place online}{80}{section*.24}}
\newlabel{copy-a-scroll-from-another-place-online}{{\M@TitleReference {5}{copy a scroll from another place online}}{80}{copy a scroll from another place online}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{link to a scroll from a scroll}{81}{section*.25}}
\newlabel{link-to-a-scroll-from-a-scroll}{{\M@TitleReference {5}{link to a scroll from a scroll}}{81}{link to a scroll from a scroll}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Delete Scrolls}{82}{section*.26}}
\newlabel{delete-scrolls}{{\M@TitleReference {5}{Delete Scrolls}}{82}{Delete Scrolls}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Some technical details and use of Math}{82}{section*.27}}
\newlabel{some-technical-details-and-use-of-math}{{\M@TitleReference {5}{Some technical details and use of Math}}{82}{Some technical details and use of Math}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Code structure}{83}{section*.28}}
\newlabel{code-structure}{{\M@TitleReference {5}{Code structure}}{83}{Code structure}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX  workflow}{83}{section*.29}}
\newlabel{latex-workflow}{{\M@TitleReference {5}{\LaTeX  workflow}}{83}{\LaTeX workflow}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{use cases}{84}{section*.30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Maps}{86}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maps}{86}{section.6.1}}
\newlabel{maps}{{\M@TitleReference {6.1}{Maps}}{86}{Maps}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Deletion}{89}{section*.31}}
\newlabel{deletion}{{\M@TitleReference {6.1}{Deletion}}{89}{Deletion}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Replication}{89}{section*.32}}
\newlabel{replication}{{\M@TitleReference {6.1}{Replication}}{89}{Replication}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Map editor Icon Meanings}{89}{section*.33}}
\newlabel{map-editor-icon-meanings}{{\M@TitleReference {6.1}{Map editor Icon Meanings}}{89}{Map editor Icon Meanings}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{89}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{conclusions}{91}{section*.35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Feeds}{92}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Feeds}{92}{section.7.1}}
\newlabel{feeds}{{\M@TitleReference {7.1}{Feeds}}{92}{Feeds}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {globalimagefeed.html}{Global Image Feed}}{93}{section*.36}}
\newlabel{global-image-feed}{{\M@TitleReference {7.1}{\href  {globalimagefeed.html}{Global Image Feed}}}{93}{\texorpdfstring {\href {globalimagefeed.html}{Global Image Feed}}{Global Image Feed}}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {linkfeed.html}{Link Feed}}{94}{section*.37}}
\newlabel{link-feed}{{\M@TitleReference {7.1}{\href  {linkfeed.html}{Link Feed}}}{94}{\texorpdfstring {\href {linkfeed.html}{Link Feed}}{Link Feed}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {chaosfeed.html}{Chaos Feed}}{95}{section*.38}}
\newlabel{chaos-feed}{{\M@TitleReference {7.1}{\href  {chaosfeed.html}{Chaos Feed}}}{95}{\texorpdfstring {\href {chaosfeed.html}{Chaos Feed}}{Chaos Feed}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {iconfeed.html}{Icon Feed}}{95}{section*.39}}
\newlabel{icon-feed}{{\M@TitleReference {7.1}{\href  {iconfeed.html}{Icon Feed}}}{95}{\texorpdfstring {\href {iconfeed.html}{Icon Feed}}{Icon Feed}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {symbolfeed.html}{Symbol Feed}}{96}{section*.40}}
\newlabel{symbol-feed}{{\M@TitleReference {7.1}{\href  {symbolfeed.html}{Symbol Feed}}}{96}{\texorpdfstring {\href {symbolfeed.html}{Symbol Feed}}{Symbol Feed}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {wall.html}{Wall}}{96}{section*.41}}
\newlabel{wall}{{\M@TitleReference {7.1}{\href  {wall.html}{Wall}}}{96}{\texorpdfstring {\href {wall.html}{Wall}}{Wall}}{section*.41}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Symbols}{97}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometron}{102}{section.8.1}}
\newlabel{geometron}{{\M@TitleReference {8.1}{Geometron}}{102}{Geometron}{section.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{117}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{117}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{Style}{117}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{118}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{118}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{119}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{120}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{121}{figure.9.5}}
\@writefile{toc}{\contentsline {subsection}{Graphics Setup}{121}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{122}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{123}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{123}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{124}{figure.9.9}}
\@writefile{toc}{\contentsline {subsection}{The Shape Stack}{124}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{125}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{126}{figure.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{126}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{127}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{128}{figure.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{129}{figure.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{130}{figure.9.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{131}{figure.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{132}{figure.9.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{133}{figure.9.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{134}{figure.9.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{135}{figure.9.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{136}{figure.9.22}}
\@writefile{toc}{\contentsline {subsection}{laser cut designs}{137}{section*.45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{139}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{139}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{140}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{141}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{142}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{143}{figure.10.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Machine Control}{145}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Machine Control}{145}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{democratization of machines}{145}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Structure}{152}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces controller}}{153}{figure.11.1}}
\@writefile{toc}{\contentsline {subsection}{2 and a half d printing and the Trash Robot icon token printer}{155}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{The wall robot}{155}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Microfabrication and Nanofabrication}{155}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces xyzprobe}}{156}{figure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces basicmovements}}{157}{figure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces actions05xx}}{158}{figure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces printerblockdiagram}}{159}{figure.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces buildingwallrobot}}{160}{figure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces eblblockdiagram}}{161}{figure.11.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{162}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{162}{section.12.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Ontology}{164}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ontology}{164}{section.13.1}}
\newlabel{ontology}{{\M@TitleReference {13.1}{Ontology}}{164}{Ontology}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}On Self-Replicating Sets}{167}{section.13.2}}
\newlabel{on-self-replicating-sets}{{\M@TitleReference {13.2}{On Self-Replicating Sets}}{167}{On Self-Replicating Sets}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{167}{section*.51}}
\newlabel{computer-science-and-the-theory-of-self-replication}{{\M@TitleReference {13.2}{1. Computer Science and the Theory of Self-Replication}}{167}{1. Computer Science and the Theory of Self-Replication}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{2. Self-Replication in Human society}{174}{section*.52}}
\newlabel{self-replication-in-human-society}{{\M@TitleReference {13.2}{2. Self-Replication in Human society}}{174}{2. Self-Replication in Human society}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}{180}{section*.53}}
\newlabel{the-potential-power-of-the-open-web-for-self-replication}{{\M@TitleReference {13.2}{3. The \emph  {Potential} Power of the Open Web for Self-Replication}}{180}{\texorpdfstring {3. The \emph {Potential} Power of the Open Web for Self-Replication}{3. The Potential Power of the Open Web for Self-Replication}}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{4. Self Replicating Sets/Documents}{184}{section*.54}}
\newlabel{self-replicating-setsdocuments}{{\M@TitleReference {13.2}{4. Self Replicating Sets/Documents}}{184}{4. Self Replicating Sets/Documents}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation and definitions}{184}{section*.55}}
\newlabel{motivation-and-definitions}{{\M@TitleReference {13.2}{Motivation and definitions}}{184}{Motivation and definitions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{This Set}{191}{section*.56}}
\newlabel{this-set}{{\M@TitleReference {13.2}{This Set}}{191}{This Set}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code and replication of code}{193}{section*.57}}
\newlabel{code-and-replication-of-code}{{\M@TitleReference {13.2}{Code and replication of code}}{193}{Code and replication of code}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server replication}{194}{section*.58}}
\newlabel{server-replication}{{\M@TitleReference {13.2}{Server replication}}{194}{Server replication}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pdf document}{197}{section*.59}}
\newlabel{pdf-document}{{\M@TitleReference {13.2}{Pdf document}}{197}{Pdf document}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{5. Generalization and Social Implications}{198}{section*.60}}
\newlabel{generalization-and-social-implications}{{\M@TitleReference {13.2}{5. Generalization and Social Implications}}{198}{5. Generalization and Social Implications}{section*.60}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Trash Robot}{202}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Trash Robot}{202}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{What is Trash Robot?}{202}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{The Open Brand}{204}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{The ArtBox}{204}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces artboxelements}}{206}{figure.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces artboxtriangle}}{207}{figure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces artboxtriangle}}{208}{figure.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces artboxtnet}}{209}{figure.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces artboxassembly}}{210}{figure.14.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces artboxrainbowskin}}{211}{figure.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces artboxhole}}{212}{figure.14.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces artboxtie}}{213}{figure.14.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces artboxcopy}}{214}{figure.14.9}}
\@writefile{toc}{\contentsline {subsection}{Laser Cut Acrylic}{215}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{skeletron}{215}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{textiles}{216}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{The icon token printer robot}{216}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Arduino Generic Shield}{218}{section*.68}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{221}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Full Stack Geometron}{221}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{Goals}{221}{section*.69}}
\memsetcounter{lastsheet}{234}
\memsetcounter{lastpage}{226}
