\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces vesicapiscis}}{106}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces pentagram}}{108}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces hexagram}}{109}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces squareroottwo}}{110}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces scales}}{111}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces cursormovements}}{112}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces colors}}{113}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces uparrowspelling}}{114}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces cubes}}{116}{figure.8.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces cursoredit}}{123}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces keyboard}}{123}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces move}}{124}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces angles}}{125}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces scaleactions}}{126}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces basicdraw}}{127}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces colors}}{128}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces pathactions}}{128}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces bezieractions}}{129}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces bezierbracket}}{130}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces panzoom}}{131}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces flagactions}}{131}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces vesicapiscis}}{132}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces cursorscale}}{133}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces cursorangle}}{134}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces cursorsquare}}{135}{figure.9.16}
\contentsline {figure}{\numberline {9.17}{\ignorespaces cursorroot2}}{136}{figure.9.17}
\contentsline {figure}{\numberline {9.18}{\ignorespaces cursorgolden}}{137}{figure.9.18}
\contentsline {figure}{\numberline {9.19}{\ignorespaces cursorroot3}}{138}{figure.9.19}
\contentsline {figure}{\numberline {9.20}{\ignorespaces cursor3}}{139}{figure.9.20}
\contentsline {figure}{\numberline {9.21}{\ignorespaces cursor5}}{140}{figure.9.21}
\contentsline {figure}{\numberline {9.22}{\ignorespaces styleeditor}}{141}{figure.9.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces RLC}}{145}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces RCline}}{146}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces treeoflife}}{147}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces treeoflifespelling}}{148}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces estrogendiagram}}{149}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces estrogenspelling}}{150}{figure.10.6}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces controller}}{161}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces xyzprobe}}{164}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces basicmovements}}{165}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces actions05xx}}{166}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces printerblockdiagram}}{167}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces buildingwallrobot}}{168}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces eblblockdiagram}}{169}{figure.12.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces actions3d}}{172}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces shapebuilding1}}{174}{figure.13.2}
\contentsline {figure}{\numberline {13.3}{\ignorespaces shapebuilding2}}{175}{figure.13.3}
\contentsline {figure}{\numberline {13.4}{\ignorespaces whimsycastleturret}}{180}{figure.13.4}
\contentsline {figure}{\numberline {13.5}{\ignorespaces whimsycastlespelling}}{181}{figure.13.5}
\contentsline {figure}{\numberline {13.6}{\ignorespaces whimsycastle}}{182}{figure.13.6}
\contentsline {figure}{\numberline {13.7}{\ignorespaces robot0500}}{185}{figure.13.7}
\contentsline {figure}{\numberline {13.8}{\ignorespaces trashrobot3d}}{186}{figure.13.8}
\contentsline {figure}{\numberline {13.9}{\ignorespaces angles}}{188}{figure.13.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {17.1}{\ignorespaces artboxelements}}{239}{figure.17.1}
\contentsline {figure}{\numberline {17.2}{\ignorespaces artboxtriangle}}{240}{figure.17.2}
\contentsline {figure}{\numberline {17.3}{\ignorespaces artboxtriangle}}{241}{figure.17.3}
\contentsline {figure}{\numberline {17.4}{\ignorespaces artboxtnet}}{242}{figure.17.4}
\contentsline {figure}{\numberline {17.5}{\ignorespaces artboxassembly}}{243}{figure.17.5}
\contentsline {figure}{\numberline {17.6}{\ignorespaces artboxrainbowskin}}{244}{figure.17.6}
\contentsline {figure}{\numberline {17.7}{\ignorespaces artboxhole}}{245}{figure.17.7}
\contentsline {figure}{\numberline {17.8}{\ignorespaces artboxtie}}{246}{figure.17.8}
\contentsline {figure}{\numberline {17.9}{\ignorespaces artboxcopy}}{247}{figure.17.9}
\contentsline {figure}{\numberline {17.10}{\ignorespaces trashtie}}{251}{figure.17.10}
\contentsline {figure}{\numberline {17.11}{\ignorespaces flag}}{252}{figure.17.11}
\contentsline {figure}{\numberline {17.12}{\ignorespaces flagtrashrobot}}{253}{figure.17.12}
\contentsline {figure}{\numberline {17.13}{\ignorespaces alphabet}}{254}{figure.17.13}
\contentsline {figure}{\numberline {17.14}{\ignorespaces alphabet}}{255}{figure.17.14}
