\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{List of Figures}{v}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Civilizations}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Organic Media}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Organic Media}{10}{section.2.1}
\contentsline {subsection}{Trash Robot}{14}{section*.3}
\contentsline {subsection}{Geometron}{15}{section*.4}
\contentsline {subsection}{The Book of Geometron}{18}{section*.5}
\contentsline {chapter}{\chapternumberline {3}Street Network}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Street Network}{21}{section.3.1}
\contentsline {subsection}{What is the Street Network?}{24}{section*.6}
\contentsline {subsection}{Users}{28}{section*.7}
\contentsline {subsection}{Building the Geometron Terminal/Server}{40}{section*.8}
\contentsline {subsection}{The Operators}{42}{section*.9}
\contentsline {subsection}{Psychogeography}{43}{section*.10}
\contentsline {subsection}{Domains}{43}{section*.11}
\contentsline {subsection}{Street Market}{43}{section*.12}
\contentsline {subsection}{Coffee Shops and Pubs}{44}{section*.13}
\contentsline {subsection}{Scaling Up}{44}{section*.14}
\contentsline {subsection}{Domains}{47}{section*.15}
\contentsline {subsection}{Terminals}{47}{section*.16}
\contentsline {subsection}{Laptops}{47}{section*.17}
\contentsline {chapter}{\chapternumberline {4}Code}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Code}{48}{section.4.1}
\contentsline {subsection}{Philosophy}{49}{section*.18}
\contentsline {subsection}{Code Structure}{54}{section*.19}
\contentsline {subsection}{Chaos feed}{76}{section*.20}
\contentsline {subsection}{Example: Duality App}{76}{section*.21}
\contentsline {chapter}{\chapternumberline {5}Scrolls}{78}{chapter.5}
\contentsline {subsection}{Create a scroll}{79}{section*.22}
\contentsline {subsection}{Edit a scroll}{80}{section*.23}
\contentsline {subsection}{copy a scroll from another place online}{80}{section*.24}
\contentsline {subsection}{link to a scroll from a scroll}{81}{section*.25}
\contentsline {subsection}{Delete Scrolls}{82}{section*.26}
\contentsline {subsection}{Some technical details and use of Math}{82}{section*.27}
\contentsline {subsection}{Code structure}{83}{section*.28}
\contentsline {subsection}{\LaTeX workflow}{83}{section*.29}
\contentsline {subsection}{use cases}{84}{section*.30}
\contentsline {chapter}{\chapternumberline {6}Maps}{86}{chapter.6}
\contentsline {section}{\numberline {6.1}Maps}{86}{section.6.1}
\contentsline {subsection}{Deletion}{89}{section*.31}
\contentsline {subsection}{Replication}{89}{section*.32}
\contentsline {subsection}{Map editor Icon Meanings}{89}{section*.33}
\contentsline {subsection}{Examples}{89}{section*.34}
\contentsline {subsection}{conclusions}{91}{section*.35}
\contentsline {chapter}{\chapternumberline {7}Feeds}{92}{chapter.7}
\contentsline {section}{\numberline {7.1}Feeds}{92}{section.7.1}
\contentsline {subsection}{\href {globalimagefeed.html}{Global Image Feed}}{93}{section*.36}
\contentsline {subsection}{\href {linkfeed.html}{Link Feed}}{94}{section*.37}
\contentsline {subsection}{\href {chaosfeed.html}{Chaos Feed}}{95}{section*.38}
\contentsline {subsection}{\href {iconfeed.html}{Icon Feed}}{95}{section*.39}
\contentsline {subsection}{\href {symbolfeed.html}{Symbol Feed}}{96}{section*.40}
\contentsline {subsection}{\href {wall.html}{Wall}}{96}{section*.41}
\contentsline {chapter}{\chapternumberline {8}Symbols}{97}{chapter.8}
\contentsline {section}{\numberline {8.1}Geometron}{102}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}2d Web Graphics}{117}{chapter.9}
\contentsline {section}{\numberline {9.1}2d Web Symbols and Icons}{117}{section.9.1}
\contentsline {subsection}{Style}{117}{section*.42}
\contentsline {subsection}{Graphics Setup}{121}{section*.43}
\contentsline {subsection}{The Shape Stack}{124}{section*.44}
\contentsline {subsection}{laser cut designs}{137}{section*.45}
\contentsline {chapter}{\chapternumberline {10}Shapes and Fonts}{139}{chapter.10}
\contentsline {section}{\numberline {10.1}shapes and fonts: examples}{139}{section.10.1}
\contentsline {chapter}{\chapternumberline {11}Machine Control}{145}{chapter.11}
\contentsline {section}{\numberline {11.1}Machine Control}{145}{section.11.1}
\contentsline {subsection}{democratization of machines}{145}{section*.46}
\contentsline {chapter}{\chapternumberline {12}Geometron in 3d and Beyond}{156}{chapter.12}
\contentsline {section}{\numberline {12.1}Geometron in 3d and Beyond}{156}{section.12.1}
\contentsline {chapter}{\chapternumberline {13}Ontology}{158}{chapter.13}
\contentsline {section}{\numberline {13.1}Ontology}{158}{section.13.1}
\contentsline {section}{\numberline {13.2}On Self-Replicating Sets}{161}{section.13.2}
\contentsline {subsection}{1. Computer Science and the Theory of Self-Replication}{161}{section*.47}
\contentsline {subsection}{2. Self-Replication in Human society}{168}{section*.48}
\contentsline {subsection}{3. The \emph {Potential} Power of the Open Web for Self-Replication}{174}{section*.49}
\contentsline {subsection}{4. Self Replicating Sets/Documents}{178}{section*.50}
\contentsline {subsubsection}{Motivation and definitions}{178}{section*.51}
\contentsline {subsubsection}{This Set}{185}{section*.52}
\contentsline {subsubsection}{Code and replication of code}{187}{section*.53}
\contentsline {subsubsection}{Server replication}{188}{section*.54}
\contentsline {subsubsection}{Pdf document}{191}{section*.55}
\contentsline {subsection}{5. Generalization and Social Implications}{192}{section*.56}
\contentsline {chapter}{\chapternumberline {14}Trash Robot}{196}{chapter.14}
\contentsline {section}{\numberline {14.1}Trash Robot}{196}{section.14.1}
\contentsline {subsection}{What is Trash Robot?}{196}{section*.57}
\contentsline {subsection}{The Open Brand}{198}{section*.58}
\contentsline {subsection}{The ArtBox}{198}{section*.59}
\contentsline {subsection}{Laser Cut Acrylic}{209}{section*.60}
\contentsline {subsection}{skeletron}{209}{section*.61}
\contentsline {subsection}{textiles}{210}{section*.62}
\contentsline {subsection}{The icon token printer robot}{210}{section*.63}
\contentsline {subsection}{Arduino Generic Shield}{212}{section*.64}
\contentsline {chapter}{\chapternumberline {15}Full Stack Geometron}{215}{chapter.15}
\contentsline {section}{\numberline {15.1}Full Stack Geometron}{215}{section.15.1}
\contentsline {subsection}{Goals}{215}{section*.65}
