\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces vesicapiscis}}{1}{figure.0.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}2d Web Symbols and Icons}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces cursorscale}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces cursorangle}}{3}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces cursorsquare}}{4}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces cursorroot2}}{5}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces cursorgolden}}{6}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces cursorroot3}}{7}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces cursor3}}{8}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces cursor5}}{9}{figure.0.9}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
