\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces cursoredit}}{1}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces keyboard}}{1}{figure.0.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces move}}{2}{figure.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}2d Web Symbols and Icons}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{style}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces angles}}{3}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces scaleactions}}{4}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces basicdraw}}{5}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces colors}}{6}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces pathactions}}{6}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces bezieractions}}{7}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces bezierbracket}}{8}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces panzoom}}{9}{figure.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces flagactions}}{9}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces vesicapiscis}}{10}{figure.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces cursorscale}}{11}{figure.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces cursorangle}}{12}{figure.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces cursorsquare}}{13}{figure.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces cursorroot2}}{14}{figure.0.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces cursorgolden}}{15}{figure.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces cursorroot3}}{16}{figure.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces cursor3}}{17}{figure.0.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces cursor5}}{18}{figure.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces styleeditor}}{19}{figure.0.22}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
